<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>DatabaseSettingsWidget</class>
 <widget class="QWidget" name="DatabaseSettingsWidget">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>414</width>
    <height>199</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <layout class="QGridLayout" name="gridLayout">
   <item row="0" column="0">
    <widget class="QGroupBox" name="grpDbSettings">
     <property name="title">
      <string>Paramètres de la base de données</string>
     </property>
     <layout class="QGridLayout" name="gridLayout_2">
      <item row="4" column="2">
       <widget class="QLabel" name="lbPort">
        <property name="text">
         <string>Port</string>
        </property>
       </widget>
      </item>
      <item row="4" column="1">
       <widget class="Gui::Widgets::CheckFields::CheckIpAddress" name="leIpAddress"/>
      </item>
      <item row="2" column="0">
       <widget class="QLabel" name="lbLogin">
        <property name="text">
         <string>Mot de passe</string>
        </property>
       </widget>
      </item>
      <item row="1" column="0">
       <widget class="QLabel" name="lbUser">
        <property name="text">
         <string>Utilisateur</string>
        </property>
       </widget>
      </item>
      <item row="4" column="0">
       <widget class="QLabel" name="lbIpAddress">
        <property name="text">
         <string>Adresse IP</string>
        </property>
       </widget>
      </item>
      <item row="3" column="0">
       <widget class="QLabel" name="lbLoginRepeat">
        <property name="text">
         <string>Mot de passe</string>
        </property>
       </widget>
      </item>
      <item row="0" column="0">
       <widget class="QLabel" name="lbDbName">
        <property name="text">
         <string>Nom</string>
        </property>
       </widget>
      </item>
      <item row="4" column="3">
       <widget class="Gui::Widgets::CheckFields::CheckFieldsNumbers" name="lePort"/>
      </item>
      <item row="0" column="1" colspan="3">
       <widget class="Gui::Widgets::CheckFields::CheckUntilField" name="leDbName"/>
      </item>
      <item row="1" column="1" colspan="3">
       <widget class="Gui::Widgets::CheckFields::CheckUntilField" name="leUser"/>
      </item>
      <item row="2" column="1" colspan="3">
       <widget class="Gui::Widgets::CheckFields::CheckUntilField" name="leLogin">
        <property name="contextMenuPolicy">
         <enum>Qt::PreventContextMenu</enum>
        </property>
        <property name="echoMode">
         <enum>QLineEdit::Password</enum>
        </property>
       </widget>
      </item>
      <item row="3" column="1" colspan="3">
       <widget class="Gui::Widgets::CheckFields::CheckLogin" name="leLoginRepeat">
        <property name="toolTip">
         <string>Saisir à nouveau votre mot de passe</string>
        </property>
        <property name="echoMode">
         <enum>QLineEdit::Password</enum>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
   </item>
  </layout>
 </widget>
 <customwidgets>
  <customwidget>
   <class>Gui::Widgets::CheckFields::CheckUntilField</class>
   <extends>QLineEdit</extends>
   <header>gui/widgets/checkfields/checkuntilfield.h</header>
   <slots>
    <slot>fieldTextChanged(QString)</slot>
   </slots>
  </customwidget>
  <customwidget>
   <class>Gui::Widgets::CheckFields::CheckFieldsNumbers</class>
   <extends>QLineEdit</extends>
   <header>gui/widgets/checkfields/checkfieldsnumbers.h</header>
   <slots>
    <slot>fieldTextChanged(QString)</slot>
   </slots>
  </customwidget>
  <customwidget>
   <class>Gui::Widgets::CheckFields::CheckIpAddress</class>
   <extends>QLineEdit</extends>
   <header>gui/widgets/checkfields/checkipaddress.h</header>
   <slots>
    <slot>fieldTextChanged(QString)</slot>
   </slots>
  </customwidget>
  <customwidget>
   <class>Gui::Widgets::CheckFields::CheckLogin</class>
   <extends>QLineEdit</extends>
   <header>gui/widgets/checkfields/checklogin.h</header>
   <slots>
    <slot>fieldTextChanged(QString)</slot>
   </slots>
  </customwidget>
 </customwidgets>
 <tabstops>
  <tabstop>leDbName</tabstop>
  <tabstop>leUser</tabstop>
  <tabstop>leLogin</tabstop>
  <tabstop>leLoginRepeat</tabstop>
  <tabstop>leIpAddress</tabstop>
  <tabstop>lePort</tabstop>
 </tabstops>
 <resources/>
 <connections>
  <connection>
   <sender>leDbName</sender>
   <signal>textChanged(QString)</signal>
   <receiver>leDbName</receiver>
   <slot>fieldTextChanged(QString)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>245</x>
     <y>47</y>
    </hint>
    <hint type="destinationlabel">
     <x>285</x>
     <y>43</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>leUser</sender>
   <signal>textChanged(QString)</signal>
   <receiver>leUser</receiver>
   <slot>fieldTextChanged(QString)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>191</x>
     <y>73</y>
    </hint>
    <hint type="destinationlabel">
     <x>205</x>
     <y>73</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>leLogin</sender>
   <signal>textChanged(QString)</signal>
   <receiver>leLogin</receiver>
   <slot>fieldTextChanged(QString)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>120</x>
     <y>111</y>
    </hint>
    <hint type="destinationlabel">
     <x>128</x>
     <y>110</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>leIpAddress</sender>
   <signal>textChanged(QString)</signal>
   <receiver>leIpAddress</receiver>
   <slot>fieldTextChanged(QString)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>151</x>
     <y>169</y>
    </hint>
    <hint type="destinationlabel">
     <x>195</x>
     <y>171</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>lePort</sender>
   <signal>textChanged(QString)</signal>
   <receiver>lePort</receiver>
   <slot>fieldTextChanged(QString)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>297</x>
     <y>171</y>
    </hint>
    <hint type="destinationlabel">
     <x>340</x>
     <y>166</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>leDbName</sender>
   <signal>textChanged(QString)</signal>
   <receiver>DatabaseSettingsWidget</receiver>
   <slot>isValid()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>367</x>
     <y>51</y>
    </hint>
    <hint type="destinationlabel">
     <x>457</x>
     <y>51</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>leUser</sender>
   <signal>textChanged(QString)</signal>
   <receiver>DatabaseSettingsWidget</receiver>
   <slot>isValid()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>369</x>
     <y>74</y>
    </hint>
    <hint type="destinationlabel">
     <x>501</x>
     <y>75</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>leLogin</sender>
   <signal>textChanged(QString)</signal>
   <receiver>DatabaseSettingsWidget</receiver>
   <slot>isValid()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>371</x>
     <y>112</y>
    </hint>
    <hint type="destinationlabel">
     <x>475</x>
     <y>122</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>grpDbSettings</sender>
   <signal>clicked()</signal>
   <receiver>DatabaseSettingsWidget</receiver>
   <slot>isValid()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>399</x>
     <y>165</y>
    </hint>
    <hint type="destinationlabel">
     <x>535</x>
     <y>155</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>leIpAddress</sender>
   <signal>textChanged(QString)</signal>
   <receiver>DatabaseSettingsWidget</receiver>
   <slot>isValid()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>179</x>
     <y>175</y>
    </hint>
    <hint type="destinationlabel">
     <x>172</x>
     <y>225</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>leLoginRepeat</sender>
   <signal>textChanged(QString)</signal>
   <receiver>DatabaseSettingsWidget</receiver>
   <slot>checkRepeatLogin(QString)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>342</x>
     <y>132</y>
    </hint>
    <hint type="destinationlabel">
     <x>519</x>
     <y>142</y>
    </hint>
   </hints>
  </connection>
 </connections>
 <slots>
  <slot>checkRepeatLogin(QString)</slot>
  <slot>isValid()</slot>
  <slot>fieldTextChanged(QString)</slot>
 </slots>
</ui>
