<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>RateWidget</class>
 <widget class="QWidget" name="RateWidget">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>400</width>
    <height>42</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <layout class="QGridLayout" name="gridLayout">
   <item row="0" column="3">
    <widget class="QDoubleSpinBox" name="sbHourlyRate">
     <property name="toolTip">
      <string>Tarif en euros (€)</string>
     </property>
     <property name="buttonSymbols">
      <enum>QAbstractSpinBox::PlusMinus</enum>
     </property>
     <property name="minimum">
      <double>9.609999999999999</double>
     </property>
     <property name="maximum">
      <double>999.000000000000000</double>
     </property>
    </widget>
   </item>
   <item row="0" column="2">
    <widget class="QLabel" name="label_2">
     <property name="text">
      <string>Tarif horaire</string>
     </property>
    </widget>
   </item>
   <item row="0" column="0">
    <widget class="QLabel" name="label">
     <property name="text">
      <string>Tarif journalier</string>
     </property>
    </widget>
   </item>
   <item row="0" column="1">
    <widget class="QDoubleSpinBox" name="sbDailyRate">
     <property name="toolTip">
      <string>Tarif en euros (€)</string>
     </property>
     <property name="buttonSymbols">
      <enum>QAbstractSpinBox::PlusMinus</enum>
     </property>
     <property name="maximum">
      <double>9999.000000000000000</double>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections>
  <connection>
   <sender>sbDailyRate</sender>
   <signal>editingFinished()</signal>
   <receiver>RateWidget</receiver>
   <slot>setDailyRate()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>137</x>
     <y>20</y>
    </hint>
    <hint type="destinationlabel">
     <x>141</x>
     <y>205</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>sbHourlyRate</sender>
   <signal>editingFinished()</signal>
   <receiver>RateWidget</receiver>
   <slot>setHourlyRate()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>346</x>
     <y>24</y>
    </hint>
    <hint type="destinationlabel">
     <x>346</x>
     <y>216</y>
    </hint>
   </hints>
  </connection>
 </connections>
 <slots>
  <slot>setDailyRate()</slot>
  <slot>setHourlyRate()</slot>
  <slot>setDailyRate(double)</slot>
  <slot>setHourlyRate(double)</slot>
 </slots>
</ui>
