<?xml version='1.0' encoding='UTF-8' standalone='yes' ?>
<tagfile>
  <compound kind="page">
    <name>md_tests_QTestRunner_README</name>
    <title>QTestRunner</title>
    <filename>dc/d04/md_tests_QTestRunner_README</filename>
  </compound>
  <compound kind="class">
    <name>AddContributoryDialog</name>
    <filename>d9/dfa/classAddContributoryDialog.html</filename>
    <member kind="function">
      <type></type>
      <name>AddContributoryDialog</name>
      <anchorfile>d9/dfa/classAddContributoryDialog.html</anchorfile>
      <anchor>a75ef0d55afcf2cc30a702bb4792ccc2b</anchor>
      <arglist>(QWidget *parent=0)</arglist>
    </member>
  </compound>
  <compound kind="class">
    <name>AddProjectDialog</name>
    <filename>d0/d23/classAddProjectDialog.html</filename>
    <member kind="slot">
      <type>void</type>
      <name>checkFields</name>
      <anchorfile>d0/d23/classAddProjectDialog.html</anchorfile>
      <anchor>a781e8cf3e919f32706ddb15b13d2ab25</anchor>
      <arglist>()</arglist>
    </member>
    <member kind="function">
      <type></type>
      <name>AddProjectDialog</name>
      <anchorfile>d0/d23/classAddProjectDialog.html</anchorfile>
      <anchor>abb96542ad074344f634d0ff834e65f03</anchor>
      <arglist>(int id=0, QWidget *parent=0)</arglist>
    </member>
    <member kind="function">
      <type></type>
      <name>AddProjectDialog</name>
      <anchorfile>d0/d23/classAddProjectDialog.html</anchorfile>
      <anchor>a7acdb6d0e61449ad9376802d90162d2c</anchor>
      <arglist>(int noRowCustomer, int idProject=0, QWidget *parent=0)</arglist>
    </member>
    <member kind="function">
      <type>void</type>
      <name>accept</name>
      <anchorfile>d0/d23/classAddProjectDialog.html</anchorfile>
      <anchor>adb873176b67a671fc417e7ab21389c21</anchor>
      <arglist>()</arglist>
    </member>
    <member kind="function">
      <type>void</type>
      <name>reject</name>
      <anchorfile>d0/d23/classAddProjectDialog.html</anchorfile>
      <anchor>a3e6011001312acd234f2352f1a796f0e</anchor>
      <arglist>()</arglist>
    </member>
    <member kind="function">
      <type>void</type>
      <name>fillFields</name>
      <anchorfile>d0/d23/classAddProjectDialog.html</anchorfile>
      <anchor>ad8c428e08b08a7aa36f7c6801810c0cd</anchor>
      <arglist>()</arglist>
    </member>
  </compound>
  <compound kind="class">
    <name>AddQuoteDialog</name>
    <filename>d6/dd0/classAddQuoteDialog.html</filename>
    <member kind="function">
      <type></type>
      <name>AddQuoteDialog</name>
      <anchorfile>d6/dd0/classAddQuoteDialog.html</anchorfile>
      <anchor>abffc6ab5550345bf6cfa57d0a4f2b8b4</anchor>
      <arglist>(int idCustomer=0, int id=0, QWidget *parent=0)</arglist>
    </member>
    <member kind="function">
      <type>void</type>
      <name>fillFields</name>
      <anchorfile>d6/dd0/classAddQuoteDialog.html</anchorfile>
      <anchor>ae9ad47fdc3babc6546ed3708873c0d05</anchor>
      <arglist>()</arglist>
    </member>
    <member kind="function">
      <type>void</type>
      <name>accept</name>
      <anchorfile>d6/dd0/classAddQuoteDialog.html</anchorfile>
      <anchor>a5926a2d7b00ddc3f623b34ee4489277f</anchor>
      <arglist>()</arglist>
    </member>
    <member kind="function">
      <type>void</type>
      <name>reject</name>
      <anchorfile>d6/dd0/classAddQuoteDialog.html</anchorfile>
      <anchor>a8d639a263877c3bb10bda6ece25f0234</anchor>
      <arglist>()</arglist>
    </member>
  </compound>
  <compound kind="class">
    <name>Billing</name>
    <filename>df/d81/classBilling.html</filename>
    <base>IDatabaseModel</base>
    <member kind="function">
      <type></type>
      <name>Billing</name>
      <anchorfile>df/d81/classBilling.html</anchorfile>
      <anchor>a8e7a38f9ef550c20ce1bf6b46153defa</anchor>
      <arglist>()</arglist>
    </member>
    <member kind="function">
      <type></type>
      <name>Billing</name>
      <anchorfile>df/d81/classBilling.html</anchorfile>
      <anchor>a245bc864001fd8fc852697301075381d</anchor>
      <arglist>(int id)</arglist>
    </member>
    <member kind="function">
      <type></type>
      <name>~Billing</name>
      <anchorfile>df/d81/classBilling.html</anchorfile>
      <anchor>a93b0a1aca44baf088a424a1691d14e15</anchor>
      <arglist>()</arglist>
    </member>
    <member kind="function">
      <type>void</type>
      <name>commit</name>
      <anchorfile>df/d81/classBilling.html</anchorfile>
      <anchor>a3d96a6baed6ca2d2e1096496f0fd3270</anchor>
      <arglist>()</arglist>
    </member>
    <member kind="function">
      <type>void</type>
      <name>hydrat</name>
      <anchorfile>df/d81/classBilling.html</anchorfile>
      <anchor>a8beb72061cd53a964cf0ba3f04686613</anchor>
      <arglist>(int getId)</arglist>
    </member>
    <member kind="function">
      <type>void</type>
      <name>remove</name>
      <anchorfile>df/d81/classBilling.html</anchorfile>
      <anchor>ab5efe0286d292707073b9f1cecd98d6f</anchor>
      <arglist>()</arglist>
    </member>
    <member kind="function">
      <type>QMap&lt; Project *, QList&lt; Contributory &gt; &gt;</type>
      <name>getContributories</name>
      <anchorfile>df/d81/classBilling.html</anchorfile>
      <anchor>a04bc7e7fc1e678171892f96ae84f220c</anchor>
      <arglist>() const </arglist>
    </member>
    <member kind="function">
      <type>void</type>
      <name>addContributory</name>
      <anchorfile>df/d81/classBilling.html</anchorfile>
      <anchor>ad5605f69c9b8ba633e904532cb7335f8</anchor>
      <arglist>(Contributory &amp;c)</arglist>
    </member>
    <member kind="function">
      <type>QString</type>
      <name>getTitle</name>
      <anchorfile>df/d81/classBilling.html</anchorfile>
      <anchor>ad817d4a1dfa011d20b4358a896662f0e</anchor>
      <arglist>() const </arglist>
    </member>
    <member kind="function">
      <type>void</type>
      <name>setTitle</name>
      <anchorfile>df/d81/classBilling.html</anchorfile>
      <anchor>a3e5e98325bd0e9fb4c253ddf07bf66c8</anchor>
      <arglist>(const QString &amp;getTitle)</arglist>
    </member>
    <member kind="function">
      <type>QString</type>
      <name>getDescription</name>
      <anchorfile>df/d81/classBilling.html</anchorfile>
      <anchor>a80bc37920ce2ea1664514f4ade917083</anchor>
      <arglist>() const </arglist>
    </member>
    <member kind="function">
      <type>void</type>
      <name>setDescription</name>
      <anchorfile>df/d81/classBilling.html</anchorfile>
      <anchor>aa1c99e5e1831053172cea90699cb50cc</anchor>
      <arglist>(const QString &amp;getDescription)</arglist>
    </member>
    <member kind="function">
      <type>int</type>
      <name>getNumber</name>
      <anchorfile>df/d81/classBilling.html</anchorfile>
      <anchor>a23a9446aef6af58bcfa698b76cc24731</anchor>
      <arglist>() const </arglist>
    </member>
    <member kind="function">
      <type>void</type>
      <name>setNumber</name>
      <anchorfile>df/d81/classBilling.html</anchorfile>
      <anchor>a1178eab66407b0761c35a13d8da84cdb</anchor>
      <arglist>(int getNumber)</arglist>
    </member>
    <member kind="function">
      <type>bool</type>
      <name>isBilling</name>
      <anchorfile>df/d81/classBilling.html</anchorfile>
      <anchor>ad616bbb5664e0ba2bac6982f06a7c723</anchor>
      <arglist>() const </arglist>
    </member>
    <member kind="function">
      <type>void</type>
      <name>setIsBilling</name>
      <anchorfile>df/d81/classBilling.html</anchorfile>
      <anchor>a81a3b85e0e051239521b4e3d93f297c2</anchor>
      <arglist>(bool isBilling)</arglist>
    </member>
    <member kind="function">
      <type>QDate</type>
      <name>getDate</name>
      <anchorfile>df/d81/classBilling.html</anchorfile>
      <anchor>ad3657e1cdf05613cfca4b22b62976213</anchor>
      <arglist>() const </arglist>
    </member>
    <member kind="function">
      <type>void</type>
      <name>setDate</name>
      <anchorfile>df/d81/classBilling.html</anchorfile>
      <anchor>ad1cb89772dc12335543ff7d422d18bd4</anchor>
      <arglist>(const QDate &amp;getDate)</arglist>
    </member>
    <member kind="function">
      <type>bool</type>
      <name>operator==</name>
      <anchorfile>df/d81/classBilling.html</anchorfile>
      <anchor>a2c045c4fa6064aa1b8dfeff6ddcc03a9</anchor>
      <arglist>(const Billing &amp;b)</arglist>
    </member>
    <member kind="function">
      <type>bool</type>
      <name>operator!=</name>
      <anchorfile>df/d81/classBilling.html</anchorfile>
      <anchor>a775ea0a2294fa3600ce703926b9b2953</anchor>
      <arglist>(const Billing &amp;b)</arglist>
    </member>
    <member kind="function" virtualness="virtual">
      <type>virtual</type>
      <name>~IDatabaseModel</name>
      <anchorfile>d1/dc3/classIDatabaseModel.html</anchorfile>
      <anchor>a85b66486922fe56a18c897cf93ed33a2</anchor>
      <arglist>()</arglist>
    </member>
    <member kind="function">
      <type>int</type>
      <name>getId</name>
      <anchorfile>d1/dc3/classIDatabaseModel.html</anchorfile>
      <anchor>a61523b015ec148d4e68ee8054c2ad3e3</anchor>
      <arglist>() const </arglist>
    </member>
    <member kind="function">
      <type>void</type>
      <name>setId</name>
      <anchorfile>d1/dc3/classIDatabaseModel.html</anchorfile>
      <anchor>ad4f47f3e25302c506ce98103e616ca57</anchor>
      <arglist>(int id)</arglist>
    </member>
    <member kind="function">
      <type>bool</type>
      <name>isToRemoved</name>
      <anchorfile>d1/dc3/classIDatabaseModel.html</anchorfile>
      <anchor>a095166b2e37a0d07c4151a25ddbd89f9</anchor>
      <arglist>() const </arglist>
    </member>
    <member kind="function">
      <type>void</type>
      <name>setToRemoved</name>
      <anchorfile>d1/dc3/classIDatabaseModel.html</anchorfile>
      <anchor>a6c7d03b37e11a287dfe97a2e7bc12522</anchor>
      <arglist>(bool toRemoved)</arglist>
    </member>
    <member kind="variable" protection="protected">
      <type>int</type>
      <name>_id</name>
      <anchorfile>d1/dc3/classIDatabaseModel.html</anchorfile>
      <anchor>a49f0ca7727c7d12eb78f670c882a3028</anchor>
      <arglist></arglist>
    </member>
    <member kind="variable" protection="protected">
      <type>bool</type>
      <name>_toRemoved</name>
      <anchorfile>d1/dc3/classIDatabaseModel.html</anchorfile>
      <anchor>a3353a9530b1b9e4af91c02a944b050ae</anchor>
      <arglist></arglist>
    </member>
  </compound>
  <compound kind="class">
    <name>BillingDatabase</name>
    <filename>d0/dad/classBillingDatabase.html</filename>
    <base>Database</base>
    <member kind="function">
      <type>Billing *</type>
      <name>getBilling</name>
      <anchorfile>d0/dad/classBillingDatabase.html</anchorfile>
      <anchor>a05b293f49756884e59d1509b76cc827a</anchor>
      <arglist>(const int pId)</arglist>
    </member>
    <member kind="function">
      <type>QStandardItemModel *</type>
      <name>getBillingsTable</name>
      <anchorfile>d0/dad/classBillingDatabase.html</anchorfile>
      <anchor>aec74e952e83d47332a5e07109588faa9</anchor>
      <arglist>(const int idProject)</arglist>
    </member>
    <member kind="function">
      <type>int</type>
      <name>addBilling</name>
      <anchorfile>d0/dad/classBillingDatabase.html</anchorfile>
      <anchor>aff1663dc16fd98f373e7ecc8e2033114</anchor>
      <arglist>(const Billing &amp;)</arglist>
    </member>
    <member kind="function">
      <type>void</type>
      <name>updateBilling</name>
      <anchorfile>d0/dad/classBillingDatabase.html</anchorfile>
      <anchor>a052aea6be4d10a372281f61f2583556a</anchor>
      <arglist>(const Billing &amp;)</arglist>
    </member>
    <member kind="function">
      <type>void</type>
      <name>removeBilling</name>
      <anchorfile>d0/dad/classBillingDatabase.html</anchorfile>
      <anchor>a82e2c5503dc9b47a42bd592efece5532</anchor>
      <arglist>(const int pId)</arglist>
    </member>
    <member kind="function">
      <type>void</type>
      <name>addBillingProject</name>
      <anchorfile>d0/dad/classBillingDatabase.html</anchorfile>
      <anchor>ac8a618d0c2420f8db417c65fcdbc85c6</anchor>
      <arglist>(const int idProject, const int idBilling, const int idContributory)</arglist>
    </member>
    <member kind="function">
      <type>QString</type>
      <name>lastError</name>
      <anchorfile>de/d03/classDatabase.html</anchorfile>
      <anchor>a17465cc3fe0a8b853f96599e0584cc84</anchor>
      <arglist>(const QSqlQuery &amp;q)</arglist>
    </member>
    <member kind="function">
      <type>void</type>
      <name>testCases</name>
      <anchorfile>de/d03/classDatabase.html</anchorfile>
      <anchor>a702ce00658c10518d2ddbbd234a0c67d</anchor>
      <arglist>()</arglist>
    </member>
    <member kind="function">
      <type>void</type>
      <name>cleanDatabase</name>
      <anchorfile>de/d03/classDatabase.html</anchorfile>
      <anchor>a6c7ca19f0107fdad000c268fc2b14ac0</anchor>
      <arglist>()</arglist>
    </member>
    <member kind="function">
      <type>void</type>
      <name>executeFile</name>
      <anchorfile>de/d03/classDatabase.html</anchorfile>
      <anchor>a06216acb010c0ea93ac2a53aa46256c2</anchor>
      <arglist>(QString pName)</arglist>
    </member>
    <member kind="function">
      <type>void</type>
      <name>openTransaction</name>
      <anchorfile>de/d03/classDatabase.html</anchorfile>
      <anchor>ace56e75784477e79197485e9b5980804</anchor>
      <arglist>()</arglist>
    </member>
    <member kind="function">
      <type>void</type>
      <name>closeTransaction</name>
      <anchorfile>de/d03/classDatabase.html</anchorfile>
      <anchor>a8322990bcba006d0d82ac069ad6e0307</anchor>
      <arglist>()</arglist>
    </member>
    <member kind="function">
      <type>void</type>
      <name>close</name>
      <anchorfile>de/d03/classDatabase.html</anchorfile>
      <anchor>ab89cb07242f0ab1d4058974bf3e7cf19</anchor>
      <arglist>()</arglist>
    </member>
    <member kind="function">
      <type>void</type>
      <name>open</name>
      <anchorfile>de/d03/classDatabase.html</anchorfile>
      <anchor>a0d0134e05c8f2dc4fcbbb2f36c02a779</anchor>
      <arglist>()</arglist>
    </member>
    <member kind="function">
      <type></type>
      <name>~Database</name>
      <anchorfile>de/d03/classDatabase.html</anchorfile>
      <anchor>a84d399a2ad58d69daab9b05330e1316d</anchor>
      <arglist>()</arglist>
    </member>
    <member kind="function">
      <type>void</type>
      <name>setDatabase</name>
      <anchorfile>de/d03/classDatabase.html</anchorfile>
      <anchor>a8b03d7f4a92325b9e519fd3f8a2e245c</anchor>
      <arglist>(QSqlDatabase sql)</arglist>
    </member>
    <member kind="function">
      <type>void</type>
      <name>createDatabase</name>
      <anchorfile>de/d03/classDatabase.html</anchorfile>
      <anchor>a2dc260583a49889bed8097e21953594e</anchor>
      <arglist>()</arglist>
    </member>
    <member kind="function" static="yes">
      <type>static BillingDatabase *</type>
      <name>instance</name>
      <anchorfile>d0/dad/classBillingDatabase.html</anchorfile>
      <anchor>a80a2bc546d92863a8b54786cfd832189</anchor>
      <arglist>()</arglist>
    </member>
    <member kind="function" static="yes">
      <type>static Database *</type>
      <name>instance</name>
      <anchorfile>de/d03/classDatabase.html</anchorfile>
      <anchor>aa334760d1e18f82a344fb696547bfa5c</anchor>
      <arglist>()</arglist>
    </member>
    <member kind="function" protection="protected">
      <type></type>
      <name>Database</name>
      <anchorfile>de/d03/classDatabase.html</anchorfile>
      <anchor>a4703c80e6969d33565ea340f768fdadf</anchor>
      <arglist>()</arglist>
    </member>
    <member kind="function" protection="protected">
      <type>QVariant</type>
      <name>value</name>
      <anchorfile>de/d03/classDatabase.html</anchorfile>
      <anchor>a88f0ccd102fc421fb10ddad0fd94e8c1</anchor>
      <arglist>(const QSqlQuery &amp;q, const QString &amp;champ)</arglist>
    </member>
    <member kind="variable" protection="protected">
      <type>QSettings *</type>
      <name>_settings</name>
      <anchorfile>de/d03/classDatabase.html</anchorfile>
      <anchor>a6cde413cb6d644c835406c09ec37947e</anchor>
      <arglist></arglist>
    </member>
    <member kind="variable" protection="protected">
      <type>QSqlDatabase</type>
      <name>mDatabase</name>
      <anchorfile>de/d03/classDatabase.html</anchorfile>
      <anchor>a64b9dbb3a5e6f42447a24caf726782e1</anchor>
      <arglist></arglist>
    </member>
    <member kind="variable" protection="protected">
      <type>QList&lt; Database * &gt;</type>
      <name>_instances</name>
      <anchorfile>de/d03/classDatabase.html</anchorfile>
      <anchor>a9202583fae82c7f4ecbda6cb11b978c8</anchor>
      <arglist></arglist>
    </member>
    <member kind="variable" protection="protected" static="yes">
      <type>static Database *</type>
      <name>_instance</name>
      <anchorfile>de/d03/classDatabase.html</anchorfile>
      <anchor>a4f435119a26cf1b0b8cca652a74c70b7</anchor>
      <arglist></arglist>
    </member>
    <member kind="variable" protection="protected" static="yes">
      <type>static bool</type>
      <name>_dbInstance</name>
      <anchorfile>de/d03/classDatabase.html</anchorfile>
      <anchor>a923366369d404e62e9e77111d7c21bab</anchor>
      <arglist></arglist>
    </member>
    <member kind="variable" protection="protected" static="yes">
      <type>static bool</type>
      <name>isOpen</name>
      <anchorfile>de/d03/classDatabase.html</anchorfile>
      <anchor>a8ed9b8afac7134aa48e40c48780b240f</anchor>
      <arglist></arglist>
    </member>
  </compound>
  <compound kind="class">
    <name>BillingDatabaseTest</name>
    <filename>d1/db1/classBillingDatabaseTest.html</filename>
  </compound>
  <compound kind="class">
    <name>BillingModelTest</name>
    <filename>dc/d0c/classBillingModelTest.html</filename>
  </compound>
  <compound kind="class">
    <name>CheckCity</name>
    <filename>de/de9/classCheckCity.html</filename>
    <base>CheckFieldsLetters</base>
    <member kind="function">
      <type></type>
      <name>CheckCity</name>
      <anchorfile>de/de9/classCheckCity.html</anchorfile>
      <anchor>a639556875bd01b8cee5cf92759972ca5</anchor>
      <arglist>(QWidget *w=0, QPushButton *btn=0)</arglist>
    </member>
    <member kind="function">
      <type></type>
      <name>CheckFieldsLetters</name>
      <anchorfile>de/d19/classCheckFieldsLetters.html</anchorfile>
      <anchor>a5a8af8c6e89dc19c7e98304e5f40081d</anchor>
      <arglist>(QWidget *w=0, QPushButton *btn=0)</arglist>
    </member>
    <member kind="function">
      <type>bool</type>
      <name>check</name>
      <anchorfile>de/d19/classCheckFieldsLetters.html</anchorfile>
      <anchor>a62574deb407fe83456e46381425a7b46</anchor>
      <arglist>(QString text)</arglist>
    </member>
    <member kind="function">
      <type></type>
      <name>CheckUntilField</name>
      <anchorfile>dc/db9/classCheckUntilField.html</anchorfile>
      <anchor>a7b3789fe02959e488b35a0e79362f786</anchor>
      <arglist>(QWidget *w=0, QPushButton *btn=0)</arglist>
    </member>
    <member kind="function">
      <type>bool</type>
      <name>check</name>
      <anchorfile>dc/db9/classCheckUntilField.html</anchorfile>
      <anchor>acfb9e2f95bebcb5b5d2337e3ac4f4d47</anchor>
      <arglist>(QString text)</arglist>
    </member>
    <member kind="function">
      <type></type>
      <name>CheckQLineEdit</name>
      <anchorfile>d1/da9/classCheckQLineEdit.html</anchorfile>
      <anchor>acc48f17bfddb47e4101a7aedbace7783</anchor>
      <arglist>(QWidget *parent=0, QPushButton *btn=0)</arglist>
    </member>
    <member kind="function">
      <type>void</type>
      <name>displayCheckValidFieldIcon</name>
      <anchorfile>d1/da9/classCheckQLineEdit.html</anchorfile>
      <anchor>a730ae162e31a8c76f5532d3f3c8903c6</anchor>
      <arglist>()</arglist>
    </member>
    <member kind="function">
      <type>void</type>
      <name>displayCheckNoValidFieldIcon</name>
      <anchorfile>d1/da9/classCheckQLineEdit.html</anchorfile>
      <anchor>aaf3b88a48a806bc6215f685bc45937a5</anchor>
      <arglist>()</arglist>
    </member>
    <member kind="function">
      <type>QPushButton *</type>
      <name>getBtnValid</name>
      <anchorfile>d1/da9/classCheckQLineEdit.html</anchorfile>
      <anchor>a87ea56ee9e7833b77c408be489b116e3</anchor>
      <arglist>() const </arglist>
    </member>
    <member kind="function">
      <type>void</type>
      <name>setBtnValid</name>
      <anchorfile>d1/da9/classCheckQLineEdit.html</anchorfile>
      <anchor>a28bb08ffaac7da25289a7d93639ba00f</anchor>
      <arglist>(QPushButton *getBtnValid)</arglist>
    </member>
    <member kind="function">
      <type>bool</type>
      <name>isValid</name>
      <anchorfile>d1/da9/classCheckQLineEdit.html</anchorfile>
      <anchor>a50e64b1790af6edb2c587e098c8b99f8</anchor>
      <arglist>()</arglist>
    </member>
    <member kind="slot">
      <type>void</type>
      <name>fieldTextChanged</name>
      <anchorfile>d1/da9/classCheckQLineEdit.html</anchorfile>
      <anchor>a137569359307e1b17449af3a72c5e80e</anchor>
      <arglist>(const QString &amp;text)</arglist>
    </member>
  </compound>
  <compound kind="class">
    <name>CheckCountry</name>
    <filename>d6/d52/classCheckCountry.html</filename>
    <base>CheckFieldsLetters</base>
    <member kind="function">
      <type></type>
      <name>CheckCountry</name>
      <anchorfile>d6/d52/classCheckCountry.html</anchorfile>
      <anchor>aa6aa76f22635d879105449836dd68bbd</anchor>
      <arglist>(QWidget *w=0, QPushButton *btn=0)</arglist>
    </member>
  </compound>
  <compound kind="class">
    <name>CheckEmail</name>
    <filename>da/d1d/classCheckEmail.html</filename>
    <base>CheckQLineEdit</base>
    <member kind="function">
      <type></type>
      <name>CheckEmail</name>
      <anchorfile>da/d1d/classCheckEmail.html</anchorfile>
      <anchor>a385bd05063deaf42fc02918b9348c8ac</anchor>
      <arglist>(QWidget *w=0, QPushButton *btn=0)</arglist>
    </member>
    <member kind="function">
      <type>bool</type>
      <name>check</name>
      <anchorfile>da/d1d/classCheckEmail.html</anchorfile>
      <anchor>a544d7656d36bd463391fe2f4dd3e13c6</anchor>
      <arglist>(const QString text)</arglist>
    </member>
  </compound>
  <compound kind="class">
    <name>CheckFieldsLetters</name>
    <filename>de/d19/classCheckFieldsLetters.html</filename>
    <base>CheckUntilField</base>
  </compound>
  <compound kind="class">
    <name>CheckName</name>
    <filename>dc/d14/classCheckName.html</filename>
    <base>CheckFieldsLetters</base>
    <member kind="function">
      <type></type>
      <name>CheckName</name>
      <anchorfile>dc/d14/classCheckName.html</anchorfile>
      <anchor>a4a7fe601d6fd5e8576498e2d953df614</anchor>
      <arglist>(QWidget *w=0, QPushButton *btn=0)</arglist>
    </member>
  </compound>
  <compound kind="class">
    <name>CheckPhone</name>
    <filename>d0/ddb/classCheckPhone.html</filename>
    <base>CheckUntilField</base>
    <member kind="function">
      <type></type>
      <name>CheckPhone</name>
      <anchorfile>d0/ddb/classCheckPhone.html</anchorfile>
      <anchor>a491bceb9add48e7668162fc8ec511550</anchor>
      <arglist>(QWidget *w=0, QPushButton *btn=0)</arglist>
    </member>
    <member kind="function">
      <type>bool</type>
      <name>check</name>
      <anchorfile>d0/ddb/classCheckPhone.html</anchorfile>
      <anchor>ac60f1428fc89e1b2630db022e14509ed</anchor>
      <arglist>(QString text)</arglist>
    </member>
    <member kind="function">
      <type>QString</type>
      <name>getCountry</name>
      <anchorfile>d0/ddb/classCheckPhone.html</anchorfile>
      <anchor>a3dd528db0e731b23df0524e41415d05e</anchor>
      <arglist>() const </arglist>
    </member>
    <member kind="function">
      <type>void</type>
      <name>setCountry</name>
      <anchorfile>d0/ddb/classCheckPhone.html</anchorfile>
      <anchor>a2a4a30d0a69611f72c539cc17919ccc9</anchor>
      <arglist>(const QString &amp;country)</arglist>
    </member>
  </compound>
  <compound kind="class">
    <name>CheckPostalCode</name>
    <filename>dc/d63/classCheckPostalCode.html</filename>
    <base>CheckUntilField</base>
    <member kind="function">
      <type></type>
      <name>CheckPostalCode</name>
      <anchorfile>dc/d63/classCheckPostalCode.html</anchorfile>
      <anchor>a98cce06b95b46bf285cf6bc6e52cbfcb</anchor>
      <arglist>(QWidget *w=0, QPushButton *btn=0)</arglist>
    </member>
    <member kind="function">
      <type>bool</type>
      <name>check</name>
      <anchorfile>dc/d63/classCheckPostalCode.html</anchorfile>
      <anchor>ad91ba5622617675fbb5c767036163142</anchor>
      <arglist>(QString text)</arglist>
    </member>
    <member kind="function">
      <type>QString</type>
      <name>getCountry</name>
      <anchorfile>dc/d63/classCheckPostalCode.html</anchorfile>
      <anchor>a3691eb5a484579a77622529ae25261a4</anchor>
      <arglist>() const </arglist>
    </member>
    <member kind="function">
      <type>void</type>
      <name>setCountry</name>
      <anchorfile>dc/d63/classCheckPostalCode.html</anchorfile>
      <anchor>ac82e538c932bd9165d3d40ea949baa4b</anchor>
      <arglist>(const QString &amp;country)</arglist>
    </member>
  </compound>
  <compound kind="class">
    <name>CheckQLineEdit</name>
    <filename>d1/da9/classCheckQLineEdit.html</filename>
    <base>ICheckField</base>
    <member kind="function" virtualness="pure">
      <type>virtual bool</type>
      <name>check</name>
      <anchorfile>d5/d75/classICheckField.html</anchorfile>
      <anchor>a6bd42b4d49c165cdd92822135123fd4b</anchor>
      <arglist>(QString text)=0</arglist>
    </member>
  </compound>
  <compound kind="class">
    <name>CheckSiretNumber</name>
    <filename>d7/d29/classCheckSiretNumber.html</filename>
    <base>CheckQLineEdit</base>
    <member kind="function">
      <type></type>
      <name>CheckSiretNumber</name>
      <anchorfile>d7/d29/classCheckSiretNumber.html</anchorfile>
      <anchor>a0581c0a2d6c0c1a62dab77515422b194</anchor>
      <arglist>(QWidget *w=0, QPushButton *btn=0)</arglist>
    </member>
    <member kind="function">
      <type>bool</type>
      <name>check</name>
      <anchorfile>d7/d29/classCheckSiretNumber.html</anchorfile>
      <anchor>aaf0a1411e380789062564bd992e72c1b</anchor>
      <arglist>(QString text)</arglist>
    </member>
  </compound>
  <compound kind="class">
    <name>CheckUntilField</name>
    <filename>dc/db9/classCheckUntilField.html</filename>
    <base>CheckQLineEdit</base>
  </compound>
  <compound kind="class">
    <name>CheckValidField</name>
    <filename>dc/d93/classCheckValidField.html</filename>
    <base>CheckQLineEdit</base>
    <member kind="function">
      <type></type>
      <name>CheckValidField</name>
      <anchorfile>dc/d93/classCheckValidField.html</anchorfile>
      <anchor>acfb0bb44b22b5355a227273f439210b8</anchor>
      <arglist>(QWidget *w=0, QPushButton *btn=0)</arglist>
    </member>
    <member kind="function">
      <type>bool</type>
      <name>check</name>
      <anchorfile>dc/d93/classCheckValidField.html</anchorfile>
      <anchor>a192b1c9c84ea8897661425fd3c0b9e8e</anchor>
      <arglist>(QString text)</arglist>
    </member>
  </compound>
  <compound kind="class">
    <name>ComboBoxModelWidget</name>
    <filename>d5/d79/classComboBoxModelWidget.html</filename>
  </compound>
  <compound kind="class">
    <name>ContributoriesDatabaseTest</name>
    <filename>d8/df7/classContributoriesDatabaseTest.html</filename>
  </compound>
  <compound kind="class">
    <name>ContributoriesTableModel</name>
    <filename>d4/d24/classContributoriesTableModel.html</filename>
    <member kind="function">
      <type></type>
      <name>ContributoriesTableModel</name>
      <anchorfile>d4/d24/classContributoriesTableModel.html</anchorfile>
      <anchor>a7fb98c9bddccafe26319fc75ee92c80b</anchor>
      <arglist>(QObject *parent=0)</arglist>
    </member>
    <member kind="function">
      <type>int</type>
      <name>rowCount</name>
      <anchorfile>d4/d24/classContributoriesTableModel.html</anchorfile>
      <anchor>abab4002f904986345347dd43aa815380</anchor>
      <arglist>(const QModelIndex &amp;) const </arglist>
    </member>
    <member kind="function">
      <type>int</type>
      <name>columnCount</name>
      <anchorfile>d4/d24/classContributoriesTableModel.html</anchorfile>
      <anchor>ae4734e8d3be16e8be792fe6eacee8095</anchor>
      <arglist>(const QModelIndex &amp;) const </arglist>
    </member>
    <member kind="function">
      <type>QVariant</type>
      <name>data</name>
      <anchorfile>d4/d24/classContributoriesTableModel.html</anchorfile>
      <anchor>a6be653469563e4a78ce5934963f9c602</anchor>
      <arglist>(const QModelIndex &amp;index, int role) const </arglist>
    </member>
    <member kind="function">
      <type>QVariant</type>
      <name>headerData</name>
      <anchorfile>d4/d24/classContributoriesTableModel.html</anchorfile>
      <anchor>a6500cff8e7312227347b971bd47e1190</anchor>
      <arglist>(int section, Qt::Orientation orientation, int role) const </arglist>
    </member>
    <member kind="function">
      <type>bool</type>
      <name>setData</name>
      <anchorfile>d4/d24/classContributoriesTableModel.html</anchorfile>
      <anchor>aabe9da4a6f1e5027879ed7132aa03d01</anchor>
      <arglist>(const QModelIndex &amp;index, const QVariant &amp;value, int role=Qt::EditRole)</arglist>
    </member>
    <member kind="function">
      <type>void</type>
      <name>append</name>
      <anchorfile>d4/d24/classContributoriesTableModel.html</anchorfile>
      <anchor>a940072d62162b130bfd0cec0c6fd4567</anchor>
      <arglist>(const Contributory &amp;contributory)</arglist>
    </member>
    <member kind="function">
      <type>void</type>
      <name>remove</name>
      <anchorfile>d4/d24/classContributoriesTableModel.html</anchorfile>
      <anchor>a00354b1b323c7d74d9cdef3333ef4df2</anchor>
      <arglist>(const int i)</arglist>
    </member>
    <member kind="function">
      <type>Qt::ItemFlags</type>
      <name>flags</name>
      <anchorfile>d4/d24/classContributoriesTableModel.html</anchorfile>
      <anchor>a7be83a445e2b0cc5b9751691ed33499b</anchor>
      <arglist>(const QModelIndex &amp;index) const </arglist>
    </member>
    <member kind="function">
      <type>QList&lt; Contributory &gt;</type>
      <name>getContributories</name>
      <anchorfile>d4/d24/classContributoriesTableModel.html</anchorfile>
      <anchor>ae0aaacde6e79ccda128f589375f75e84</anchor>
      <arglist>()</arglist>
    </member>
    <member kind="function">
      <type>int</type>
      <name>count</name>
      <anchorfile>d4/d24/classContributoriesTableModel.html</anchorfile>
      <anchor>a9bc91f439c8b8320e64ef0531e8d5c62</anchor>
      <arglist>()</arglist>
    </member>
  </compound>
  <compound kind="class">
    <name>ContributoriesWidget</name>
    <filename>d0/d0b/classContributoriesWidget.html</filename>
    <member kind="slot">
      <type>void</type>
      <name>add</name>
      <anchorfile>d0/d0b/classContributoriesWidget.html</anchorfile>
      <anchor>a58cdea8c2397c8bd1103e7a415f3e313</anchor>
      <arglist>(void)</arglist>
    </member>
    <member kind="slot">
      <type>void</type>
      <name>remove</name>
      <anchorfile>d0/d0b/classContributoriesWidget.html</anchorfile>
      <anchor>a8203c0d2b23e658189dfd4b5ed9c8fbf</anchor>
      <arglist>(void)</arglist>
    </member>
    <member kind="function">
      <type>QList&lt; Contributory &gt;</type>
      <name>getContributories</name>
      <anchorfile>d0/d0b/classContributoriesWidget.html</anchorfile>
      <anchor>a2e6c4f02e6c5507ab0891867a6c2c3d8</anchor>
      <arglist>() const </arglist>
    </member>
  </compound>
  <compound kind="class">
    <name>Contributory</name>
    <filename>d5/d09/classContributory.html</filename>
    <base>IDatabaseModel</base>
    <member kind="function">
      <type></type>
      <name>Contributory</name>
      <anchorfile>d5/d09/classContributory.html</anchorfile>
      <anchor>a5991c01efd2dedcbbddde252c48d7af8</anchor>
      <arglist>()</arglist>
    </member>
    <member kind="function">
      <type></type>
      <name>Contributory</name>
      <anchorfile>d5/d09/classContributory.html</anchorfile>
      <anchor>a5c72cf02d2c6d25ee736af711edd76ec</anchor>
      <arglist>(int id)</arglist>
    </member>
    <member kind="function">
      <type>void</type>
      <name>commit</name>
      <anchorfile>d5/d09/classContributory.html</anchorfile>
      <anchor>a5c09902237bba780b594129dc2fa60d6</anchor>
      <arglist>()</arglist>
    </member>
    <member kind="function">
      <type>void</type>
      <name>hydrat</name>
      <anchorfile>d5/d09/classContributory.html</anchorfile>
      <anchor>a2b834e0288c93ba9ed70acf7a0b8c32d</anchor>
      <arglist>(int id)</arglist>
    </member>
    <member kind="function">
      <type>void</type>
      <name>remove</name>
      <anchorfile>d5/d09/classContributory.html</anchorfile>
      <anchor>a59641dbc35947c31eb841b46fed6130f</anchor>
      <arglist>()</arglist>
    </member>
    <member kind="function">
      <type>Project *</type>
      <name>getProject</name>
      <anchorfile>d5/d09/classContributory.html</anchorfile>
      <anchor>ab36c08e9844bc327e196a472733ac417</anchor>
      <arglist>() const </arglist>
    </member>
    <member kind="function">
      <type>void</type>
      <name>setProject</name>
      <anchorfile>d5/d09/classContributory.html</anchorfile>
      <anchor>a72088580dc62d1d7a1a7674f8ab9a492</anchor>
      <arglist>(Project *id)</arglist>
    </member>
    <member kind="function">
      <type>double</type>
      <name>getNbHours</name>
      <anchorfile>d5/d09/classContributory.html</anchorfile>
      <anchor>a01eccd2a6cea09c295bd808a08d27efe</anchor>
      <arglist>() const </arglist>
    </member>
    <member kind="function">
      <type>void</type>
      <name>setNbHours</name>
      <anchorfile>d5/d09/classContributory.html</anchorfile>
      <anchor>a32d589c7cb5269aad6c70ad6703c4d58</anchor>
      <arglist>(double value)</arglist>
    </member>
    <member kind="function">
      <type>QString</type>
      <name>getDescription</name>
      <anchorfile>d5/d09/classContributory.html</anchorfile>
      <anchor>ae960d1562ede18bbddd2d8bccea762b7</anchor>
      <arglist>() const </arglist>
    </member>
    <member kind="function">
      <type>void</type>
      <name>setDescription</name>
      <anchorfile>d5/d09/classContributory.html</anchorfile>
      <anchor>a76af91dd9dfb28cc59fcc9685db8d3e5</anchor>
      <arglist>(const QString &amp;getDescription)</arglist>
    </member>
  </compound>
  <compound kind="class">
    <name>ContributoryDatabase</name>
    <filename>d6/d06/classContributoryDatabase.html</filename>
    <base>Database</base>
    <member kind="function">
      <type>Contributory *</type>
      <name>getContributory</name>
      <anchorfile>d6/d06/classContributoryDatabase.html</anchorfile>
      <anchor>aaf643ec778cd00b78a26b30c1a280f17</anchor>
      <arglist>(const int idContributory)</arglist>
    </member>
    <member kind="function">
      <type>int</type>
      <name>addContributory</name>
      <anchorfile>d6/d06/classContributoryDatabase.html</anchorfile>
      <anchor>a73b0f14afd67a50203b843e68486b900</anchor>
      <arglist>(const Contributory &amp;)</arglist>
    </member>
    <member kind="function">
      <type>void</type>
      <name>updateContributory</name>
      <anchorfile>d6/d06/classContributoryDatabase.html</anchorfile>
      <anchor>aba607055e86a809096714f1a28a60dce</anchor>
      <arglist>(const Contributory &amp;)</arglist>
    </member>
    <member kind="function">
      <type>void</type>
      <name>removeContributory</name>
      <anchorfile>d6/d06/classContributoryDatabase.html</anchorfile>
      <anchor>afe934900e66553cb58e49ebf03a7d7a4</anchor>
      <arglist>(const int pId)</arglist>
    </member>
    <member kind="function">
      <type>Contributory *</type>
      <name>getContributory</name>
      <anchorfile>d6/d06/classContributoryDatabase.html</anchorfile>
      <anchor>ac7d3802f3b5d6598226be3348fc02130</anchor>
      <arglist>(QSqlQuery &amp;q)</arglist>
    </member>
    <member kind="function" static="yes">
      <type>static ContributoryDatabase *</type>
      <name>instance</name>
      <anchorfile>d6/d06/classContributoryDatabase.html</anchorfile>
      <anchor>ac58610f75d4f51fa12c3e08cab1e4404</anchor>
      <arglist>()</arglist>
    </member>
  </compound>
  <compound kind="class">
    <name>Customer</name>
    <filename>d9/d12/classCustomer.html</filename>
    <base>IDatabaseModel</base>
    <member kind="function">
      <type></type>
      <name>Customer</name>
      <anchorfile>d9/d12/classCustomer.html</anchorfile>
      <anchor>abcc8fae9701e5ba9d7d6fe44498b34e3</anchor>
      <arglist>()</arglist>
    </member>
    <member kind="function">
      <type></type>
      <name>Customer</name>
      <anchorfile>d9/d12/classCustomer.html</anchorfile>
      <anchor>aaea8b3d534c411de73c4fadc26ae114c</anchor>
      <arglist>(int id)</arglist>
    </member>
    <member kind="function">
      <type>void</type>
      <name>commit</name>
      <anchorfile>d9/d12/classCustomer.html</anchorfile>
      <anchor>adcc34b0b12a4d6bf4570f082fef63448</anchor>
      <arglist>()</arglist>
    </member>
    <member kind="function">
      <type>void</type>
      <name>hydrat</name>
      <anchorfile>d9/d12/classCustomer.html</anchorfile>
      <anchor>ac77f54786ea2bd4c1696c0a76301c639</anchor>
      <arglist>(int id)</arglist>
    </member>
    <member kind="function">
      <type>void</type>
      <name>remove</name>
      <anchorfile>d9/d12/classCustomer.html</anchorfile>
      <anchor>a8a091ee90fdd7f89a45b28d23c7b834f</anchor>
      <arglist>()</arglist>
    </member>
    <member kind="function">
      <type>QString</type>
      <name>getFirstnameReferent</name>
      <anchorfile>d9/d12/classCustomer.html</anchorfile>
      <anchor>afda5111886086587dea8b8101bf02fea</anchor>
      <arglist>() const </arglist>
    </member>
    <member kind="function">
      <type>void</type>
      <name>setFirstnameReferent</name>
      <anchorfile>d9/d12/classCustomer.html</anchorfile>
      <anchor>acffda49d2eaf0b0389daa74720887fae</anchor>
      <arglist>(const QString &amp;firstnameReferent)</arglist>
    </member>
    <member kind="function">
      <type>QString</type>
      <name>getLastnameReferent</name>
      <anchorfile>d9/d12/classCustomer.html</anchorfile>
      <anchor>a9232155d920aa83e90fcdae0f4b0f47c</anchor>
      <arglist>() const </arglist>
    </member>
    <member kind="function">
      <type>void</type>
      <name>setLastnameReferent</name>
      <anchorfile>d9/d12/classCustomer.html</anchorfile>
      <anchor>a77d5f5d1c7e6ebc5c1a67adf937f82c0</anchor>
      <arglist>(const QString &amp;lastnameReferent)</arglist>
    </member>
    <member kind="function">
      <type>QString</type>
      <name>getCompany</name>
      <anchorfile>d9/d12/classCustomer.html</anchorfile>
      <anchor>ae58412194bbc03439aa1bcd387afbe79</anchor>
      <arglist>() const </arglist>
    </member>
    <member kind="function">
      <type>void</type>
      <name>setCompany</name>
      <anchorfile>d9/d12/classCustomer.html</anchorfile>
      <anchor>a9d13cc3ad8464df4211da10213821fcc</anchor>
      <arglist>(const QString &amp;company)</arglist>
    </member>
    <member kind="function">
      <type>QString</type>
      <name>getAddress</name>
      <anchorfile>d9/d12/classCustomer.html</anchorfile>
      <anchor>af3e348865143342ad9c67981eb61e0c8</anchor>
      <arglist>() const </arglist>
    </member>
    <member kind="function">
      <type>void</type>
      <name>setAddress</name>
      <anchorfile>d9/d12/classCustomer.html</anchorfile>
      <anchor>addd0675e408a13f6ab95ec5bd5a3a13b</anchor>
      <arglist>(const QString &amp;address)</arglist>
    </member>
    <member kind="function">
      <type>QString</type>
      <name>getPostalCode</name>
      <anchorfile>d9/d12/classCustomer.html</anchorfile>
      <anchor>a39073588f2d7669b12a8ecc33b3c4224</anchor>
      <arglist>() const </arglist>
    </member>
    <member kind="function">
      <type>void</type>
      <name>setPostalCode</name>
      <anchorfile>d9/d12/classCustomer.html</anchorfile>
      <anchor>a3973123c0e94d876124cfdd0444acfd1</anchor>
      <arglist>(const QString &amp;postalCode)</arglist>
    </member>
    <member kind="function">
      <type>QString</type>
      <name>getCity</name>
      <anchorfile>d9/d12/classCustomer.html</anchorfile>
      <anchor>a1eaf38d67a4ac9c8fcc675ff81f724ba</anchor>
      <arglist>() const </arglist>
    </member>
    <member kind="function">
      <type>void</type>
      <name>setCity</name>
      <anchorfile>d9/d12/classCustomer.html</anchorfile>
      <anchor>a1fb29f507135a9f21b29e7799aec14f0</anchor>
      <arglist>(const QString &amp;city)</arglist>
    </member>
    <member kind="function">
      <type>QString</type>
      <name>getCountry</name>
      <anchorfile>d9/d12/classCustomer.html</anchorfile>
      <anchor>a426126096db853802249e10506dc138c</anchor>
      <arglist>() const </arglist>
    </member>
    <member kind="function">
      <type>void</type>
      <name>setCountry</name>
      <anchorfile>d9/d12/classCustomer.html</anchorfile>
      <anchor>a81545977d1de88b4ffd6f6b1356ea118</anchor>
      <arglist>(const QString &amp;country)</arglist>
    </member>
    <member kind="function">
      <type>QString</type>
      <name>getEmail</name>
      <anchorfile>d9/d12/classCustomer.html</anchorfile>
      <anchor>a6ab797361537bf4c8b35cce5f1562299</anchor>
      <arglist>() const </arglist>
    </member>
    <member kind="function">
      <type>void</type>
      <name>setEmail</name>
      <anchorfile>d9/d12/classCustomer.html</anchorfile>
      <anchor>a64b383efde5855bde7ef385c6f73e45d</anchor>
      <arglist>(const QString &amp;email)</arglist>
    </member>
    <member kind="function">
      <type>QString</type>
      <name>getMobilePhone</name>
      <anchorfile>d9/d12/classCustomer.html</anchorfile>
      <anchor>a08546759b1b1f046389bc6ab6b467149</anchor>
      <arglist>() const </arglist>
    </member>
    <member kind="function">
      <type>void</type>
      <name>setMobilePhone</name>
      <anchorfile>d9/d12/classCustomer.html</anchorfile>
      <anchor>aec562d504cd6c6e3db153544b102e028</anchor>
      <arglist>(const QString &amp;mobilePhone)</arglist>
    </member>
    <member kind="function">
      <type>QString</type>
      <name>getPhone</name>
      <anchorfile>d9/d12/classCustomer.html</anchorfile>
      <anchor>a20b37c158f138def2014f24f291f2aa0</anchor>
      <arglist>() const </arglist>
    </member>
    <member kind="function">
      <type>void</type>
      <name>setPhone</name>
      <anchorfile>d9/d12/classCustomer.html</anchorfile>
      <anchor>a850d6e8e1a061362928de94553cb12a6</anchor>
      <arglist>(const QString &amp;phone)</arglist>
    </member>
    <member kind="function">
      <type>QString</type>
      <name>getFax</name>
      <anchorfile>d9/d12/classCustomer.html</anchorfile>
      <anchor>ab982339f461136ce230740d776a98ae9</anchor>
      <arglist>() const </arglist>
    </member>
    <member kind="function">
      <type>void</type>
      <name>setFax</name>
      <anchorfile>d9/d12/classCustomer.html</anchorfile>
      <anchor>a29049b62abb6aa0733c5def198ed62e5</anchor>
      <arglist>(const QString &amp;fax)</arglist>
    </member>
    <member kind="function">
      <type>bool</type>
      <name>operator==</name>
      <anchorfile>d9/d12/classCustomer.html</anchorfile>
      <anchor>ae55c14b91c08ba15c9593a47931d1949</anchor>
      <arglist>(const Customer &amp;c)</arglist>
    </member>
    <member kind="function">
      <type>bool</type>
      <name>operator!=</name>
      <anchorfile>d9/d12/classCustomer.html</anchorfile>
      <anchor>a95057d943f370a75c0bfa3d9805b611c</anchor>
      <arglist>(const Customer &amp;c)</arglist>
    </member>
  </compound>
  <compound kind="class">
    <name>CustomerContextualMenu</name>
    <filename>d5/db9/classCustomerContextualMenu.html</filename>
    <member kind="function">
      <type></type>
      <name>CustomerContextualMenu</name>
      <anchorfile>d5/db9/classCustomerContextualMenu.html</anchorfile>
      <anchor>a798a08f4b8526398a54752e7de87930e</anchor>
      <arglist>(QWidget *w=0)</arglist>
    </member>
    <member kind="function">
      <type></type>
      <name>~CustomerContextualMenu</name>
      <anchorfile>d5/db9/classCustomerContextualMenu.html</anchorfile>
      <anchor>af3e43fde4d890830bfa33b948636faae</anchor>
      <arglist>()</arglist>
    </member>
  </compound>
  <compound kind="class">
    <name>CustomerDatabase</name>
    <filename>dc/d7c/classCustomerDatabase.html</filename>
    <base>Database</base>
    <member kind="function">
      <type>QStandardItemModel *</type>
      <name>getCustomersTable</name>
      <anchorfile>dc/d7c/classCustomerDatabase.html</anchorfile>
      <anchor>a2e25b4f197ccbdd2c5753558dbe18d4b</anchor>
      <arglist>(QString filter=&quot;&quot;)</arglist>
    </member>
    <member kind="function">
      <type>QStandardItemModel *</type>
      <name>getCustomersTree</name>
      <anchorfile>dc/d7c/classCustomerDatabase.html</anchorfile>
      <anchor>a0fc1ca7fe1020cef19b2423531c4e934</anchor>
      <arglist>(QString filter=&quot;&quot;)</arglist>
    </member>
    <member kind="function">
      <type>QSharedPointer&lt; Customer &gt;</type>
      <name>getCustomer</name>
      <anchorfile>dc/d7c/classCustomerDatabase.html</anchorfile>
      <anchor>aeb91691412f371795a0473555e31614c</anchor>
      <arglist>(const int pId)</arglist>
    </member>
    <member kind="function">
      <type>int</type>
      <name>addCustomer</name>
      <anchorfile>dc/d7c/classCustomerDatabase.html</anchorfile>
      <anchor>a522337809fe7588ddc8b5eb27b0cb640</anchor>
      <arglist>(const Customer &amp;)</arglist>
    </member>
    <member kind="function">
      <type>void</type>
      <name>updateCustomer</name>
      <anchorfile>dc/d7c/classCustomerDatabase.html</anchorfile>
      <anchor>a2ae17af9bcbf889dec21b4acae3161e1</anchor>
      <arglist>(const Customer &amp;)</arglist>
    </member>
    <member kind="function">
      <type>void</type>
      <name>removeCustomer</name>
      <anchorfile>dc/d7c/classCustomerDatabase.html</anchorfile>
      <anchor>aa1d21765bdf6319e580b3fcf20d841d1</anchor>
      <arglist>(const int pId)</arglist>
    </member>
    <member kind="function">
      <type>int</type>
      <name>getNbCustomers</name>
      <anchorfile>dc/d7c/classCustomerDatabase.html</anchorfile>
      <anchor>a1c60ecbaa2594426b522746c70beee19</anchor>
      <arglist>()</arglist>
    </member>
    <member kind="function" static="yes">
      <type>static CustomerDatabase *</type>
      <name>instance</name>
      <anchorfile>dc/d7c/classCustomerDatabase.html</anchorfile>
      <anchor>a2b9546b1e5803c4055529d2a7f7df95e</anchor>
      <arglist>()</arglist>
    </member>
  </compound>
  <compound kind="class">
    <name>CustomerDatabaseTest</name>
    <filename>d2/d63/classCustomerDatabaseTest.html</filename>
  </compound>
  <compound kind="class">
    <name>CustomerDataWidget</name>
    <filename>df/df4/classCustomerDataWidget.html</filename>
    <member kind="function">
      <type>void</type>
      <name>printUserData</name>
      <anchorfile>df/df4/classCustomerDataWidget.html</anchorfile>
      <anchor>a9a56bd1d7faf76d083cfa97f2883bdf1</anchor>
      <arglist>()</arglist>
    </member>
    <member kind="function">
      <type>void</type>
      <name>printInformations</name>
      <anchorfile>df/df4/classCustomerDataWidget.html</anchorfile>
      <anchor>ab61052cc337e51d1e34149d67816c58f</anchor>
      <arglist>(int id)</arglist>
    </member>
  </compound>
  <compound kind="class">
    <name>CustomerModelTest</name>
    <filename>d5/dcd/classCustomerModelTest.html</filename>
  </compound>
  <compound kind="class">
    <name>Database</name>
    <filename>de/d03/classDatabase.html</filename>
  </compound>
  <compound kind="class">
    <name>DbException</name>
    <filename>dd/dca/classDbException.html</filename>
    <member kind="function">
      <type></type>
      <name>DbException</name>
      <anchorfile>dd/dca/classDbException.html</anchorfile>
      <anchor>a22204317679895d999e3621cf97d5dee</anchor>
      <arglist>(const QString fct, const QString fctName, const QString logError, float errorCode)</arglist>
    </member>
    <member kind="function" virtualness="virtual">
      <type>virtual</type>
      <name>~DbException</name>
      <anchorfile>dd/dca/classDbException.html</anchorfile>
      <anchor>a57b57d4d9010c06d158ccc44d45a1376</anchor>
      <arglist>()</arglist>
    </member>
    <member kind="function">
      <type>void</type>
      <name>popupMessage</name>
      <anchorfile>dd/dca/classDbException.html</anchorfile>
      <anchor>a06765391cd11f596721c877c1a62c2f1</anchor>
      <arglist>(QWidget *parent)</arglist>
    </member>
  </compound>
  <compound kind="class">
    <name>DialogAddCustomer</name>
    <filename>df/d01/classDialogAddCustomer.html</filename>
    <member kind="slot">
      <type>void</type>
      <name>checkFields</name>
      <anchorfile>df/d01/classDialogAddCustomer.html</anchorfile>
      <anchor>ac4e42b4dc828c57383fe3a9d04685f9c</anchor>
      <arglist>()</arglist>
    </member>
    <member kind="function">
      <type></type>
      <name>DialogAddCustomer</name>
      <anchorfile>df/d01/classDialogAddCustomer.html</anchorfile>
      <anchor>a6123adb32813c5ebe71ce06012c46b9c</anchor>
      <arglist>(int id=0, QWidget *parent=0)</arglist>
    </member>
    <member kind="function">
      <type>void</type>
      <name>fillFields</name>
      <anchorfile>df/d01/classDialogAddCustomer.html</anchorfile>
      <anchor>ae06c708abccad5ce0b8523c94b40eb75</anchor>
      <arglist>()</arglist>
    </member>
    <member kind="function">
      <type>void</type>
      <name>accept</name>
      <anchorfile>df/d01/classDialogAddCustomer.html</anchorfile>
      <anchor>a1492352d114740bb44178f2415555155</anchor>
      <arglist>()</arglist>
    </member>
    <member kind="function">
      <type>void</type>
      <name>reject</name>
      <anchorfile>df/d01/classDialogAddCustomer.html</anchorfile>
      <anchor>a6affc8db156ee183ffd14a71d06a8534</anchor>
      <arglist>()</arglist>
    </member>
  </compound>
  <compound kind="class">
    <name>ICheckField</name>
    <filename>d5/d75/classICheckField.html</filename>
  </compound>
  <compound kind="class">
    <name>IDatabaseModel</name>
    <filename>d1/dc3/classIDatabaseModel.html</filename>
    <member kind="function" virtualness="pure">
      <type>virtual void</type>
      <name>commit</name>
      <anchorfile>d1/dc3/classIDatabaseModel.html</anchorfile>
      <anchor>a2d4fd70557c1815d100df17ba0751cbd</anchor>
      <arglist>()=0</arglist>
    </member>
    <member kind="function" virtualness="pure">
      <type>virtual void</type>
      <name>hydrat</name>
      <anchorfile>d1/dc3/classIDatabaseModel.html</anchorfile>
      <anchor>a25e44ed10a75976f86e14d34aea02c37</anchor>
      <arglist>(int id)=0</arglist>
    </member>
    <member kind="function" virtualness="pure">
      <type>virtual void</type>
      <name>remove</name>
      <anchorfile>d1/dc3/classIDatabaseModel.html</anchorfile>
      <anchor>a11d94697daf0af2b44fbe37ef831ea94</anchor>
      <arglist>()=0</arglist>
    </member>
  </compound>
  <compound kind="class">
    <name>ItemType</name>
    <filename>d2/de9/classItemType.html</filename>
    <member kind="function">
      <type></type>
      <name>ItemType</name>
      <anchorfile>d2/de9/classItemType.html</anchorfile>
      <anchor>ae6db761c2f205fc9447d781015afb982</anchor>
      <arglist>(int type, QString name)</arglist>
    </member>
    <member kind="function">
      <type>QString</type>
      <name>getName</name>
      <anchorfile>d2/de9/classItemType.html</anchorfile>
      <anchor>a735cd1b13b8b4dc5c2d26793468f5516</anchor>
      <arglist>() const </arglist>
    </member>
    <member kind="function">
      <type>IDatabaseModel *</type>
      <name>getModel</name>
      <anchorfile>d2/de9/classItemType.html</anchorfile>
      <anchor>a4b2846df0342282952741331808c703d</anchor>
      <arglist>(int id)</arglist>
    </member>
    <member kind="function">
      <type>void</type>
      <name>setName</name>
      <anchorfile>d2/de9/classItemType.html</anchorfile>
      <anchor>a0ca95f11671b35aa0374b21f3ae4813a</anchor>
      <arglist>(const QString &amp;name)</arglist>
    </member>
    <member kind="function">
      <type>int</type>
      <name>getType</name>
      <anchorfile>d2/de9/classItemType.html</anchorfile>
      <anchor>ae6f722f3ddf0a38a6ffa5542b049d629</anchor>
      <arglist>() const </arglist>
    </member>
    <member kind="function">
      <type>void</type>
      <name>setType</name>
      <anchorfile>d2/de9/classItemType.html</anchorfile>
      <anchor>a90eda70d59c0321eec8d9397864adb77</anchor>
      <arglist>(int type)</arglist>
    </member>
    <member kind="variable" static="yes">
      <type>static const int</type>
      <name>CUSTOMER</name>
      <anchorfile>d2/de9/classItemType.html</anchorfile>
      <anchor>acb95d26d14359ec380296ca1d5a5cbdc</anchor>
      <arglist></arglist>
    </member>
    <member kind="variable" static="yes">
      <type>static const int</type>
      <name>PROJECT</name>
      <anchorfile>d2/de9/classItemType.html</anchorfile>
      <anchor>ad7a156ecb9641e198ddc95a7e648fb8b</anchor>
      <arglist></arglist>
    </member>
    <member kind="variable" static="yes">
      <type>static const int</type>
      <name>BILLING</name>
      <anchorfile>d2/de9/classItemType.html</anchorfile>
      <anchor>a4b72d61f3cdd0b89e59c51b3545c9312</anchor>
      <arglist></arglist>
    </member>
    <member kind="variable" static="yes">
      <type>static const int</type>
      <name>QUOTE</name>
      <anchorfile>d2/de9/classItemType.html</anchorfile>
      <anchor>af058fe8d8650049f04ad37bbcbb058b8</anchor>
      <arglist></arglist>
    </member>
  </compound>
  <compound kind="class">
    <name>Log</name>
    <filename>d0/d77/classLog.html</filename>
    <member kind="function">
      <type></type>
      <name>~Log</name>
      <anchorfile>d0/d77/classLog.html</anchorfile>
      <anchor>a0fbfda88fbee5027c89f6eb121059360</anchor>
      <arglist>()</arglist>
    </member>
    <member kind="function">
      <type>void</type>
      <name>write</name>
      <anchorfile>d0/d77/classLog.html</anchorfile>
      <anchor>acef079f691840d7afd2ed9482d5d66ea</anchor>
      <arglist>(const QString text)</arglist>
    </member>
    <member kind="function">
      <type></type>
      <name>Log</name>
      <anchorfile>d0/d77/classLog.html</anchorfile>
      <anchor>af6071a60aa52b6c1b511f99b4bc1b8fe</anchor>
      <arglist>()</arglist>
    </member>
    <member kind="function" static="yes">
      <type>static Log &amp;</type>
      <name>instance</name>
      <anchorfile>d0/d77/classLog.html</anchorfile>
      <anchor>ad8ef93302c147f832ed8202a6b039eb5</anchor>
      <arglist>(TypeLog type=INFO)</arglist>
    </member>
    <member kind="friend">
      <type>friend Log &amp;</type>
      <name>operator&lt;&lt;</name>
      <anchorfile>d0/d77/classLog.html</anchorfile>
      <anchor>a1ecba3328cadecbbd7d65ae2852171fc</anchor>
      <arglist>(Log &amp;logger, const QString &amp;text)</arglist>
    </member>
  </compound>
  <compound kind="class">
    <name>MainWindow</name>
    <filename>d6/d1a/classMainWindow.html</filename>
    <member kind="slot">
      <type>void</type>
      <name>addCustomer</name>
      <anchorfile>d6/d1a/classMainWindow.html</anchorfile>
      <anchor>a661e495fc5b587dce8c7b930120098aa</anchor>
      <arglist>()</arglist>
    </member>
    <member kind="slot">
      <type>void</type>
      <name>editCustomer</name>
      <anchorfile>d6/d1a/classMainWindow.html</anchorfile>
      <anchor>afff9ca5b1b867af6b54eb1c8d9501522</anchor>
      <arglist>()</arglist>
    </member>
    <member kind="slot">
      <type>void</type>
      <name>removeCustomer</name>
      <anchorfile>d6/d1a/classMainWindow.html</anchorfile>
      <anchor>adb6fcfe64c3a11f28655e397b3accea9</anchor>
      <arglist>()</arglist>
    </member>
    <member kind="slot">
      <type>void</type>
      <name>addQuote</name>
      <anchorfile>d6/d1a/classMainWindow.html</anchorfile>
      <anchor>afd45bc05040ad2c44a35c020f687216d</anchor>
      <arglist>()</arglist>
    </member>
    <member kind="slot">
      <type>void</type>
      <name>editUser</name>
      <anchorfile>d6/d1a/classMainWindow.html</anchorfile>
      <anchor>a32fb574dece506733a3b80d2ccf565ac</anchor>
      <arglist>()</arglist>
    </member>
    <member kind="slot">
      <type>void</type>
      <name>search</name>
      <anchorfile>d6/d1a/classMainWindow.html</anchorfile>
      <anchor>a62fcad69e9d32b98f3ac40a5a1d0f398</anchor>
      <arglist>(QString s)</arglist>
    </member>
    <member kind="slot">
      <type>void</type>
      <name>search</name>
      <anchorfile>d6/d1a/classMainWindow.html</anchorfile>
      <anchor>a274dd0e068ebdc2a752e7ef05209fb2d</anchor>
      <arglist>()</arglist>
    </member>
    <member kind="slot">
      <type>void</type>
      <name>newProject</name>
      <anchorfile>d6/d1a/classMainWindow.html</anchorfile>
      <anchor>a7093a481f61ac3dfd682245aaf4c03fd</anchor>
      <arglist>()</arglist>
    </member>
    <member kind="slot">
      <type>void</type>
      <name>removeProject</name>
      <anchorfile>d6/d1a/classMainWindow.html</anchorfile>
      <anchor>acac126b5b24ba9027f6a0052aec10baf</anchor>
      <arglist>(void)</arglist>
    </member>
    <member kind="slot">
      <type>void</type>
      <name>editProject</name>
      <anchorfile>d6/d1a/classMainWindow.html</anchorfile>
      <anchor>a9841d0d3f02715dbc3cfda9ad6b107ca</anchor>
      <arglist>(void)</arglist>
    </member>
    <member kind="slot">
      <type>void</type>
      <name>aboutQt</name>
      <anchorfile>d6/d1a/classMainWindow.html</anchorfile>
      <anchor>a4710d90108bd39f7b80bdc6c3a1b1aef</anchor>
      <arglist>()</arglist>
    </member>
    <member kind="slot">
      <type>void</type>
      <name>aboutFact</name>
      <anchorfile>d6/d1a/classMainWindow.html</anchorfile>
      <anchor>a82e1b6ba63283af94f37684cf14b5c66</anchor>
      <arglist>()</arglist>
    </member>
    <member kind="slot">
      <type>void</type>
      <name>aboutFactDev</name>
      <anchorfile>d6/d1a/classMainWindow.html</anchorfile>
      <anchor>af9af9644d45d2af769d18f2370eed83e</anchor>
      <arglist>()</arglist>
    </member>
    <member kind="slot">
      <type>void</type>
      <name>aboutIcons</name>
      <anchorfile>d6/d1a/classMainWindow.html</anchorfile>
      <anchor>ae6a7598b9931ca8901a62bb95c490e0e</anchor>
      <arglist>()</arglist>
    </member>
    <member kind="function">
      <type></type>
      <name>MainWindow</name>
      <anchorfile>d6/d1a/classMainWindow.html</anchorfile>
      <anchor>a8b244be8b7b7db1b08de2a2acb9409db</anchor>
      <arglist>(QWidget *parent=0)</arglist>
    </member>
    <member kind="function">
      <type>int</type>
      <name>getCurrentCustomerId</name>
      <anchorfile>d6/d1a/classMainWindow.html</anchorfile>
      <anchor>a0584b17eb78c07b513524a09bd914042</anchor>
      <arglist>()</arglist>
    </member>
    <member kind="function">
      <type>int</type>
      <name>getCurrentProjectId</name>
      <anchorfile>d6/d1a/classMainWindow.html</anchorfile>
      <anchor>a08d33fd0a3a0a46e39393fefcfc97a05</anchor>
      <arglist>()</arglist>
    </member>
    <member kind="function">
      <type>QString</type>
      <name>getCurrentCustomerName</name>
      <anchorfile>d6/d1a/classMainWindow.html</anchorfile>
      <anchor>a11baa86aa3af94b94d9566523f1b95cb</anchor>
      <arglist>()</arglist>
    </member>
    <member kind="function">
      <type>QString</type>
      <name>getCurrentProjectName</name>
      <anchorfile>d6/d1a/classMainWindow.html</anchorfile>
      <anchor>a22db779c9d551c0c3adeb78a984ced8a</anchor>
      <arglist>()</arglist>
    </member>
    <member kind="function">
      <type>bool</type>
      <name>isTreeRoot</name>
      <anchorfile>d6/d1a/classMainWindow.html</anchorfile>
      <anchor>a9e01c4b4fb06ddff0aca86b4ffbb5743</anchor>
      <arglist>()</arglist>
    </member>
    <member kind="function">
      <type>bool</type>
      <name>isCustomerItemTree</name>
      <anchorfile>d6/d1a/classMainWindow.html</anchorfile>
      <anchor>a9665f7564352d678a7886815d375a13a</anchor>
      <arglist>()</arglist>
    </member>
    <member kind="function">
      <type>bool</type>
      <name>isProjectItemTree</name>
      <anchorfile>d6/d1a/classMainWindow.html</anchorfile>
      <anchor>ae6f67694a02c0da2aca08c009ccb4b62</anchor>
      <arglist>()</arglist>
    </member>
  </compound>
  <compound kind="class">
    <name>MessageBox</name>
    <filename>d2/da3/classMessageBox.html</filename>
    <member kind="function">
      <type></type>
      <name>MessageBox</name>
      <anchorfile>d2/da3/classMessageBox.html</anchorfile>
      <anchor>a990d6667ca2831882090602c93169b0d</anchor>
      <arglist>(QWidget *parent=0)</arglist>
    </member>
    <member kind="function">
      <type>void</type>
      <name>aboutFact</name>
      <anchorfile>d2/da3/classMessageBox.html</anchorfile>
      <anchor>ababd93e31998e3eabb1a655f044dea9c</anchor>
      <arglist>()</arglist>
    </member>
    <member kind="function">
      <type>void</type>
      <name>aboutFactDev</name>
      <anchorfile>d2/da3/classMessageBox.html</anchorfile>
      <anchor>a18400f858bdb14e0af856893da73a932</anchor>
      <arglist>()</arglist>
    </member>
    <member kind="function">
      <type>void</type>
      <name>aboutIcons</name>
      <anchorfile>d2/da3/classMessageBox.html</anchorfile>
      <anchor>a9ffe14eb394b925e2a9a5a47c5f63238</anchor>
      <arglist>()</arglist>
    </member>
    <member kind="function">
      <type>void</type>
      <name>setImage</name>
      <anchorfile>d2/da3/classMessageBox.html</anchorfile>
      <anchor>a9b5ddfd71ace7cd38f383f5c011ce37a</anchor>
      <arglist>(QString img, int width=128, int height=128)</arglist>
    </member>
    <member kind="function">
      <type>void</type>
      <name>setText</name>
      <anchorfile>d2/da3/classMessageBox.html</anchorfile>
      <anchor>a98245b5ce8053833fe6b1f3900e85fe2</anchor>
      <arglist>(QString txt)</arglist>
    </member>
    <member kind="function" static="yes">
      <type>static void</type>
      <name>showAboutFact</name>
      <anchorfile>d2/da3/classMessageBox.html</anchorfile>
      <anchor>a8bd06bf00849e20b2a1f4cf0741eee6c</anchor>
      <arglist>()</arglist>
    </member>
    <member kind="function" static="yes">
      <type>static void</type>
      <name>showAboutFactDev</name>
      <anchorfile>d2/da3/classMessageBox.html</anchorfile>
      <anchor>aea5966113f5e40d53b450691ce41071c</anchor>
      <arglist>()</arglist>
    </member>
    <member kind="function" static="yes">
      <type>static void</type>
      <name>showAboutIcons</name>
      <anchorfile>d2/da3/classMessageBox.html</anchorfile>
      <anchor>ac9212e2d9aaba9df3dfceb768486fc21</anchor>
      <arglist>()</arglist>
    </member>
  </compound>
  <compound kind="class">
    <name>Parameters</name>
    <filename>de/d0a/classParameters.html</filename>
    <member kind="function">
      <type></type>
      <name>Parameters</name>
      <anchorfile>de/d0a/classParameters.html</anchorfile>
      <anchor>af4d94ee360ac0157d9065f78797fe9a1</anchor>
      <arglist>()</arglist>
    </member>
    <member kind="variable" static="yes">
      <type>static const QString</type>
      <name>DB_FILENAME</name>
      <anchorfile>de/d0a/classParameters.html</anchorfile>
      <anchor>a80b98bd51d910bcc2203afcacbc7df87</anchor>
      <arglist></arglist>
    </member>
    <member kind="variable" static="yes">
      <type>static const double</type>
      <name>VERSION</name>
      <anchorfile>de/d0a/classParameters.html</anchorfile>
      <anchor>a279ee24140c761de46178daa8960bdc8</anchor>
      <arglist></arglist>
    </member>
  </compound>
  <compound kind="class">
    <name>Popup</name>
    <filename>d7/d6b/classPopup.html</filename>
    <member kind="function" static="yes">
      <type>static void</type>
      <name>toImplement</name>
      <anchorfile>d7/d6b/classPopup.html</anchorfile>
      <anchor>aa3173e0f473b42f08363c4ef17c93a07</anchor>
      <arglist>(QString, QWidget *)</arglist>
    </member>
  </compound>
  <compound kind="class">
    <name>Project</name>
    <filename>db/d91/classProject.html</filename>
    <base>IDatabaseModel</base>
    <member kind="function">
      <type></type>
      <name>Project</name>
      <anchorfile>db/d91/classProject.html</anchorfile>
      <anchor>aa007ecd17d5bc800e7a956cf666eea21</anchor>
      <arglist>()</arglist>
    </member>
    <member kind="function">
      <type></type>
      <name>Project</name>
      <anchorfile>db/d91/classProject.html</anchorfile>
      <anchor>ad2504e184dc6f1da142934cf1eaedcd6</anchor>
      <arglist>(QString name)</arglist>
    </member>
    <member kind="function">
      <type></type>
      <name>Project</name>
      <anchorfile>db/d91/classProject.html</anchorfile>
      <anchor>a8f608fdf1f0687598294f9534d702dd5</anchor>
      <arglist>(int id)</arglist>
    </member>
    <member kind="function" virtualness="virtual">
      <type>virtual</type>
      <name>~Project</name>
      <anchorfile>db/d91/classProject.html</anchorfile>
      <anchor>ad165d61b76ee86ee9c27fd987a2a7b9e</anchor>
      <arglist>()</arglist>
    </member>
    <member kind="function">
      <type>void</type>
      <name>commit</name>
      <anchorfile>db/d91/classProject.html</anchorfile>
      <anchor>ab471d9354fb128c801f455e9a6bef675</anchor>
      <arglist>()</arglist>
    </member>
    <member kind="function">
      <type>void</type>
      <name>hydrat</name>
      <anchorfile>db/d91/classProject.html</anchorfile>
      <anchor>aa966f15c9c8a277844a75c3530701525</anchor>
      <arglist>(int id)</arglist>
    </member>
    <member kind="function">
      <type>void</type>
      <name>remove</name>
      <anchorfile>db/d91/classProject.html</anchorfile>
      <anchor>a7bd735a59c2fdf2718db14c3073245fc</anchor>
      <arglist>()</arglist>
    </member>
    <member kind="function">
      <type>QString</type>
      <name>getName</name>
      <anchorfile>db/d91/classProject.html</anchorfile>
      <anchor>af547be6d3433bbf4ccf0f905788a9fee</anchor>
      <arglist>() const </arglist>
    </member>
    <member kind="function">
      <type>void</type>
      <name>setName</name>
      <anchorfile>db/d91/classProject.html</anchorfile>
      <anchor>ab330ed5176b1eb93b558676fff8c47e1</anchor>
      <arglist>(const QString &amp;name)</arglist>
    </member>
    <member kind="function">
      <type>QString</type>
      <name>getDescription</name>
      <anchorfile>db/d91/classProject.html</anchorfile>
      <anchor>ae7cc47cfca8038bf63b67f0d255e92dd</anchor>
      <arglist>() const </arglist>
    </member>
    <member kind="function">
      <type>void</type>
      <name>setDescription</name>
      <anchorfile>db/d91/classProject.html</anchorfile>
      <anchor>a08632a8a8905245559c844c863fc796b</anchor>
      <arglist>(const QString &amp;description)</arglist>
    </member>
    <member kind="function">
      <type>QDate</type>
      <name>getBeginDate</name>
      <anchorfile>db/d91/classProject.html</anchorfile>
      <anchor>a8cf94b4360d6f9d41ea503c6f06bcb0d</anchor>
      <arglist>() const </arglist>
    </member>
    <member kind="function">
      <type>void</type>
      <name>setBeginDate</name>
      <anchorfile>db/d91/classProject.html</anchorfile>
      <anchor>afd187147978c58351d686b987d37306e</anchor>
      <arglist>(QDate beginDate)</arglist>
    </member>
    <member kind="function">
      <type>QDate</type>
      <name>getEndDate</name>
      <anchorfile>db/d91/classProject.html</anchorfile>
      <anchor>a16fcc3fd33b63ef7cb53e1e766926393</anchor>
      <arglist>()</arglist>
    </member>
    <member kind="function">
      <type>void</type>
      <name>setEndDate</name>
      <anchorfile>db/d91/classProject.html</anchorfile>
      <anchor>a1f78db4ad8a366aa772d496a4735bc71</anchor>
      <arglist>(QDate endDate)</arglist>
    </member>
    <member kind="function">
      <type>double</type>
      <name>getDailyRate</name>
      <anchorfile>db/d91/classProject.html</anchorfile>
      <anchor>a1f34916428682e0134675d45f93a2173</anchor>
      <arglist>() const </arglist>
    </member>
    <member kind="function">
      <type>void</type>
      <name>setDailyRate</name>
      <anchorfile>db/d91/classProject.html</anchorfile>
      <anchor>aa3c6dc9722ed16fd69a6034b2398a7c9</anchor>
      <arglist>(double dailyRate)</arglist>
    </member>
    <member kind="function">
      <type>QSharedPointer&lt; Customer &gt;</type>
      <name>getCustomer</name>
      <anchorfile>db/d91/classProject.html</anchorfile>
      <anchor>acdaa432748b195795867363acd7b378b</anchor>
      <arglist>() const </arglist>
    </member>
    <member kind="function">
      <type>void</type>
      <name>setCustomer</name>
      <anchorfile>db/d91/classProject.html</anchorfile>
      <anchor>a578a5dac01297c5dd517147915346d85</anchor>
      <arglist>(QSharedPointer&lt; Customer &gt; customer)</arglist>
    </member>
    <member kind="variable" static="yes">
      <type>static const double</type>
      <name>LEGAL_RATE</name>
      <anchorfile>db/d91/classProject.html</anchorfile>
      <anchor>abf30a8b4156d40fc7d59eb97ec40eb8a</anchor>
      <arglist></arglist>
    </member>
    <member kind="variable" static="yes">
      <type>static const int</type>
      <name>NB_DAILY_HOURS</name>
      <anchorfile>db/d91/classProject.html</anchorfile>
      <anchor>aac9d92123deda6d2e2f61ed0cda98604</anchor>
      <arglist></arglist>
    </member>
  </compound>
  <compound kind="class">
    <name>ProjectComboDelegate</name>
    <filename>d4/db0/classProjectComboDelegate.html</filename>
  </compound>
  <compound kind="class">
    <name>ProjectDatabase</name>
    <filename>d4/d8d/classProjectDatabase.html</filename>
    <base>Database</base>
    <member kind="function">
      <type>Project *</type>
      <name>getProject</name>
      <anchorfile>d4/d8d/classProjectDatabase.html</anchorfile>
      <anchor>a895c03003dc4deea0bc429776337795f</anchor>
      <arglist>(const int pId)</arglist>
    </member>
    <member kind="function">
      <type>int</type>
      <name>addProject</name>
      <anchorfile>d4/d8d/classProjectDatabase.html</anchorfile>
      <anchor>a3e2c3d198f7f5724ae0388fd49f4e8cb</anchor>
      <arglist>(const Project &amp;)</arglist>
    </member>
    <member kind="function">
      <type>void</type>
      <name>updateProject</name>
      <anchorfile>d4/d8d/classProjectDatabase.html</anchorfile>
      <anchor>a959b2f9617969277a8c92a8239c613f1</anchor>
      <arglist>(const Project &amp;)</arglist>
    </member>
    <member kind="function">
      <type>void</type>
      <name>removeProject</name>
      <anchorfile>d4/d8d/classProjectDatabase.html</anchorfile>
      <anchor>a52f3c3b312c418568531eb4cd2ecf615</anchor>
      <arglist>(const int pId)</arglist>
    </member>
    <member kind="function">
      <type>int</type>
      <name>getNbProjects</name>
      <anchorfile>d4/d8d/classProjectDatabase.html</anchorfile>
      <anchor>a48ab28fa18bc3f0371f8c17c5421a46e</anchor>
      <arglist>()</arglist>
    </member>
    <member kind="function">
      <type>int</type>
      <name>getNbProjectsForACustomer</name>
      <anchorfile>d4/d8d/classProjectDatabase.html</anchorfile>
      <anchor>a3dbf2e270674727fc479d392c6609dec</anchor>
      <arglist>(const int pId)</arglist>
    </member>
    <member kind="function">
      <type>QMap&lt; int, Project &gt;</type>
      <name>getProjectsOfCustomer</name>
      <anchorfile>d4/d8d/classProjectDatabase.html</anchorfile>
      <anchor>a674675237e10929f6096e271a93692ee</anchor>
      <arglist>(QSharedPointer&lt; Customer &gt; c)</arglist>
    </member>
    <member kind="function">
      <type>QStandardItemModel *</type>
      <name>getProjectsTable</name>
      <anchorfile>d4/d8d/classProjectDatabase.html</anchorfile>
      <anchor>af757914e88f67d9b62e4e762f8136048</anchor>
      <arglist>(const int pId)</arglist>
    </member>
    <member kind="function">
      <type>Project *</type>
      <name>getProject</name>
      <anchorfile>d4/d8d/classProjectDatabase.html</anchorfile>
      <anchor>a3d4d47a7c391eaf1e959d5ac13ef574f</anchor>
      <arglist>(QSqlQuery &amp;q)</arglist>
    </member>
    <member kind="function" static="yes">
      <type>static ProjectDatabase *</type>
      <name>instance</name>
      <anchorfile>d4/d8d/classProjectDatabase.html</anchorfile>
      <anchor>a06a93b599475687f19f66c7bbb921899</anchor>
      <arglist>()</arglist>
    </member>
  </compound>
  <compound kind="class">
    <name>ProjectsWidget</name>
    <filename>de/da7/classProjectsWidget.html</filename>
    <member kind="slot">
      <type>void</type>
      <name>newProject</name>
      <anchorfile>de/da7/classProjectsWidget.html</anchorfile>
      <anchor>a9a3e158093ed435a68d4d9874a22a128</anchor>
      <arglist>()</arglist>
    </member>
    <member kind="slot">
      <type>void</type>
      <name>editSelectedProject</name>
      <anchorfile>de/da7/classProjectsWidget.html</anchorfile>
      <anchor>a026e17f035717e382f4afca6896a72d3</anchor>
      <arglist>()</arglist>
    </member>
    <member kind="slot">
      <type>void</type>
      <name>removeSelectedProject</name>
      <anchorfile>de/da7/classProjectsWidget.html</anchorfile>
      <anchor>a038205ca1dee68dadae84e31dabfd7fc</anchor>
      <arglist>()</arglist>
    </member>
    <member kind="signal">
      <type>void</type>
      <name>addProject</name>
      <anchorfile>de/da7/classProjectsWidget.html</anchorfile>
      <anchor>ae745e92738053b6c3a514725fec9616f</anchor>
      <arglist>()</arglist>
    </member>
    <member kind="signal">
      <type>void</type>
      <name>editProject</name>
      <anchorfile>de/da7/classProjectsWidget.html</anchorfile>
      <anchor>a7be5b1aebb295169b201ceb4a7e3301a</anchor>
      <arglist>()</arglist>
    </member>
    <member kind="signal">
      <type>void</type>
      <name>removeProject</name>
      <anchorfile>de/da7/classProjectsWidget.html</anchorfile>
      <anchor>a1ee6b31af551020de2aa560f18be0ccc</anchor>
      <arglist>()</arglist>
    </member>
    <member kind="function">
      <type></type>
      <name>ProjectsWidget</name>
      <anchorfile>de/da7/classProjectsWidget.html</anchorfile>
      <anchor>a542fb678c61897b56c86dc58524bd969</anchor>
      <arglist>(QWidget *parent=0)</arglist>
    </member>
  </compound>
  <compound kind="class">
    <name>RateWidget</name>
    <filename>dc/da5/classRateWidget.html</filename>
    <member kind="slot">
      <type>void</type>
      <name>setDailyRate</name>
      <anchorfile>dc/da5/classRateWidget.html</anchorfile>
      <anchor>ae06885c9e58ed09e5a210a295bb3ffbb</anchor>
      <arglist>()</arglist>
    </member>
    <member kind="slot">
      <type>void</type>
      <name>setHourlyRate</name>
      <anchorfile>dc/da5/classRateWidget.html</anchorfile>
      <anchor>af7b6ceb4d9ceb8efe84a497c7a42d048</anchor>
      <arglist>()</arglist>
    </member>
    <member kind="function">
      <type></type>
      <name>RateWidget</name>
      <anchorfile>dc/da5/classRateWidget.html</anchorfile>
      <anchor>ad1cb6a97e47b408043e83708ff8af15e</anchor>
      <arglist>(QWidget *parent=0)</arglist>
    </member>
    <member kind="function">
      <type>void</type>
      <name>initRate</name>
      <anchorfile>dc/da5/classRateWidget.html</anchorfile>
      <anchor>a4a3ec9a546055d6ecb3bd1a9ee8082a6</anchor>
      <arglist>()</arglist>
    </member>
    <member kind="function">
      <type>void</type>
      <name>setWidgetDailyRateValue</name>
      <anchorfile>dc/da5/classRateWidget.html</anchorfile>
      <anchor>ab96e6867dba808a1dc5b8c327a84f93e</anchor>
      <arglist>(double value)</arglist>
    </member>
    <member kind="function">
      <type>double</type>
      <name>getDailyRate</name>
      <anchorfile>dc/da5/classRateWidget.html</anchorfile>
      <anchor>a0a72cea5ff524b47e513dcb21aea2022</anchor>
      <arglist>()</arglist>
    </member>
    <member kind="function">
      <type>double</type>
      <name>getHourlyRate</name>
      <anchorfile>dc/da5/classRateWidget.html</anchorfile>
      <anchor>a50285d4472979e004c706ff5640e8227</anchor>
      <arglist>()</arglist>
    </member>
    <member kind="function">
      <type>void</type>
      <name>setWidgetHourlyRateValue</name>
      <anchorfile>dc/da5/classRateWidget.html</anchorfile>
      <anchor>a5f1061f95f2a45b88434fbdf99136030</anchor>
      <arglist>(double value)</arglist>
    </member>
    <member kind="function">
      <type>void</type>
      <name>updateConversionRate</name>
      <anchorfile>dc/da5/classRateWidget.html</anchorfile>
      <anchor>a04a7bd5b186482a60c16ed4334acd83b</anchor>
      <arglist>()</arglist>
    </member>
  </compound>
  <compound kind="class">
    <name>Search</name>
    <filename>de/dd3/classSearch.html</filename>
    <member kind="function">
      <type></type>
      <name>Search</name>
      <anchorfile>de/dd3/classSearch.html</anchorfile>
      <anchor>af629e7254d367d2b2cacfb0699c9de31</anchor>
      <arglist>()</arglist>
    </member>
    <member kind="function">
      <type></type>
      <name>~Search</name>
      <anchorfile>de/dd3/classSearch.html</anchorfile>
      <anchor>afd7e16f7369d7a44189e530292b5faa0</anchor>
      <arglist>()</arglist>
    </member>
    <member kind="function">
      <type>QString</type>
      <name>getFilter</name>
      <anchorfile>de/dd3/classSearch.html</anchorfile>
      <anchor>ad4cbed03998957eb80a2d1b536407f01</anchor>
      <arglist>()</arglist>
    </member>
    <member kind="function">
      <type>bool</type>
      <name>getSearchInCompanies</name>
      <anchorfile>de/dd3/classSearch.html</anchorfile>
      <anchor>a683100feb68358d1eedda781f700cd46</anchor>
      <arglist>() const </arglist>
    </member>
    <member kind="function">
      <type>void</type>
      <name>setSearchInCompanies</name>
      <anchorfile>de/dd3/classSearch.html</anchorfile>
      <anchor>a1c2abc83b8995d5b1d908905a7212042</anchor>
      <arglist>(bool getSearchInCompanies)</arglist>
    </member>
    <member kind="function">
      <type>bool</type>
      <name>getSearchInReferentLastname</name>
      <anchorfile>de/dd3/classSearch.html</anchorfile>
      <anchor>afb76798798f03d34f8d2363d7062ec0f</anchor>
      <arglist>() const </arglist>
    </member>
    <member kind="function">
      <type>void</type>
      <name>setSearchInReferentLastname</name>
      <anchorfile>de/dd3/classSearch.html</anchorfile>
      <anchor>a18603321d8e2039b181dbfe082689a08</anchor>
      <arglist>(bool getSearchInReferentLastname)</arglist>
    </member>
    <member kind="function">
      <type>bool</type>
      <name>getGroupFilter</name>
      <anchorfile>de/dd3/classSearch.html</anchorfile>
      <anchor>a19db0f8c76c414514b9df09e07b4d962</anchor>
      <arglist>() const </arglist>
    </member>
    <member kind="function">
      <type>void</type>
      <name>setGroupFilter</name>
      <anchorfile>de/dd3/classSearch.html</anchorfile>
      <anchor>a8a944b2ece0cafe967afb4334d92b62a</anchor>
      <arglist>(bool getGroupFilter)</arglist>
    </member>
    <member kind="function">
      <type>QString</type>
      <name>getText</name>
      <anchorfile>de/dd3/classSearch.html</anchorfile>
      <anchor>a10a8f699332477cab0d512027bdaaa44</anchor>
      <arglist>() const </arglist>
    </member>
    <member kind="function">
      <type>void</type>
      <name>setText</name>
      <anchorfile>de/dd3/classSearch.html</anchorfile>
      <anchor>a92f09448baccf5cddbc433835b716b36</anchor>
      <arglist>(const QString &amp;getText)</arglist>
    </member>
  </compound>
  <compound kind="class">
    <name>searchTest</name>
    <filename>d7/d51/classsearchTest.html</filename>
  </compound>
  <compound kind="class">
    <name>searchWidget</name>
    <filename>d2/dfd/classsearchWidget.html</filename>
    <member kind="slot">
      <type>void</type>
      <name>search</name>
      <anchorfile>d2/dfd/classsearchWidget.html</anchorfile>
      <anchor>a15138eab0d8098a21c327bd34e328541</anchor>
      <arglist>(QString toSearch)</arglist>
    </member>
    <member kind="slot">
      <type>void</type>
      <name>getCustomerData</name>
      <anchorfile>d2/dfd/classsearchWidget.html</anchorfile>
      <anchor>a09e08e9768fbb579c065bcff0d47c2ac</anchor>
      <arglist>()</arglist>
    </member>
    <member kind="function">
      <type></type>
      <name>searchWidget</name>
      <anchorfile>d2/dfd/classsearchWidget.html</anchorfile>
      <anchor>a0c712bf4f3c2105319645ce97e23eba9</anchor>
      <arglist>(QWidget *parent=0)</arglist>
    </member>
    <member kind="function">
      <type>int</type>
      <name>getCurrentCustomerId</name>
      <anchorfile>d2/dfd/classsearchWidget.html</anchorfile>
      <anchor>ac74ae97eb8c147c89edc3dec3decf174</anchor>
      <arglist>()</arglist>
    </member>
    <member kind="function">
      <type>bool</type>
      <name>isCustomerSelected</name>
      <anchorfile>d2/dfd/classsearchWidget.html</anchorfile>
      <anchor>ad69a78f1c657b026a149cdf61fd58f5e</anchor>
      <arglist>() const </arglist>
    </member>
  </compound>
  <compound kind="class">
    <name>TestAdder</name>
    <filename>d0/d9b/classTestAdder.html</filename>
    <templarg></templarg>
  </compound>
  <compound kind="class">
    <name>testadder</name>
    <filename>d7/d26/classtestadder.html</filename>
  </compound>
  <compound kind="class">
    <name>TestRunner</name>
    <filename>db/d70/classTestRunner.html</filename>
  </compound>
  <compound kind="class">
    <name>User</name>
    <filename>d9/dc0/classUser.html</filename>
    <base>IDatabaseModel</base>
    <member kind="function">
      <type></type>
      <name>User</name>
      <anchorfile>d9/dc0/classUser.html</anchorfile>
      <anchor>a4a0137053e591fbb79d9057dd7d2283d</anchor>
      <arglist>()</arglist>
    </member>
    <member kind="function">
      <type></type>
      <name>User</name>
      <anchorfile>d9/dc0/classUser.html</anchorfile>
      <anchor>a6e84637389bc36a13300df82a7387bb0</anchor>
      <arglist>(int id)</arglist>
    </member>
    <member kind="function">
      <type>void</type>
      <name>commit</name>
      <anchorfile>d9/dc0/classUser.html</anchorfile>
      <anchor>aee39916633f5bf89100a4a917b2db4a2</anchor>
      <arglist>()</arglist>
    </member>
    <member kind="function">
      <type>void</type>
      <name>hydrat</name>
      <anchorfile>d9/dc0/classUser.html</anchorfile>
      <anchor>a2e4160755d2189979b758929e832b12c</anchor>
      <arglist>(int id=1)</arglist>
    </member>
    <member kind="function">
      <type>void</type>
      <name>remove</name>
      <anchorfile>d9/dc0/classUser.html</anchorfile>
      <anchor>aba787de7188a5c7bc4b99734b1b093cf</anchor>
      <arglist>()</arglist>
    </member>
    <member kind="function">
      <type>QString</type>
      <name>getFirstname</name>
      <anchorfile>d9/dc0/classUser.html</anchorfile>
      <anchor>acad034d3a093164f056d06d9a3ee33a2</anchor>
      <arglist>() const </arglist>
    </member>
    <member kind="function">
      <type>void</type>
      <name>setFirstname</name>
      <anchorfile>d9/dc0/classUser.html</anchorfile>
      <anchor>ad9f69006800232eb19146d2354910412</anchor>
      <arglist>(const QString &amp;firstname)</arglist>
    </member>
    <member kind="function">
      <type>QString</type>
      <name>getLastname</name>
      <anchorfile>d9/dc0/classUser.html</anchorfile>
      <anchor>aabbb05d0c6e6be5ed078ba3c730b24b3</anchor>
      <arglist>() const </arglist>
    </member>
    <member kind="function">
      <type>void</type>
      <name>setLastname</name>
      <anchorfile>d9/dc0/classUser.html</anchorfile>
      <anchor>a90d5bae75aa56253642386ad42da171d</anchor>
      <arglist>(const QString &amp;lastname)</arglist>
    </member>
    <member kind="function">
      <type>QString</type>
      <name>getCompany</name>
      <anchorfile>d9/dc0/classUser.html</anchorfile>
      <anchor>ace35ae55a1681e5df796ebee79fa5b07</anchor>
      <arglist>() const </arglist>
    </member>
    <member kind="function">
      <type>void</type>
      <name>setCompany</name>
      <anchorfile>d9/dc0/classUser.html</anchorfile>
      <anchor>a3a92e61c3e31dddeff27bc8c2307f2db</anchor>
      <arglist>(const QString &amp;company)</arglist>
    </member>
    <member kind="function">
      <type>QString</type>
      <name>getTitle</name>
      <anchorfile>d9/dc0/classUser.html</anchorfile>
      <anchor>a44af1366445fb0284411f92d37231f2d</anchor>
      <arglist>() const </arglist>
    </member>
    <member kind="function">
      <type>void</type>
      <name>setTitle</name>
      <anchorfile>d9/dc0/classUser.html</anchorfile>
      <anchor>ae51847b13715ba1fed59a2778397691a</anchor>
      <arglist>(const QString &amp;title)</arglist>
    </member>
    <member kind="function">
      <type>QString</type>
      <name>getAddress</name>
      <anchorfile>d9/dc0/classUser.html</anchorfile>
      <anchor>af5cebeb07ba0ebffb916f1f6fd7c002d</anchor>
      <arglist>() const </arglist>
    </member>
    <member kind="function">
      <type>void</type>
      <name>setAddress</name>
      <anchorfile>d9/dc0/classUser.html</anchorfile>
      <anchor>a14a70021648f51900cc54f6535d3a603</anchor>
      <arglist>(const QString &amp;address)</arglist>
    </member>
    <member kind="function">
      <type>QString</type>
      <name>getPostalCode</name>
      <anchorfile>d9/dc0/classUser.html</anchorfile>
      <anchor>a6a3ecafe2c72860cbc2cfc031d6112c9</anchor>
      <arglist>() const </arglist>
    </member>
    <member kind="function">
      <type>void</type>
      <name>setPostalCode</name>
      <anchorfile>d9/dc0/classUser.html</anchorfile>
      <anchor>af53e170c1701dd1f275589d115f88076</anchor>
      <arglist>(const QString &amp;postalCode)</arglist>
    </member>
    <member kind="function">
      <type>QString</type>
      <name>getCity</name>
      <anchorfile>d9/dc0/classUser.html</anchorfile>
      <anchor>a78a95519c1fb5ac91152ad231aac1484</anchor>
      <arglist>() const </arglist>
    </member>
    <member kind="function">
      <type>void</type>
      <name>setCity</name>
      <anchorfile>d9/dc0/classUser.html</anchorfile>
      <anchor>a3e350353440e6a22e91c3f78a9a32a4f</anchor>
      <arglist>(const QString &amp;city)</arglist>
    </member>
    <member kind="function">
      <type>QString</type>
      <name>getEmail</name>
      <anchorfile>d9/dc0/classUser.html</anchorfile>
      <anchor>ae398ada63774cb0c91544637fdd415d1</anchor>
      <arglist>() const </arglist>
    </member>
    <member kind="function">
      <type>void</type>
      <name>setEmail</name>
      <anchorfile>d9/dc0/classUser.html</anchorfile>
      <anchor>a13c5e816e990508b469096580884ce98</anchor>
      <arglist>(const QString &amp;email)</arglist>
    </member>
    <member kind="function">
      <type>QString</type>
      <name>getMobilePhone</name>
      <anchorfile>d9/dc0/classUser.html</anchorfile>
      <anchor>a858eff50cbc71969bc5dd5e80045d342</anchor>
      <arglist>() const </arglist>
    </member>
    <member kind="function">
      <type>void</type>
      <name>setMobilePhone</name>
      <anchorfile>d9/dc0/classUser.html</anchorfile>
      <anchor>a8d7afdfc9bcf32b00c20d1d70ae9cbb7</anchor>
      <arglist>(const QString &amp;mobilePhone)</arglist>
    </member>
    <member kind="function">
      <type>QString</type>
      <name>getPhone</name>
      <anchorfile>d9/dc0/classUser.html</anchorfile>
      <anchor>a5408061a1ba87e3d56a51490464d1149</anchor>
      <arglist>() const </arglist>
    </member>
    <member kind="function">
      <type>void</type>
      <name>setPhone</name>
      <anchorfile>d9/dc0/classUser.html</anchorfile>
      <anchor>a271e4179b9da5b409f98656b04431689</anchor>
      <arglist>(const QString &amp;phone)</arglist>
    </member>
    <member kind="function">
      <type>QString</type>
      <name>getNoSiret</name>
      <anchorfile>d9/dc0/classUser.html</anchorfile>
      <anchor>aa7585bc78c11961280fe2bef25ef2347</anchor>
      <arglist>() const </arglist>
    </member>
    <member kind="function">
      <type>void</type>
      <name>setNoSiret</name>
      <anchorfile>d9/dc0/classUser.html</anchorfile>
      <anchor>a379258b1d6f8427f44c4e9fc7600919d</anchor>
      <arglist>(const QString &amp;noSiret)</arglist>
    </member>
  </compound>
  <compound kind="class">
    <name>UserDatabase</name>
    <filename>de/d47/classUserDatabase.html</filename>
    <base>Database</base>
    <member kind="function">
      <type>QStandardItemModel *</type>
      <name>getUserTable</name>
      <anchorfile>de/d47/classUserDatabase.html</anchorfile>
      <anchor>a6020d6686916f20b3e6a1a5fa5fa7978</anchor>
      <arglist>()</arglist>
    </member>
    <member kind="function">
      <type>User *</type>
      <name>getUser</name>
      <anchorfile>de/d47/classUserDatabase.html</anchorfile>
      <anchor>ab95ed012ce83d09e57ad902cc304585c</anchor>
      <arglist>(const int pId=1)</arglist>
    </member>
    <member kind="function">
      <type>void</type>
      <name>updateUser</name>
      <anchorfile>de/d47/classUserDatabase.html</anchorfile>
      <anchor>a5d7ecaa321c764615ed3cff211ccd84f</anchor>
      <arglist>(const User &amp;)</arglist>
    </member>
    <member kind="function" static="yes">
      <type>static UserDatabase *</type>
      <name>instance</name>
      <anchorfile>de/d47/classUserDatabase.html</anchorfile>
      <anchor>aa1ce356d9f6f903c786e5f623dac90b6</anchor>
      <arglist>()</arglist>
    </member>
  </compound>
  <compound kind="class">
    <name>UserDataDialog</name>
    <filename>de/d9c/classUserDataDialog.html</filename>
    <member kind="slot">
      <type>void</type>
      <name>checkFields</name>
      <anchorfile>de/d9c/classUserDataDialog.html</anchorfile>
      <anchor>a3ec2568b8b70aaf531585da0dc26f3de</anchor>
      <arglist>()</arglist>
    </member>
    <member kind="function">
      <type></type>
      <name>UserDataDialog</name>
      <anchorfile>de/d9c/classUserDataDialog.html</anchorfile>
      <anchor>a51210d5e027d49b019fcd565d5b20e06</anchor>
      <arglist>(QWidget *parent=0)</arglist>
    </member>
    <member kind="function">
      <type>void</type>
      <name>fillFields</name>
      <anchorfile>de/d9c/classUserDataDialog.html</anchorfile>
      <anchor>a22f266169243757212ba7eb61d083ddb</anchor>
      <arglist>()</arglist>
    </member>
    <member kind="function">
      <type>void</type>
      <name>accept</name>
      <anchorfile>de/d9c/classUserDataDialog.html</anchorfile>
      <anchor>ad6ba344db1a10b804ca8f5f9a6ffed2c</anchor>
      <arglist>()</arglist>
    </member>
    <member kind="function">
      <type>void</type>
      <name>reject</name>
      <anchorfile>de/d9c/classUserDataDialog.html</anchorfile>
      <anchor>a54519d6441212d50849de7b72ac5e623</anchor>
      <arglist>()</arglist>
    </member>
  </compound>
  <compound kind="class">
    <name>Utils</name>
    <filename>dc/dc5/classUtils.html</filename>
    <member kind="function" static="yes">
      <type>static QString</type>
      <name>firstLetterToUpper</name>
      <anchorfile>dc/dc5/classUtils.html</anchorfile>
      <anchor>a009b2a8ef00831aff87d2e46ca209398</anchor>
      <arglist>(QString s)</arglist>
    </member>
  </compound>
  <compound kind="dir">
    <name>src/widgets/checkfields</name>
    <path>/home/aroquemaurel/projets/qt/Fact/FactDev/src/widgets/checkfields/</path>
    <filename>dir_85da786ff65cbda030d304d3a1e6a30e.html</filename>
    <file>checkcity.cpp</file>
    <file>checkcity.h</file>
    <file>checkcountry.cpp</file>
    <file>checkcountry.h</file>
    <file>checkemail.cpp</file>
    <file>checkemail.h</file>
    <file>checkfieldsletters.cpp</file>
    <file>checkfieldsletters.h</file>
    <file>checkname.cpp</file>
    <file>checkname.h</file>
    <file>checkphone.cpp</file>
    <file>checkphone.h</file>
    <file>checkpostalcode.cpp</file>
    <file>checkpostalcode.h</file>
    <file>checkqlineedit.cpp</file>
    <file>checkqlineedit.h</file>
    <file>checksiretnumber.cpp</file>
    <file>checksiretnumber.h</file>
    <file>checkuntilfield.cpp</file>
    <file>checkuntilfield.h</file>
    <file>checkvalidfield.cpp</file>
    <file>checkvalidfield.h</file>
    <file>icheckfield.h</file>
  </compound>
  <compound kind="dir">
    <name>tests/database</name>
    <path>/home/aroquemaurel/projets/qt/Fact/FactDev/tests/database/</path>
    <filename>dir_75d760846aa40227f00e44530a510c90.html</filename>
    <file>billingdatabasetest.cpp</file>
    <file>billingdatabasetest.h</file>
    <file>contributoriesdatabasetest.cpp</file>
    <file>contributoriesdatabasetest.h</file>
    <file>customerdatabasetest.cpp</file>
    <file>customerdatabasetest.h</file>
  </compound>
  <compound kind="dir">
    <name>src/database</name>
    <path>/home/aroquemaurel/projets/qt/Fact/FactDev/src/database/</path>
    <filename>dir_803ee67260c130b45d29089798491ab2.html</filename>
    <file>billingdatabase.cpp</file>
    <file>billingdatabase.h</file>
    <file>contributorydatabase.cpp</file>
    <file>contributorydatabase.h</file>
    <file>customerdatabase.cpp</file>
    <file>customerdatabase.h</file>
    <file>database.cpp</file>
    <file>database.h</file>
    <file>projectdatabase.cpp</file>
    <file>projectdatabase.h</file>
    <file>userdatabase.cpp</file>
    <file>userdatabase.h</file>
  </compound>
  <compound kind="dir">
    <name>src/widgets/delegates</name>
    <path>/home/aroquemaurel/projets/qt/Fact/FactDev/src/widgets/delegates/</path>
    <filename>dir_b468fe03d98886b78ec49523fac59f95.html</filename>
    <file>projectcombodelegate.cpp</file>
    <file>projectcombodelegate.h</file>
  </compound>
  <compound kind="dir">
    <name>src/dialogs</name>
    <path>/home/aroquemaurel/projets/qt/Fact/FactDev/src/dialogs/</path>
    <filename>dir_9870864803860a03def48f6710b1f137.html</filename>
    <dir>src/dialogs/messagebox</dir>
    <file>addcontributorydialog.cpp</file>
    <file>addcontributorydialog.h</file>
    <file>addprojectdialog.cpp</file>
    <file>addprojectdialog.h</file>
    <file>addquotedialog.cpp</file>
    <file>addquotedialog.h</file>
    <file>dialogaddcustomer.cpp</file>
    <file>dialogaddcustomer.h</file>
    <file>userdatadialog.cpp</file>
    <file>userdatadialog.h</file>
  </compound>
  <compound kind="dir">
    <name>src/exceptions</name>
    <path>/home/aroquemaurel/projets/qt/Fact/FactDev/src/exceptions/</path>
    <filename>dir_6e33d6500a76933db4361f663e54ab12.html</filename>
    <file>dbexception.cpp</file>
    <file>dbexception.h</file>
  </compound>
  <compound kind="dir">
    <name>src/dialogs/messagebox</name>
    <path>/home/aroquemaurel/projets/qt/Fact/FactDev/src/dialogs/messagebox/</path>
    <filename>dir_2ba520ac699545e0dbf222843725d59b.html</filename>
    <file>messagebox.cpp</file>
    <file>messagebox.h</file>
    <file>messageboxhelp.cpp</file>
  </compound>
  <compound kind="dir">
    <name>tests/models</name>
    <path>/home/aroquemaurel/projets/qt/Fact/FactDev/tests/models/</path>
    <filename>dir_c7ec7d3a96f76aec1e8b71e782fe5cbb.html</filename>
    <file>billingmodeltest.cpp</file>
    <file>billingmodeltest.h</file>
    <file>customermodeltest.cpp</file>
    <file>customermodeltest.h</file>
    <file>searchtest.cpp</file>
    <file>searchtest.h</file>
  </compound>
  <compound kind="dir">
    <name>src/models</name>
    <path>/home/aroquemaurel/projets/qt/Fact/FactDev/src/models/</path>
    <filename>dir_bdeba5f06b852fec80257c0bf4c3c36e.html</filename>
    <file>billing.cpp</file>
    <file>billing.h</file>
    <file>contributory.cpp</file>
    <file>contributory.h</file>
    <file>customer.cpp</file>
    <file>customer.h</file>
    <file>idatabasemodel.h</file>
    <file>project.cpp</file>
    <file>project.h</file>
    <file>search.cpp</file>
    <file>search.h</file>
    <file>user.cpp</file>
    <file>user.h</file>
  </compound>
  <compound kind="dir">
    <name>tests/QTestRunner</name>
    <path>/home/aroquemaurel/projets/qt/Fact/FactDev/tests/QTestRunner/</path>
    <filename>dir_2c44b78b8b65d06e29d47a71b2001f3a.html</filename>
    <file>main.cpp</file>
    <file>testadder.cpp</file>
    <file>testadder.h</file>
    <file>testrunner.cpp</file>
    <file>testrunner.h</file>
  </compound>
  <compound kind="dir">
    <name>src</name>
    <path>/home/aroquemaurel/projets/qt/Fact/FactDev/src/</path>
    <filename>dir_68267d1309a1af8e8297ef4c3efbcdba.html</filename>
    <dir>src/database</dir>
    <dir>src/dialogs</dir>
    <dir>src/exceptions</dir>
    <dir>src/models</dir>
    <dir>src/widgets</dir>
    <file>itemtype.cpp</file>
    <file>itemtype.h</file>
    <file>log.cpp</file>
    <file>log.h</file>
    <file>mainwindow.cpp</file>
    <file>mainwindow.h</file>
    <file>parameters.cpp</file>
    <file>parameters.h</file>
    <file>utils.cpp</file>
    <file>utils.h</file>
  </compound>
  <compound kind="dir">
    <name>tests</name>
    <path>/home/aroquemaurel/projets/qt/Fact/FactDev/tests/</path>
    <filename>dir_59425e443f801f1f2fd8bbe4959a3ccf.html</filename>
    <dir>tests/database</dir>
    <dir>tests/models</dir>
    <dir>tests/QTestRunner</dir>
    <file>main.cpp</file>
  </compound>
  <compound kind="dir">
    <name>src/widgets</name>
    <path>/home/aroquemaurel/projets/qt/Fact/FactDev/src/widgets/</path>
    <filename>dir_0abdee562046be6f5823d1ca8c3fd13c.html</filename>
    <dir>src/widgets/checkfields</dir>
    <dir>src/widgets/delegates</dir>
    <dir>src/widgets/widgetsmodels</dir>
    <file>comboboxmodelwidget.cpp</file>
    <file>comboboxmodelwidget.h</file>
    <file>contributorieswidget.cpp</file>
    <file>contributorieswidget.h</file>
    <file>customercontextualmenu.cpp</file>
    <file>customercontextualmenu.h</file>
    <file>customerdatawidget.cpp</file>
    <file>customerdatawidget.h</file>
    <file>popup.cpp</file>
    <file>popup.h</file>
    <file>projectswidget.cpp</file>
    <file>projectswidget.h</file>
    <file>ratewidget.cpp</file>
    <file>ratewidget.h</file>
    <file>searchwidget.cpp</file>
    <file>searchwidget.h</file>
  </compound>
  <compound kind="dir">
    <name>src/widgets/widgetsmodels</name>
    <path>/home/aroquemaurel/projets/qt/Fact/FactDev/src/widgets/widgetsmodels/</path>
    <filename>dir_bd05c1a27c2a43e11919786bc921e584.html</filename>
    <file>contributoriestablemodel.cpp</file>
    <file>contributoriestablemodel.h</file>
  </compound>
  <compound kind="page">
    <name>index</name>
    <title>FactDev documentation</title>
    <filename>index</filename>
  </compound>
</tagfile>
