\select@language {french}
\contentsline {section}{\numberline {1}Table des mati{\`e}res\markboth {\MakeUppercase {Table des mati{\`e}res}}{\MakeUppercase {Table des mati{\`e}res}}}{2}{section.1}
\contentsline {section}{\numberline {2}Le logiciel : FactDev}{3}{section.2}
\contentsline {section}{\numberline {3}P\IeC {\'e}riode couverte}{3}{section.3}
\contentsline {section}{\numberline {4}R\IeC {\'e}sum\IeC {\'e} des travaux de la p\IeC {\'e}riode}{3}{section.4}
\contentsline {subsection}{\numberline {4.1}Sprint 0}{3}{subsection.4.1}
\contentsline {subsection}{\numberline {4.2}Planning poker}{3}{subsection.4.2}
\contentsline {subsection}{\numberline {4.3}Sprint 1}{4}{subsection.4.3}
\contentsline {section}{\numberline {5}Travaux effectivement r\IeC {\'e}alis\IeC {\'e}s en fin de p\IeC {\'e}riode}{4}{section.5}
\contentsline {section}{\numberline {6}Charge de travail pour le groupe}{4}{section.6}
\contentsline {subsection}{\numberline {6.1}Charge estim\IeC {\'e}}{4}{subsection.6.1}
\contentsline {subsection}{\numberline {6.2}Charge constat\IeC {\'e}s}{5}{subsection.6.2}
\contentsline {section}{\numberline {7}Probl\IeC {\`e}mes techniques constat\IeC {\'e}s}{5}{section.7}
\contentsline {section}{\numberline {8}D\IeC {\'e}cisions prises}{5}{section.8}
\contentsline {subsection}{\numberline {8.1}La m\IeC {\'e}thode \textit {Scrum}}{5}{subsection.8.1}
\contentsline {subsection}{\numberline {8.2}Utilisation de Github}{6}{subsection.8.2}
\contentsline {subsection}{\numberline {8.3}Assurer une revue de code}{6}{subsection.8.3}
