\select@language {french}
\contentsline {chapter}{\numberline {1}Interface g\IeC {\'e}n\IeC {\'e}rale}{4}{chapter.1}
\contentsline {section}{\numberline {1.1}Menus}{4}{section.1.1}
\contentsline {subsection}{\numberline {1.1.1}Fichier}{4}{subsection.1.1.1}
\contentsline {subsection}{\numberline {1.1.2}Client}{5}{subsection.1.1.2}
\contentsline {subsection}{\numberline {1.1.3}\IeC {\`A} propos}{5}{subsection.1.1.3}
\contentsline {section}{\numberline {1.2}Barre d'outils}{5}{section.1.2}
\contentsline {section}{\numberline {1.3}Panneau du client ou du r\IeC {\'e}f\IeC {\'e}rent}{5}{section.1.3}
\contentsline {section}{\numberline {1.4}Panneau de recherche et soci\IeC {\'e}t\IeC {\'e}s}{6}{section.1.4}
\contentsline {chapter}{\numberline {2}Les clients}{7}{chapter.2}
\contentsline {section}{\numberline {2.1}Liste des clients}{7}{section.2.1}
\contentsline {section}{\numberline {2.2}Ajout d'un client}{8}{section.2.2}
\contentsline {section}{\numberline {2.3}\IeC {\'E}dition d'un client}{8}{section.2.3}
\contentsline {chapter}{\numberline {A}Table des figures}{9}{appendix.A}
\contentsline {chapter}{Index}{10}{appendix*.2}
