\begin{theindex}

  \item Barre d'outils, \hyperpage{5}
    \subitem Nouveau client, \hyperpage{5}
    \subitem Param\IeC {\`e}tres, \hyperpage{5}

  \indexspace

  \item Client
    \subitem \IeC {\'E}diter, \hyperpage{8}
    \subitem Ajouter, \hyperpage{5}, \hyperpage{8}
    \subitem Informations d\IeC {\'e}taill\IeC {\'e}es, \hyperpage{5}
    \subitem Liste, \hyperpage{7}
    \subitem Rechercher, \hyperpage{5}

  \indexspace

  \item Menus, \hyperpage{4}
    \subitem \IeC {\`A} propos, \hyperpage{5}
    \subitem Client, \hyperpage{5}
    \subitem Fichier, \hyperpage{4}

  \indexspace

  \item Panneau, \hyperpage{5}
    \subitem Client, \hyperpage{5}
    \subitem Recherche et soci\IeC {\'e}t\IeC {\'e}s, \hyperpage{6}

  \indexspace

  \item Utilisateur
    \subitem \IeC {\'E}diter, \hyperpage{4, 5}
    \subitem Afficher, \hyperpage{4, 5}

\end{theindex}
