\select@language {french}
\contentsline {chapter}{\numberline {1}Interface g\IeC {\'e}n\IeC {\'e}rale}{4}{chapter.1}
\contentsline {section}{\numberline {1.1}Menus}{4}{section.1.1}
\contentsline {subsection}{\numberline {1.1.1}Fichier}{4}{subsection.1.1.1}
\contentsline {subsection}{\numberline {1.1.2}Client}{5}{subsection.1.1.2}
\contentsline {subsection}{\numberline {1.1.3}\IeC {\`A} propos}{5}{subsection.1.1.3}
\contentsline {section}{\numberline {1.2}Barre d'outils}{5}{section.1.2}
\contentsline {section}{\numberline {1.3}Panneau du client ou du r\IeC {\'e}f\IeC {\'e}rent}{5}{section.1.3}
\contentsline {section}{\numberline {1.4}Panneau de l'utilisateur}{6}{section.1.4}
\contentsline {section}{\numberline {1.5}Panneau hi\IeC {\'e}rarchique}{6}{section.1.5}
\contentsline {section}{\numberline {1.6}Panneau de recherche}{7}{section.1.6}
\contentsline {chapter}{\numberline {2}Les donn\IeC {\'e}es utilisateur}{8}{chapter.2}
\contentsline {section}{\numberline {2.1}Initialisation et modification des donn\IeC {\'e}es de l'utilisateur}{8}{section.2.1}
\contentsline {chapter}{\numberline {3}Les clients}{9}{chapter.3}
\contentsline {section}{\numberline {3.1}Liste des clients}{9}{section.3.1}
\contentsline {section}{\numberline {3.2}Ajout d'un client}{10}{section.3.2}
\contentsline {section}{\numberline {3.3}\IeC {\'E}dition d'un client}{10}{section.3.3}
\contentsline {chapter}{\numberline {4}Les projets}{11}{chapter.4}
\contentsline {chapter}{\numberline {A}Table des figures}{12}{appendix.A}
\contentsline {chapter}{Index}{13}{appendix*.2}
