\select@language {french}
\addvspace {10\p@ }
\contentsline {xchapter}{1er lancement}{3}{chapter.1}
\addvspace {10\p@ }
\contentsline {xchapter}{Interface g\IeC {\'e}n\IeC {\'e}rale}{4}{chapter.2}
\contentsline {figure}{\numberline {2.1}{\ignorespaces Interface g\IeC {\'e}n\IeC {\'e}rale d\IeC {\'e}coup\IeC {\'e}e en diff\IeC {\'e}rentes parties}}{4}{figure.2.1}
\contentsline {figure}{\numberline {2.2}{\ignorespaces Panneau du client ou du r\IeC {\'e}f\IeC {\'e}rent}}{6}{figure.2.2}
\addvspace {10\p@ }
\contentsline {xchapter}{Les donn\IeC {\'e}es utilisateur}{7}{chapter.3}
\addvspace {10\p@ }
\contentsline {xchapter}{Les clients}{8}{chapter.4}
\contentsline {figure}{\numberline {4.1}{\ignorespaces Gestion des clients}}{8}{figure.4.1}
\contentsline {figure}{\numberline {4.2}{\ignorespaces Ajouter un client}}{9}{figure.4.2}
\addvspace {10\p@ }
\contentsline {xchapter}{Table des figures}{10}{appendix.A}
