\select@language {french}
\contentsline {figure}{\numberline {1}{\ignorespaces Interface g\IeC {\'e}n\IeC {\'e}rale de FactDev}}{4}{figure.0.1}
\addvspace {10\p@ }
\contentsline {xchapter}{Interface g\IeC {\'e}n\IeC {\'e}rale}{5}{chapter.1}
\contentsline {figure}{\numberline {1.1}{\ignorespaces Interface g\IeC {\'e}n\IeC {\'e}rale d\IeC {\'e}coup\IeC {\'e}e en diff\IeC {\'e}rentes parties}}{5}{figure.1.1}
\contentsline {figure}{\numberline {1.2}{\ignorespaces Panneau du client ou du r\IeC {\'e}f\IeC {\'e}rent}}{6}{figure.1.2}
\contentsline {figure}{\numberline {1.3}{\ignorespaces Panneau de l'Utilisateur}}{7}{figure.1.3}
\contentsline {figure}{\numberline {1.4}{\ignorespaces Panneau Hi\IeC {\'e}rarchique}}{8}{figure.1.4}
\contentsline {figure}{\numberline {1.5}{\ignorespaces Panneau de Recherche}}{8}{figure.1.5}
\addvspace {10\p@ }
\contentsline {xchapter}{Les donn\IeC {\'e}es utilisateur}{9}{chapter.2}
\contentsline {figure}{\numberline {2.1}{\ignorespaces Fen\IeC {\^e}tre de saisie des informations de l'utilisateur}}{9}{figure.2.1}
\addvspace {10\p@ }
\contentsline {xchapter}{Les clients}{10}{chapter.3}
\contentsline {figure}{\numberline {3.1}{\ignorespaces Gestion des clients}}{10}{figure.3.1}
\contentsline {figure}{\numberline {3.2}{\ignorespaces Ajouter un client}}{11}{figure.3.2}
\addvspace {10\p@ }
\contentsline {xchapter}{Les projets}{12}{chapter.4}
\contentsline {figure}{\numberline {4.1}{\ignorespaces Gestion des projets d'un client}}{12}{figure.4.1}
\contentsline {figure}{\numberline {4.2}{\ignorespaces Liste des projets}}{13}{figure.4.2}
\contentsline {figure}{\numberline {4.3}{\ignorespaces Ajouter un projet}}{13}{figure.4.3}
\contentsline {figure}{\numberline {4.4}{\ignorespaces Ajouter un nouveau projet \IeC {\`a} un client}}{14}{figure.4.4}
\contentsline {figure}{\numberline {4.5}{\ignorespaces \IeC {\'E}diter un projet}}{14}{figure.4.5}
\addvspace {10\p@ }
\contentsline {xchapter}{Les devis}{15}{chapter.5}
\addvspace {10\p@ }
\contentsline {xchapter}{Table des figures}{16}{appendix.A}
