\select@language {french}
\contentsline {figure}{\numberline {1}{\ignorespaces Interface g\IeC {\'e}n\IeC {\'e}rale de FactDev}}{3}{figure.0.1}
\addvspace {10\p@ }
\contentsline {xchapter}{Interface g\IeC {\'e}n\IeC {\'e}rale}{4}{chapter.1}
\contentsline {figure}{\numberline {1.1}{\ignorespaces Interface g\IeC {\'e}n\IeC {\'e}rale d\IeC {\'e}coup\IeC {\'e}e en diff\IeC {\'e}rentes parties}}{4}{figure.1.1}
\contentsline {figure}{\numberline {1.2}{\ignorespaces Panneau du client ou du r\IeC {\'e}f\IeC {\'e}rent}}{6}{figure.1.2}
\addvspace {10\p@ }
\contentsline {xchapter}{Les clients}{7}{chapter.2}
\contentsline {figure}{\numberline {2.1}{\ignorespaces Gestion des clients}}{7}{figure.2.1}
\contentsline {figure}{\numberline {2.2}{\ignorespaces Ajouter un client}}{8}{figure.2.2}
\addvspace {10\p@ }
\contentsline {xchapter}{Table des figures}{9}{appendix.A}
