\beamer@endinputifotherversion {3.32pt}
\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}
\headcommand {\beamer@framepages {1}{1}}
\headcommand {\slideentry {0}{0}{2}{2/2}{}{0}}
\headcommand {\beamer@framepages {2}{2}}
\headcommand {\slideentry {0}{0}{3}{3/3}{}{0}}
\headcommand {\beamer@framepages {3}{3}}
\headcommand {\sectionentry {1}{Le projet}{4}{Le projet}{0}}
\headcommand {\beamer@sectionpages {1}{3}}
\headcommand {\beamer@subsectionpages {1}{3}}
\headcommand {\slideentry {1}{0}{4}{4/4}{}{0}}
\headcommand {\beamer@framepages {4}{4}}
\headcommand {\beamer@subsectionentry {0}{1}{1}{5}{Le logiciel FactDev}}\headcommand {\beamer@subsectionpages {4}{4}}
\headcommand {\slideentry {1}{1}{1}{5/6}{Le logiciel FactDev}{0}}
\headcommand {\beamer@framepages {5}{6}}
\headcommand {\beamer@subsectionentry {0}{1}{2}{7}{Les outils}}\headcommand {\beamer@subsectionpages {5}{6}}
\headcommand {\slideentry {1}{2}{1}{7/10}{Les outils}{0}}
\headcommand {\beamer@framepages {7}{10}}
\headcommand {\sectionentry {2}{La m\IeC {\'e}thodologie}{11}{La m\IeC {\'e}thodologie}{0}}
\headcommand {\beamer@sectionpages {4}{10}}
\headcommand {\beamer@subsectionpages {7}{10}}
\headcommand {\slideentry {2}{0}{2}{11/11}{}{0}}
\headcommand {\beamer@framepages {11}{11}}
\headcommand {\beamer@subsectionentry {0}{2}{1}{12}{La m\IeC {\'e}thode Scrum}}\headcommand {\beamer@subsectionpages {11}{11}}
\headcommand {\slideentry {2}{1}{1}{12/14}{La m\IeC {\'e}thode Scrum}{0}}
\headcommand {\beamer@framepages {12}{14}}
\headcommand {\slideentry {2}{1}{2}{15/24}{La m\IeC {\'e}thode Scrum}{0}}
\headcommand {\beamer@framepages {15}{24}}
\headcommand {\beamer@subsectionentry {0}{2}{2}{25}{L'int\IeC {\'e}gration continue}}\headcommand {\beamer@subsectionpages {12}{24}}
\headcommand {\slideentry {2}{2}{1}{25/26}{L'int\IeC {\'e}gration continue}{0}}
\headcommand {\beamer@framepages {25}{26}}
\headcommand {\slideentry {2}{2}{2}{27/27}{L'int\IeC {\'e}gration continue}{0}}
\headcommand {\beamer@framepages {27}{27}}
\headcommand {\slideentry {2}{2}{3}{28/32}{L'int\IeC {\'e}gration continue}{0}}
\headcommand {\beamer@framepages {28}{32}}
\headcommand {\beamer@subsectionentry {0}{2}{3}{33}{La revue de code}}\headcommand {\beamer@subsectionpages {25}{32}}
\headcommand {\slideentry {2}{3}{1}{33/34}{La revue de code}{0}}
\headcommand {\beamer@framepages {33}{34}}
\headcommand {\sectionentry {3}{Les r\IeC {\'e}sultats}{35}{Les r\IeC {\'e}sultats}{0}}
\headcommand {\beamer@sectionpages {11}{34}}
\headcommand {\beamer@subsectionpages {33}{34}}
\headcommand {\slideentry {3}{0}{2}{35/35}{}{0}}
\headcommand {\beamer@framepages {35}{35}}
\headcommand {\beamer@subsectionentry {0}{3}{1}{36}{La m\IeC {\'e}thodologie}}\headcommand {\beamer@subsectionpages {35}{35}}
\headcommand {\slideentry {3}{1}{1}{36/38}{La m\IeC {\'e}thodologie}{0}}
\headcommand {\beamer@framepages {36}{38}}
\headcommand {\slideentry {3}{1}{2}{39/39}{La m\IeC {\'e}thodologie}{0}}
\headcommand {\beamer@framepages {39}{39}}
\headcommand {\beamer@subsectionentry {0}{3}{2}{40}{Le logiciel}}\headcommand {\beamer@subsectionpages {36}{39}}
\headcommand {\slideentry {3}{2}{1}{40/42}{Le logiciel}{0}}
\headcommand {\beamer@framepages {40}{42}}
\headcommand {\slideentry {4}{0}{2}{43/44}{}{0}}
\headcommand {\beamer@framepages {43}{44}}
\headcommand {\slideentry {4}{0}{3}{45/45}{}{0}}
\headcommand {\beamer@framepages {45}{45}}
\headcommand {\slideentry {4}{0}{4}{46/46}{}{0}}
\headcommand {\beamer@framepages {46}{46}}
\headcommand {\beamer@partpages {1}{46}}
\headcommand {\beamer@subsectionpages {43}{46}}
\headcommand {\beamer@sectionpages {43}{46}}
\headcommand {\beamer@documentpages {46}}
\headcommand {\def \inserttotalframenumber {20}}
