\beamer@endinputifotherversion {3.32pt}
\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}
\headcommand {\beamer@framepages {1}{1}}
\headcommand {\slideentry {0}{0}{2}{2/2}{}{0}}
\headcommand {\beamer@framepages {2}{2}}
\headcommand {\slideentry {0}{0}{3}{3/3}{}{0}}
\headcommand {\beamer@framepages {3}{3}}
\headcommand {\sectionentry {1}{Le projet}{4}{Le projet}{0}}
\headcommand {\beamer@sectionpages {1}{3}}
\headcommand {\beamer@subsectionpages {1}{3}}
\headcommand {\slideentry {1}{0}{4}{4/4}{}{0}}
\headcommand {\beamer@framepages {4}{4}}
\headcommand {\beamer@subsectionentry {0}{1}{1}{5}{Le logiciel FactDev}}\headcommand {\beamer@subsectionpages {4}{4}}
\headcommand {\slideentry {1}{1}{1}{5/5}{Le logiciel FactDev}{0}}
\headcommand {\beamer@framepages {5}{5}}
\headcommand {\beamer@subsectionentry {0}{1}{2}{6}{Les outils}}\headcommand {\beamer@subsectionpages {5}{5}}
\headcommand {\slideentry {1}{2}{1}{6/9}{Les outils}{0}}
\headcommand {\beamer@framepages {6}{9}}
\headcommand {\sectionentry {2}{La m\IeC {\'e}thodologie}{10}{La m\IeC {\'e}thodologie}{0}}
\headcommand {\beamer@sectionpages {4}{9}}
\headcommand {\beamer@subsectionpages {6}{9}}
\headcommand {\slideentry {2}{0}{2}{10/10}{}{0}}
\headcommand {\beamer@framepages {10}{10}}
\headcommand {\beamer@subsectionentry {0}{2}{1}{11}{La m\IeC {\'e}thode Scrum}}\headcommand {\beamer@subsectionpages {10}{10}}
\headcommand {\slideentry {2}{1}{1}{11/13}{La m\IeC {\'e}thode Scrum}{0}}
\headcommand {\beamer@framepages {11}{13}}
\headcommand {\slideentry {2}{1}{2}{14/23}{La m\IeC {\'e}thode Scrum}{0}}
\headcommand {\beamer@framepages {14}{23}}
\headcommand {\beamer@subsectionentry {0}{2}{2}{24}{L'int\IeC {\'e}gration continue}}\headcommand {\beamer@subsectionpages {11}{23}}
\headcommand {\slideentry {2}{2}{1}{24/25}{L'int\IeC {\'e}gration continue}{0}}
\headcommand {\beamer@framepages {24}{25}}
\headcommand {\slideentry {2}{2}{2}{26/26}{L'int\IeC {\'e}gration continue}{0}}
\headcommand {\beamer@framepages {26}{26}}
\headcommand {\slideentry {2}{2}{3}{27/31}{L'int\IeC {\'e}gration continue}{0}}
\headcommand {\beamer@framepages {27}{31}}
\headcommand {\beamer@subsectionentry {0}{2}{3}{32}{La revue de code}}\headcommand {\beamer@subsectionpages {24}{31}}
\headcommand {\slideentry {2}{3}{1}{32/33}{La revue de code}{0}}
\headcommand {\beamer@framepages {32}{33}}
\headcommand {\sectionentry {3}{Les r\IeC {\'e}sultats}{34}{Les r\IeC {\'e}sultats}{0}}
\headcommand {\beamer@sectionpages {10}{33}}
\headcommand {\beamer@subsectionpages {32}{33}}
\headcommand {\slideentry {3}{0}{2}{34/34}{}{0}}
\headcommand {\beamer@framepages {34}{34}}
\headcommand {\beamer@subsectionentry {0}{3}{1}{35}{La m\IeC {\'e}thodologie}}\headcommand {\beamer@subsectionpages {34}{34}}
\headcommand {\slideentry {3}{1}{1}{35/37}{La m\IeC {\'e}thodologie}{0}}
\headcommand {\beamer@framepages {35}{37}}
\headcommand {\slideentry {3}{1}{2}{38/38}{La m\IeC {\'e}thodologie}{0}}
\headcommand {\beamer@framepages {38}{38}}
\headcommand {\beamer@subsectionentry {0}{3}{2}{39}{Le logiciel}}\headcommand {\beamer@subsectionpages {35}{38}}
\headcommand {\slideentry {3}{2}{1}{39/41}{Le logiciel}{0}}
\headcommand {\beamer@framepages {39}{41}}
\headcommand {\slideentry {4}{0}{2}{42/43}{}{0}}
\headcommand {\beamer@framepages {42}{43}}
\headcommand {\slideentry {4}{0}{3}{44/44}{}{0}}
\headcommand {\beamer@framepages {44}{44}}
\headcommand {\slideentry {4}{0}{4}{45/45}{}{0}}
\headcommand {\beamer@framepages {45}{45}}
\headcommand {\beamer@partpages {1}{45}}
\headcommand {\beamer@subsectionpages {42}{45}}
\headcommand {\beamer@sectionpages {42}{45}}
\headcommand {\beamer@documentpages {45}}
\headcommand {\def \inserttotalframenumber {20}}
