\beamer@endinputifotherversion {3.32pt}
\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}
\headcommand {\beamer@framepages {1}{1}}
\headcommand {\slideentry {0}{0}{2}{2/2}{}{0}}
\headcommand {\beamer@framepages {2}{2}}
\headcommand {\slideentry {0}{0}{3}{3/3}{}{0}}
\headcommand {\beamer@framepages {3}{3}}
\headcommand {\sectionentry {1}{Le projet}{4}{Le projet}{0}}
\headcommand {\beamer@sectionpages {1}{3}}
\headcommand {\beamer@subsectionpages {1}{3}}
\headcommand {\slideentry {1}{0}{4}{4/4}{}{0}}
\headcommand {\beamer@framepages {4}{4}}
\headcommand {\beamer@subsectionentry {0}{1}{1}{5}{FactDev ?}}\headcommand {\beamer@subsectionpages {4}{4}}
\headcommand {\slideentry {1}{1}{1}{5/5}{FactDev ?}{0}}
\headcommand {\beamer@framepages {5}{5}}
\headcommand {\beamer@subsectionentry {0}{1}{2}{6}{Les outils}}\headcommand {\beamer@subsectionpages {5}{5}}
\headcommand {\slideentry {1}{2}{1}{6/6}{Les outils}{0}}
\headcommand {\beamer@framepages {6}{6}}
\headcommand {\sectionentry {2}{M\IeC {\'e}thodologie}{7}{M\IeC {\'e}thodologie}{0}}
\headcommand {\beamer@sectionpages {4}{6}}
\headcommand {\beamer@subsectionpages {6}{6}}
\headcommand {\slideentry {2}{0}{2}{7/7}{}{0}}
\headcommand {\beamer@framepages {7}{7}}
\headcommand {\beamer@subsectionentry {0}{2}{1}{8}{Scrum}}\headcommand {\beamer@subsectionpages {7}{7}}
\headcommand {\slideentry {2}{1}{1}{8/8}{Scrum}{0}}
\headcommand {\beamer@framepages {8}{8}}
\headcommand {\beamer@subsectionentry {0}{2}{2}{9}{Revue de code}}\headcommand {\beamer@subsectionpages {8}{8}}
\headcommand {\slideentry {2}{2}{1}{9/9}{Revue de code}{0}}
\headcommand {\beamer@framepages {9}{9}}
\headcommand {\beamer@subsectionentry {0}{2}{3}{10}{Int\IeC {\'e}gration continue}}\headcommand {\beamer@subsectionpages {9}{9}}
\headcommand {\slideentry {2}{3}{1}{10/10}{Int\IeC {\'e}gration continue}{0}}
\headcommand {\beamer@framepages {10}{10}}
\headcommand {\sectionentry {3}{Les r\IeC {\'e}sultats}{11}{Les r\IeC {\'e}sultats}{0}}
\headcommand {\beamer@sectionpages {7}{10}}
\headcommand {\beamer@subsectionpages {10}{10}}
\headcommand {\slideentry {3}{0}{2}{11/11}{}{0}}
\headcommand {\beamer@framepages {11}{11}}
\headcommand {\beamer@subsectionentry {0}{3}{1}{12}{Pour la m\IeC {\'e}thode ?}}\headcommand {\beamer@subsectionpages {11}{11}}
\headcommand {\slideentry {3}{1}{1}{12/12}{Pour la m\IeC {\'e}thode ?}{0}}
\headcommand {\beamer@framepages {12}{12}}
\headcommand {\beamer@subsectionentry {0}{3}{2}{13}{Et le logiciel ?}}\headcommand {\beamer@subsectionpages {12}{12}}
\headcommand {\slideentry {3}{2}{1}{13/13}{Et le logiciel ?}{0}}
\headcommand {\beamer@framepages {13}{13}}
\headcommand {\sectionentry {4}{Conclusion}{14}{Conclusion}{0}}
\headcommand {\beamer@sectionpages {11}{13}}
\headcommand {\beamer@subsectionpages {13}{13}}
\headcommand {\slideentry {4}{0}{2}{14/14}{}{0}}
\headcommand {\beamer@framepages {14}{14}}
\headcommand {\slideentry {4}{0}{3}{15/15}{}{0}}
\headcommand {\beamer@framepages {15}{15}}
\headcommand {\beamer@partpages {1}{15}}
\headcommand {\beamer@subsectionpages {14}{15}}
\headcommand {\beamer@sectionpages {14}{15}}
\headcommand {\beamer@documentpages {15}}
\headcommand {\def \inserttotalframenumber {15}}
