\beamer@endinputifotherversion {3.33pt}
\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}
\headcommand {\beamer@framepages {1}{1}}
\headcommand {\slideentry {0}{0}{2}{2/2}{}{0}}
\headcommand {\beamer@framepages {2}{2}}
\headcommand {\slideentry {0}{0}{3}{3/3}{}{0}}
\headcommand {\beamer@framepages {3}{3}}
\headcommand {\sectionentry {1}{Le projet}{4}{Le projet}{0}}
\headcommand {\beamer@sectionpages {1}{3}}
\headcommand {\beamer@subsectionpages {1}{3}}
\headcommand {\slideentry {1}{0}{4}{4/4}{}{0}}
\headcommand {\beamer@framepages {4}{4}}
\headcommand {\beamer@subsectionentry {0}{1}{1}{5}{Le logiciel FactDev}}\headcommand {\beamer@subsectionpages {4}{4}}
\headcommand {\slideentry {1}{1}{1}{5/5}{Le logiciel FactDev}{0}}
\headcommand {\beamer@framepages {5}{5}}
\headcommand {\beamer@subsectionentry {0}{1}{2}{6}{Les outils}}\headcommand {\beamer@subsectionpages {5}{5}}
\headcommand {\slideentry {1}{2}{1}{6/9}{Les outils}{0}}
\headcommand {\beamer@framepages {6}{9}}
\headcommand {\sectionentry {2}{La m\IeC {\'e}thodologie}{10}{La m\IeC {\'e}thodologie}{0}}
\headcommand {\beamer@sectionpages {4}{9}}
\headcommand {\beamer@subsectionpages {6}{9}}
\headcommand {\slideentry {2}{0}{2}{10/10}{}{0}}
\headcommand {\beamer@framepages {10}{10}}
\headcommand {\beamer@subsectionentry {0}{2}{1}{11}{La m\IeC {\'e}thode Scrum}}\headcommand {\beamer@subsectionpages {10}{10}}
\headcommand {\slideentry {2}{1}{1}{11/13}{La m\IeC {\'e}thode Scrum}{0}}
\headcommand {\beamer@framepages {11}{13}}
\headcommand {\slideentry {2}{1}{2}{14/21}{La m\IeC {\'e}thode Scrum}{0}}
\headcommand {\beamer@framepages {14}{21}}
\headcommand {\beamer@subsectionentry {0}{2}{2}{22}{L'int\IeC {\'e}gration continue}}\headcommand {\beamer@subsectionpages {11}{21}}
\headcommand {\slideentry {2}{2}{1}{22/23}{L'int\IeC {\'e}gration continue}{0}}
\headcommand {\beamer@framepages {22}{23}}
\headcommand {\slideentry {2}{2}{2}{24/24}{L'int\IeC {\'e}gration continue}{0}}
\headcommand {\beamer@framepages {24}{24}}
\headcommand {\slideentry {2}{2}{3}{25/29}{L'int\IeC {\'e}gration continue}{0}}
\headcommand {\beamer@framepages {25}{29}}
\headcommand {\beamer@subsectionentry {0}{2}{3}{30}{La revue de code}}\headcommand {\beamer@subsectionpages {22}{29}}
\headcommand {\slideentry {2}{3}{1}{30/31}{La revue de code}{0}}
\headcommand {\beamer@framepages {30}{31}}
\headcommand {\sectionentry {3}{Les r\IeC {\'e}sultats}{32}{Les r\IeC {\'e}sultats}{0}}
\headcommand {\beamer@sectionpages {10}{31}}
\headcommand {\beamer@subsectionpages {30}{31}}
\headcommand {\slideentry {3}{0}{2}{32/32}{}{0}}
\headcommand {\beamer@framepages {32}{32}}
\headcommand {\beamer@subsectionentry {0}{3}{1}{33}{La m\IeC {\'e}thodologie}}\headcommand {\beamer@subsectionpages {32}{32}}
\headcommand {\slideentry {3}{1}{1}{33/35}{La m\IeC {\'e}thodologie}{0}}
\headcommand {\beamer@framepages {33}{35}}
\headcommand {\slideentry {3}{1}{2}{36/36}{La m\IeC {\'e}thodologie}{0}}
\headcommand {\beamer@framepages {36}{36}}
\headcommand {\beamer@subsectionentry {0}{3}{2}{37}{Le logiciel}}\headcommand {\beamer@subsectionpages {33}{36}}
\headcommand {\slideentry {3}{2}{1}{37/37}{Le logiciel}{0}}
\headcommand {\beamer@framepages {37}{37}}
\headcommand {\sectionentry {4}{Conclusion}{38}{Conclusion}{0}}
\headcommand {\beamer@sectionpages {32}{37}}
\headcommand {\beamer@subsectionpages {37}{37}}
\headcommand {\slideentry {4}{0}{2}{38/38}{}{0}}
\headcommand {\beamer@framepages {38}{38}}
\headcommand {\slideentry {4}{0}{3}{39/39}{}{0}}
\headcommand {\beamer@framepages {39}{39}}
\headcommand {\beamer@partpages {1}{39}}
\headcommand {\beamer@subsectionpages {38}{39}}
\headcommand {\beamer@sectionpages {38}{39}}
\headcommand {\beamer@documentpages {39}}
\headcommand {\def \inserttotalframenumber {19}}
