\beamer@endinputifotherversion {3.33pt}
\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}
\headcommand {\beamer@framepages {1}{1}}
\headcommand {\slideentry {0}{0}{2}{2/2}{}{0}}
\headcommand {\beamer@framepages {2}{2}}
\headcommand {\slideentry {0}{0}{3}{3/3}{}{0}}
\headcommand {\beamer@framepages {3}{3}}
\headcommand {\sectionentry {1}{Le projet}{4}{Le projet}{0}}
\headcommand {\beamer@sectionpages {1}{3}}
\headcommand {\beamer@subsectionpages {1}{3}}
\headcommand {\slideentry {1}{0}{4}{4/4}{}{0}}
\headcommand {\beamer@framepages {4}{4}}
\headcommand {\beamer@subsectionentry {0}{1}{1}{5}{Le logiciel FactDev}}\headcommand {\beamer@subsectionpages {4}{4}}
\headcommand {\slideentry {1}{1}{1}{5/5}{Le logiciel FactDev}{0}}
\headcommand {\beamer@framepages {5}{5}}
\headcommand {\beamer@subsectionentry {0}{1}{2}{6}{Les outils}}\headcommand {\beamer@subsectionpages {5}{5}}
\headcommand {\slideentry {1}{2}{1}{6/9}{Les outils}{0}}
\headcommand {\beamer@framepages {6}{9}}
\headcommand {\sectionentry {2}{La m\IeC {\'e}thodologie}{10}{La m\IeC {\'e}thodologie}{0}}
\headcommand {\beamer@sectionpages {4}{9}}
\headcommand {\beamer@subsectionpages {6}{9}}
\headcommand {\slideentry {2}{0}{2}{10/10}{}{0}}
\headcommand {\beamer@framepages {10}{10}}
\headcommand {\beamer@subsectionentry {0}{2}{1}{11}{La m\IeC {\'e}thode Scrum}}\headcommand {\beamer@subsectionpages {10}{10}}
\headcommand {\slideentry {2}{1}{1}{11/13}{La m\IeC {\'e}thode Scrum}{0}}
\headcommand {\beamer@framepages {11}{13}}
\headcommand {\slideentry {2}{1}{2}{14/21}{La m\IeC {\'e}thode Scrum}{0}}
\headcommand {\beamer@framepages {14}{21}}
\headcommand {\beamer@subsectionentry {0}{2}{2}{22}{L'int\IeC {\'e}gration continue}}\headcommand {\beamer@subsectionpages {11}{21}}
\headcommand {\slideentry {2}{2}{1}{22/23}{L'int\IeC {\'e}gration continue}{0}}
\headcommand {\beamer@framepages {22}{23}}
\headcommand {\slideentry {2}{2}{2}{24/24}{L'int\IeC {\'e}gration continue}{0}}
\headcommand {\beamer@framepages {24}{24}}
\headcommand {\slideentry {2}{2}{3}{25/25}{L'int\IeC {\'e}gration continue}{0}}
\headcommand {\beamer@framepages {25}{25}}
\headcommand {\beamer@subsectionentry {0}{2}{3}{26}{La revue de code}}\headcommand {\beamer@subsectionpages {22}{25}}
\headcommand {\slideentry {2}{3}{1}{26/26}{La revue de code}{0}}
\headcommand {\beamer@framepages {26}{26}}
\headcommand {\sectionentry {3}{Les r\IeC {\'e}sultats}{27}{Les r\IeC {\'e}sultats}{0}}
\headcommand {\beamer@sectionpages {10}{26}}
\headcommand {\beamer@subsectionpages {26}{26}}
\headcommand {\slideentry {3}{0}{2}{27/27}{}{0}}
\headcommand {\beamer@framepages {27}{27}}
\headcommand {\beamer@subsectionentry {0}{3}{1}{28}{La m\IeC {\'e}thodologie}}\headcommand {\beamer@subsectionpages {27}{27}}
\headcommand {\slideentry {3}{1}{1}{28/28}{La m\IeC {\'e}thodologie}{0}}
\headcommand {\beamer@framepages {28}{28}}
\headcommand {\slideentry {3}{1}{2}{29/29}{La m\IeC {\'e}thodologie}{0}}
\headcommand {\beamer@framepages {29}{29}}
\headcommand {\beamer@subsectionentry {0}{3}{2}{30}{Le logiciel}}\headcommand {\beamer@subsectionpages {28}{29}}
\headcommand {\slideentry {3}{2}{1}{30/30}{Le logiciel}{0}}
\headcommand {\beamer@framepages {30}{30}}
\headcommand {\sectionentry {4}{Conclusion}{31}{Conclusion}{0}}
\headcommand {\beamer@sectionpages {27}{30}}
\headcommand {\beamer@subsectionpages {30}{30}}
\headcommand {\slideentry {4}{0}{2}{31/31}{}{0}}
\headcommand {\beamer@framepages {31}{31}}
\headcommand {\slideentry {4}{0}{3}{32/32}{}{0}}
\headcommand {\beamer@framepages {32}{32}}
\headcommand {\beamer@partpages {1}{32}}
\headcommand {\beamer@subsectionpages {31}{32}}
\headcommand {\beamer@sectionpages {31}{32}}
\headcommand {\beamer@documentpages {32}}
\headcommand {\def \inserttotalframenumber {19}}
