\frametitle{How To Use The Theme}
    \framesubtitle{Theme Options}

    There are also several options that you can pass:
    \begin{itemize}
      \item \texttt{hideothersubsections} -- This hides subsections in the
            sidebar \emph{other than} the subsections of the current section.
      \item \texttt{hideallsubsections} -- This option doesn't print \emph{any}
            subsections in the sidebar.
      \item \texttt{width} -- sets the width of the sidebar, default is
           \verb"2.5\baselineskip"
      \item \texttt{height} -- sets the height of the header, default is
           \verb"2.5\baselineskip"
      \item \texttt{left} -- sets the sidebar to the left of the slide (default).
      \item \texttt{right} -- sets the sidebar to the right of the slide.
    \end{itemize}

