<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1413</width>
    <height>548</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>FactDev: Facture &amp; Devis</string>
  </property>
  <property name="windowIcon">
   <iconset resource="../../icons.qrc">
    <normaloff>:/icons/FactDev</normaloff>:/icons/FactDev</iconset>
  </property>
  <widget class="QWidget" name="centralWidget">
   <layout class="QGridLayout" name="gridLayout_2">
    <item row="0" column="0">
     <widget class="QStackedWidget" name="stackedWidget">
      <property name="currentIndex">
       <number>3</number>
      </property>
      <widget class="QWidget" name="page">
       <layout class="QGridLayout" name="gridLayout_3">
        <item row="1" column="0">
         <layout class="QGridLayout" name="gridLayout_12">
          <property name="bottomMargin">
           <number>0</number>
          </property>
          <item row="1" column="4">
           <widget class="QPushButton" name="btnDelCustomer">
            <property name="enabled">
             <bool>false</bool>
            </property>
            <property name="text">
             <string>Supprimer</string>
            </property>
            <property name="icon">
             <iconset resource="../../icons.qrc">
              <normaloff>:/icons/img/256/remove_user.png</normaloff>:/icons/img/256/remove_user.png</iconset>
            </property>
           </widget>
          </item>
          <item row="1" column="0">
           <spacer name="horizontalSpacer">
            <property name="orientation">
             <enum>Qt::Horizontal</enum>
            </property>
            <property name="sizeHint" stdset="0">
             <size>
              <width>40</width>
              <height>20</height>
             </size>
            </property>
           </spacer>
          </item>
          <item row="1" column="1">
           <widget class="QPushButton" name="btnAddCustomer">
            <property name="text">
             <string>Nouveau client</string>
            </property>
            <property name="icon">
             <iconset resource="../../icons.qrc">
              <normaloff>:/icons/addCustomer</normaloff>:/icons/addCustomer</iconset>
            </property>
           </widget>
          </item>
          <item row="1" column="5">
           <widget class="QPushButton" name="btnEdit">
            <property name="enabled">
             <bool>false</bool>
            </property>
            <property name="text">
             <string>Modifier </string>
            </property>
            <property name="icon">
             <iconset resource="../../icons.qrc">
              <normaloff>:/icons/edit</normaloff>:/icons/edit</iconset>
            </property>
           </widget>
          </item>
          <item row="1" column="2">
           <widget class="QPushButton" name="btnNewProject">
            <property name="text">
             <string>Nouveau projet</string>
            </property>
            <property name="icon">
             <iconset resource="../../icons.qrc">
              <normaloff>:/icons/img/add_project.png</normaloff>:/icons/img/add_project.png</iconset>
            </property>
           </widget>
          </item>
          <item row="0" column="0" colspan="7">
           <widget class="QTableView" name="tblCustomers">
            <property name="minimumSize">
             <size>
              <width>811</width>
              <height>300</height>
             </size>
            </property>
            <property name="contextMenuPolicy">
             <enum>Qt::CustomContextMenu</enum>
            </property>
            <property name="editTriggers">
             <set>QAbstractItemView::NoEditTriggers</set>
            </property>
            <property name="alternatingRowColors">
             <bool>true</bool>
            </property>
            <property name="selectionMode">
             <enum>QAbstractItemView::SingleSelection</enum>
            </property>
            <property name="selectionBehavior">
             <enum>QAbstractItemView::SelectRows</enum>
            </property>
           </widget>
          </item>
          <item row="1" column="3">
           <widget class="QPushButton" name="btnArchiveCustom">
            <property name="text">
             <string>Archiver client</string>
            </property>
            <property name="icon">
             <iconset resource="../../icons.qrc">
              <normaloff>:/icons/img/archive.png</normaloff>:/icons/img/archive.png</iconset>
            </property>
           </widget>
          </item>
         </layout>
        </item>
       </layout>
      </widget>
      <widget class="QWidget" name="page_2">
       <layout class="QGridLayout" name="gridLayout_11">
        <item row="1" column="0">
         <widget class="QPushButton" name="btnBackToCustomers">
          <property name="text">
           <string>Retour aux clients</string>
          </property>
          <property name="icon">
           <iconset resource="../../icons.qrc">
            <normaloff>:/icons/img/customer24.png</normaloff>:/icons/img/customer24.png</iconset>
          </property>
         </widget>
        </item>
        <item row="2" column="0" colspan="3">
         <widget class="QTableView" name="tblProjects">
          <property name="editTriggers">
           <set>QAbstractItemView::NoEditTriggers</set>
          </property>
          <property name="alternatingRowColors">
           <bool>true</bool>
          </property>
          <property name="selectionMode">
           <enum>QAbstractItemView::SingleSelection</enum>
          </property>
          <property name="selectionBehavior">
           <enum>QAbstractItemView::SelectRows</enum>
          </property>
         </widget>
        </item>
        <item row="3" column="0" colspan="3">
         <layout class="QHBoxLayout" name="horizontalLayout">
          <item>
           <spacer name="horizontalSpacer_4">
            <property name="orientation">
             <enum>Qt::Horizontal</enum>
            </property>
            <property name="sizeHint" stdset="0">
             <size>
              <width>40</width>
              <height>20</height>
             </size>
            </property>
           </spacer>
          </item>
          <item>
           <widget class="Gui::Widgets::ProjectsWidget" name="wdgTblProjectsToolBar" native="true">
            <property name="minimumSize">
             <size>
              <width>200</width>
              <height>24</height>
             </size>
            </property>
           </widget>
          </item>
         </layout>
        </item>
        <item row="1" column="2">
         <widget class="QLabel" name="lblProjects">
          <property name="minimumSize">
           <size>
            <width>0</width>
            <height>0</height>
           </size>
          </property>
          <property name="maximumSize">
           <size>
            <width>400</width>
            <height>16777215</height>
           </size>
          </property>
          <property name="font">
           <font>
            <pointsize>10</pointsize>
           </font>
          </property>
          <property name="text">
           <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p align=&quot;right&quot;&gt;Projets&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
          </property>
         </widget>
        </item>
        <item row="1" column="1">
         <spacer name="horizontalSpacer_2">
          <property name="orientation">
           <enum>Qt::Horizontal</enum>
          </property>
          <property name="sizeHint" stdset="0">
           <size>
            <width>40</width>
            <height>20</height>
           </size>
          </property>
         </spacer>
        </item>
       </layout>
      </widget>
      <widget class="QWidget" name="page_3">
       <layout class="QGridLayout" name="gridLayout_10">
        <item row="0" column="1">
         <layout class="QGridLayout" name="gridLayout_8">
          <item row="1" column="0">
           <widget class="QTableView" name="tblQuotes">
            <property name="editTriggers">
             <set>QAbstractItemView::NoEditTriggers</set>
            </property>
            <property name="alternatingRowColors">
             <bool>true</bool>
            </property>
            <property name="selectionMode">
             <enum>QAbstractItemView::SingleSelection</enum>
            </property>
            <property name="selectionBehavior">
             <enum>QAbstractItemView::SelectRows</enum>
            </property>
           </widget>
          </item>
          <item row="0" column="0">
           <layout class="QGridLayout" name="gridLayout_9">
            <property name="bottomMargin">
             <number>10</number>
            </property>
            <item row="0" column="1">
             <widget class="QPushButton" name="btnBackToProjects">
              <property name="text">
               <string>Retour aux projets</string>
              </property>
              <property name="icon">
               <iconset resource="../../icons.qrc">
                <normaloff>:/icons/img/project.png</normaloff>:/icons/img/project.png</iconset>
              </property>
             </widget>
            </item>
            <item row="0" column="3">
             <widget class="QLabel" name="lblDocs">
              <property name="minimumSize">
               <size>
                <width>0</width>
                <height>0</height>
               </size>
              </property>
              <property name="maximumSize">
               <size>
                <width>400</width>
                <height>16777215</height>
               </size>
              </property>
              <property name="font">
               <font>
                <pointsize>10</pointsize>
               </font>
              </property>
              <property name="text">
               <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p align=&quot;right&quot;&gt;Factures&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
              </property>
             </widget>
            </item>
            <item row="0" column="0">
             <widget class="QPushButton" name="btnBackCustomersProject">
              <property name="text">
               <string>Retour aux clients</string>
              </property>
              <property name="icon">
               <iconset resource="../../icons.qrc">
                <normaloff>:/icons/customer</normaloff>:/icons/customer</iconset>
              </property>
             </widget>
            </item>
            <item row="0" column="2">
             <spacer name="horizontalSpacer_3">
              <property name="orientation">
               <enum>Qt::Horizontal</enum>
              </property>
              <property name="sizeHint" stdset="0">
               <size>
                <width>40</width>
                <height>20</height>
               </size>
              </property>
             </spacer>
            </item>
           </layout>
          </item>
          <item row="2" column="0">
           <layout class="QHBoxLayout" name="horizontalLayout_2">
            <item>
             <spacer name="horizontalSpacer_5">
              <property name="orientation">
               <enum>Qt::Horizontal</enum>
              </property>
              <property name="sizeHint" stdset="0">
               <size>
                <width>40</width>
                <height>20</height>
               </size>
              </property>
             </spacer>
            </item>
            <item>
             <widget class="QPushButton" name="btnEditDoc">
              <property name="text">
               <string>Éditer le document</string>
              </property>
              <property name="icon">
               <iconset resource="../../icons.qrc">
                <normaloff>:/icons/edit</normaloff>:/icons/edit</iconset>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QPushButton" name="btnRemoveDoc">
              <property name="text">
               <string>Supprimer le document</string>
              </property>
              <property name="icon">
               <iconset resource="../../icons.qrc">
                <normaloff>:/icons/edit</normaloff>:/icons/edit</iconset>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QPushButton" name="btnCopyDoc">
              <property name="text">
               <string>Copier le document</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QPushButton" name="btnBillingIsPaid">
              <property name="text">
               <string>Payée</string>
              </property>
              <property name="icon">
               <iconset resource="../../icons.qrc">
                <normaloff>:/icons/img/ok_pay.png</normaloff>:/icons/img/ok_pay.png</iconset>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QPushButton" name="btnPdf">
              <property name="text">
               <string>Ouvrir le PDF</string>
              </property>
              <property name="icon">
               <iconset resource="../../icons.qrc">
                <normaloff>:/icons/img/convert_to_pdf.png</normaloff>:/icons/img/convert_to_pdf.png</iconset>
              </property>
             </widget>
            </item>
           </layout>
          </item>
         </layout>
        </item>
       </layout>
      </widget>
      <widget class="QWidget" name="page_4">
       <layout class="QGridLayout" name="gridLayout">
        <item row="1" column="1">
         <widget class="Gui::Widgets::CoffeeEasterEggWidget" name="wgtCoffeeMaker" native="true">
          <property name="minimumSize">
           <size>
            <width>400</width>
            <height>400</height>
           </size>
          </property>
         </widget>
        </item>
        <item row="1" column="2">
         <spacer name="horizontalSpacer_6">
          <property name="orientation">
           <enum>Qt::Horizontal</enum>
          </property>
          <property name="sizeHint" stdset="0">
           <size>
            <width>206</width>
            <height>20</height>
           </size>
          </property>
         </spacer>
        </item>
        <item row="1" column="0">
         <spacer name="horizontalSpacer_7">
          <property name="orientation">
           <enum>Qt::Horizontal</enum>
          </property>
          <property name="sizeHint" stdset="0">
           <size>
            <width>40</width>
            <height>20</height>
           </size>
          </property>
         </spacer>
        </item>
        <item row="2" column="1">
         <spacer name="verticalSpacer_3">
          <property name="orientation">
           <enum>Qt::Vertical</enum>
          </property>
          <property name="sizeHint" stdset="0">
           <size>
            <width>20</width>
            <height>40</height>
           </size>
          </property>
         </spacer>
        </item>
        <item row="0" column="1">
         <spacer name="verticalSpacer_4">
          <property name="orientation">
           <enum>Qt::Vertical</enum>
          </property>
          <property name="sizeHint" stdset="0">
           <size>
            <width>20</width>
            <height>40</height>
           </size>
          </property>
         </spacer>
        </item>
       </layout>
      </widget>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menuBar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>1413</width>
     <height>20</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuFichier">
    <property name="title">
     <string>Fichier</string>
    </property>
    <addaction name="separator"/>
    <addaction name="actSettings"/>
    <addaction name="actClose"/>
   </widget>
   <widget class="QMenu" name="menuClient">
    <property name="title">
     <string>Client</string>
    </property>
    <addaction name="actNew"/>
    <addaction name="actionNewBill"/>
    <addaction name="actionNewQuote"/>
    <addaction name="actResearch"/>
   </widget>
   <widget class="QMenu" name="menuA_propos">
    <property name="title">
     <string>A propos</string>
    </property>
    <addaction name="actQt"/>
    <addaction name="actFact"/>
    <addaction name="actFactDev"/>
    <addaction name="actIcons"/>
   </widget>
   <widget class="QMenu" name="menuProjets">
    <property name="title">
     <string>Projets</string>
    </property>
    <addaction name="actAddProject"/>
   </widget>
   <widget class="QMenu" name="menuStatistiques">
    <property name="title">
     <string>Statistiques</string>
    </property>
    <addaction name="actComputeTurnover"/>
    <addaction name="actCustomerStatistics"/>
    <addaction name="actGlobalStatistics"/>
   </widget>
   <addaction name="menuFichier"/>
   <addaction name="menuClient"/>
   <addaction name="menuProjets"/>
   <addaction name="menuStatistiques"/>
   <addaction name="menuA_propos"/>
  </widget>
  <widget class="QToolBar" name="mainToolBar">
   <property name="windowTitle">
    <string>Barre de menu</string>
   </property>
   <property name="toolButtonStyle">
    <enum>Qt::ToolButtonTextUnderIcon</enum>
   </property>
   <attribute name="toolBarArea">
    <enum>TopToolBarArea</enum>
   </attribute>
   <attribute name="toolBarBreak">
    <bool>false</bool>
   </attribute>
   <addaction name="separator"/>
   <addaction name="actSettings"/>
   <addaction name="actNew"/>
   <addaction name="actAddProject"/>
   <addaction name="actionNewBill"/>
   <addaction name="actionNewQuote"/>
  </widget>
  <widget class="QStatusBar" name="statusBar"/>
  <widget class="QDockWidget" name="dockCustomerData">
   <property name="minimumSize">
    <size>
     <width>270</width>
     <height>70</height>
    </size>
   </property>
   <property name="font">
    <font>
     <pointsize>10</pointsize>
     <weight>75</weight>
     <bold>true</bold>
    </font>
   </property>
   <property name="windowTitle">
    <string>Données du client</string>
   </property>
   <attribute name="dockWidgetArea">
    <number>2</number>
   </attribute>
   <widget class="QWidget" name="dockWidgetContents_2">
    <property name="font">
     <font>
      <pointsize>9</pointsize>
      <weight>50</weight>
      <bold>false</bold>
     </font>
    </property>
    <layout class="QGridLayout" name="gridLayout_5">
     <item row="0" column="0">
      <widget class="Gui::Widgets::CustomerDataWidget" name="wdgCustomerData" native="true">
       <property name="minimumSize">
        <size>
         <width>0</width>
         <height>0</height>
        </size>
       </property>
      </widget>
     </item>
     <item row="1" column="0">
      <spacer name="verticalSpacer">
       <property name="orientation">
        <enum>Qt::Vertical</enum>
       </property>
       <property name="sizeHint" stdset="0">
        <size>
         <width>20</width>
         <height>40</height>
        </size>
       </property>
      </spacer>
     </item>
    </layout>
   </widget>
  </widget>
  <widget class="QDockWidget" name="dockCustomers">
   <property name="minimumSize">
    <size>
     <width>250</width>
     <height>183</height>
    </size>
   </property>
   <property name="font">
    <font>
     <pointsize>10</pointsize>
     <weight>75</weight>
     <bold>true</bold>
    </font>
   </property>
   <property name="windowTitle">
    <string>Liste des clients</string>
   </property>
   <attribute name="dockWidgetArea">
    <number>1</number>
   </attribute>
   <widget class="QWidget" name="dockWidgetContents_3">
    <property name="minimumSize">
     <size>
      <width>0</width>
      <height>0</height>
     </size>
    </property>
    <property name="font">
     <font>
      <pointsize>9</pointsize>
      <weight>50</weight>
      <bold>false</bold>
     </font>
    </property>
    <layout class="QGridLayout" name="gridLayout_4">
     <item row="1" column="0">
      <widget class="QTreeView" name="trCustomers">
       <property name="contextMenuPolicy">
        <enum>Qt::CustomContextMenu</enum>
       </property>
       <property name="editTriggers">
        <set>QAbstractItemView::NoEditTriggers</set>
       </property>
       <property name="expandsOnDoubleClick">
        <bool>false</bool>
       </property>
       <attribute name="headerVisible">
        <bool>false</bool>
       </attribute>
      </widget>
     </item>
    </layout>
   </widget>
  </widget>
  <widget class="QDockWidget" name="dockUserData">
   <property name="minimumSize">
    <size>
     <width>270</width>
     <height>200</height>
    </size>
   </property>
   <property name="font">
    <font>
     <pointsize>10</pointsize>
     <weight>75</weight>
     <bold>true</bold>
    </font>
   </property>
   <property name="windowTitle">
    <string>Mes données</string>
   </property>
   <attribute name="dockWidgetArea">
    <number>2</number>
   </attribute>
   <widget class="QWidget" name="dockWidgetContents_4">
    <property name="font">
     <font>
      <pointsize>9</pointsize>
      <weight>50</weight>
      <bold>false</bold>
     </font>
    </property>
    <layout class="QGridLayout" name="gridLayout_7">
     <item row="0" column="0">
      <widget class="Gui::Widgets::CustomerDataWidget" name="wdgUserData" native="true">
       <property name="minimumSize">
        <size>
         <width>0</width>
         <height>0</height>
        </size>
       </property>
      </widget>
     </item>
     <item row="1" column="0">
      <spacer name="verticalSpacer_2">
       <property name="orientation">
        <enum>Qt::Vertical</enum>
       </property>
       <property name="sizeHint" stdset="0">
        <size>
         <width>20</width>
         <height>40</height>
        </size>
       </property>
      </spacer>
     </item>
    </layout>
   </widget>
  </widget>
  <action name="btnAddProject">
   <property name="icon">
    <iconset resource="../../icons.qrc">
     <normaloff>:/icons/img/add_project.png</normaloff>:/icons/img/add_project.png</iconset>
   </property>
   <property name="text">
    <string>Nouveau projet</string>
   </property>
  </action>
  <action name="actSettings">
   <property name="icon">
    <iconset resource="../../icons.qrc">
     <normaloff>:/icons/img/settings.png</normaloff>:/icons/img/settings.png</iconset>
   </property>
   <property name="text">
    <string>Paramètres</string>
   </property>
  </action>
  <action name="actClose">
   <property name="icon">
    <iconset resource="../../icons.qrc">
     <normaloff>:/icons/img/cancel.png</normaloff>:/icons/img/cancel.png</iconset>
   </property>
   <property name="text">
    <string>Fermer</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+Q</string>
   </property>
  </action>
  <action name="actNew">
   <property name="icon">
    <iconset resource="../../icons.qrc">
     <normaloff>:/icons/addCustomer</normaloff>:/icons/addCustomer</iconset>
   </property>
   <property name="text">
    <string>Nouveau client</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+N</string>
   </property>
  </action>
  <action name="actResearch">
   <property name="icon">
    <iconset resource="../../icons.qrc">
     <normaloff>:/icons/img/search.png</normaloff>:/icons/img/search.png</iconset>
   </property>
   <property name="text">
    <string>Rechercher</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+F</string>
   </property>
  </action>
  <action name="actionNewBill">
   <property name="enabled">
    <bool>false</bool>
   </property>
   <property name="icon">
    <iconset resource="../../icons.qrc">
     <normaloff>:/icons/img/add_bill.png</normaloff>:/icons/img/add_bill.png</iconset>
   </property>
   <property name="text">
    <string>Nouvelle facture</string>
   </property>
  </action>
  <action name="actionNewQuote">
   <property name="enabled">
    <bool>false</bool>
   </property>
   <property name="icon">
    <iconset resource="../../icons.qrc">
     <normaloff>:/icons/img/add_quote.png</normaloff>:/icons/img/add_quote.png</iconset>
   </property>
   <property name="text">
    <string>Nouveau devis</string>
   </property>
  </action>
  <action name="actionPrint">
   <property name="icon">
    <iconset>
     <normaloff>:/icons/img/customer.png</normaloff>:/icons/img/customer.png</iconset>
   </property>
   <property name="text">
    <string>Afficher</string>
   </property>
  </action>
  <action name="actQt">
   <property name="text">
    <string>Qt</string>
   </property>
  </action>
  <action name="actFact">
   <property name="icon">
    <iconset resource="../../icons.qrc">
     <normaloff>:/icons/Fact_square</normaloff>:/icons/Fact_square</iconset>
   </property>
   <property name="text">
    <string>Fact</string>
   </property>
  </action>
  <action name="actFactDev">
   <property name="icon">
    <iconset resource="../../icons.qrc">
     <normaloff>:/icons/FactDev</normaloff>:/icons/FactDev</iconset>
   </property>
   <property name="text">
    <string>FactDev</string>
   </property>
  </action>
  <action name="actIcons">
   <property name="icon">
    <iconset resource="../../icons.qrc">
     <normaloff>:/icons/img/information.png</normaloff>:/icons/img/information.png</iconset>
   </property>
   <property name="text">
    <string>Icons</string>
   </property>
  </action>
  <action name="actAddProject">
   <property name="icon">
    <iconset resource="../../icons.qrc">
     <normaloff>:/icons/img/add_project.png</normaloff>:/icons/img/add_project.png</iconset>
   </property>
   <property name="text">
    <string>Nouveau projet</string>
   </property>
  </action>
  <action name="actComputeTurnover">
   <property name="icon">
    <iconset resource="../../icons.qrc">
     <normaloff>:/icons/img/turnover.png</normaloff>:/icons/img/turnover.png</iconset>
   </property>
   <property name="text">
    <string>Calculer CA d'une période</string>
   </property>
  </action>
  <action name="actCustomerStatistics">
   <property name="enabled">
    <bool>false</bool>
   </property>
   <property name="text">
    <string>Statistiques du client</string>
   </property>
  </action>
  <action name="actGlobalStatistics">
   <property name="text">
    <string>Statistiques globales</string>
   </property>
  </action>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <customwidgets>
  <customwidget>
   <class>Gui::Widgets::CustomerDataWidget</class>
   <extends>QWidget</extends>
   <header>gui/widgets/customerdatawidget.h</header>
   <container>1</container>
  </customwidget>
  <customwidget>
   <class>Gui::Widgets::ProjectsWidget</class>
   <extends>QWidget</extends>
   <header>gui/widgets/projectswidget.h</header>
   <container>1</container>
   <slots>
    <signal>editProject()</signal>
    <signal>removeProject()</signal>
    <signal>addProject()</signal>
    <signal>lockProject()</signal>
   </slots>
  </customwidget>
  <customwidget>
   <class>Gui::Widgets::CoffeeEasterEggWidget</class>
   <extends>QWidget</extends>
   <header>gui/widgets/coffeeeastereggwidget.h</header>
   <container>1</container>
  </customwidget>
 </customwidgets>
 <resources>
  <include location="../../icons.qrc"/>
 </resources>
 <connections>
  <connection>
   <sender>btnEdit</sender>
   <signal>released()</signal>
   <receiver>MainWindow</receiver>
   <slot>editCustomer()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>383</x>
     <y>126</y>
    </hint>
    <hint type="destinationlabel">
     <x>764</x>
     <y>322</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>btnDelCustomer</sender>
   <signal>released()</signal>
   <receiver>MainWindow</receiver>
   <slot>removeCustomer()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>383</x>
     <y>126</y>
    </hint>
    <hint type="destinationlabel">
     <x>280</x>
     <y>325</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>btnAddCustomer</sender>
   <signal>released()</signal>
   <receiver>MainWindow</receiver>
   <slot>addCustomer()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>383</x>
     <y>126</y>
    </hint>
    <hint type="destinationlabel">
     <x>406</x>
     <y>349</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>btnNewProject</sender>
   <signal>released()</signal>
   <receiver>MainWindow</receiver>
   <slot>addProject()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>383</x>
     <y>126</y>
    </hint>
    <hint type="destinationlabel">
     <x>720</x>
     <y>408</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>actClose</sender>
   <signal>triggered()</signal>
   <receiver>MainWindow</receiver>
   <slot>close()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>563</x>
     <y>202</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>actNew</sender>
   <signal>triggered()</signal>
   <receiver>MainWindow</receiver>
   <slot>addCustomer()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>563</x>
     <y>202</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>actQt</sender>
   <signal>triggered()</signal>
   <receiver>MainWindow</receiver>
   <slot>aboutQt()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>563</x>
     <y>202</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>actFactDev</sender>
   <signal>triggered()</signal>
   <receiver>MainWindow</receiver>
   <slot>aboutFactDev()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>563</x>
     <y>202</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>actIcons</sender>
   <signal>triggered()</signal>
   <receiver>MainWindow</receiver>
   <slot>aboutIcons()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>563</x>
     <y>202</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>actFact</sender>
   <signal>triggered()</signal>
   <receiver>MainWindow</receiver>
   <slot>aboutFact()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>563</x>
     <y>202</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>actSettings</sender>
   <signal>triggered()</signal>
   <receiver>MainWindow</receiver>
   <slot>editUser()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>618</x>
     <y>249</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>tblCustomers</sender>
   <signal>doubleClicked(QModelIndex)</signal>
   <receiver>MainWindow</receiver>
   <slot>customersTableToProjectsTable()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>667</x>
     <y>191</y>
    </hint>
    <hint type="destinationlabel">
     <x>1026</x>
     <y>584</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>btnBackToCustomers</sender>
   <signal>released()</signal>
   <receiver>MainWindow</receiver>
   <slot>backToCustomersTable()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>327</x>
     <y>106</y>
    </hint>
    <hint type="destinationlabel">
     <x>326</x>
     <y>584</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>actionNewQuote</sender>
   <signal>triggered()</signal>
   <receiver>MainWindow</receiver>
   <slot>addQuote()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>618</x>
     <y>289</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>tblProjects</sender>
   <signal>doubleClicked(QModelIndex)</signal>
   <receiver>MainWindow</receiver>
   <slot>projectsTableToDocsTable()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>374</x>
     <y>146</y>
    </hint>
    <hint type="destinationlabel">
     <x>920</x>
     <y>584</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>btnBackToProjects</sender>
   <signal>released()</signal>
   <receiver>MainWindow</receiver>
   <slot>backToProjectsTable()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>374</x>
     <y>117</y>
    </hint>
    <hint type="destinationlabel">
     <x>672</x>
     <y>567</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>wdgTblProjectsToolBar</sender>
   <signal>addProject()</signal>
   <receiver>MainWindow</receiver>
   <slot>addProject()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>1122</x>
     <y>446</y>
    </hint>
    <hint type="destinationlabel">
     <x>797</x>
     <y>584</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>wdgTblProjectsToolBar</sender>
   <signal>editProject()</signal>
   <receiver>MainWindow</receiver>
   <slot>editProject()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>1122</x>
     <y>446</y>
    </hint>
    <hint type="destinationlabel">
     <x>738</x>
     <y>584</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>wdgTblProjectsToolBar</sender>
   <signal>removeProject()</signal>
   <receiver>MainWindow</receiver>
   <slot>removeProject()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>1122</x>
     <y>446</y>
    </hint>
    <hint type="destinationlabel">
     <x>0</x>
     <y>552</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>tblCustomers</sender>
   <signal>clicked(QModelIndex)</signal>
   <receiver>MainWindow</receiver>
   <slot>changeCustomerTable()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>667</x>
     <y>191</y>
    </hint>
    <hint type="destinationlabel">
     <x>415</x>
     <y>91</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>tblProjects</sender>
   <signal>clicked(QModelIndex)</signal>
   <receiver>MainWindow</receiver>
   <slot>changeProjectsTable()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>374</x>
     <y>146</y>
    </hint>
    <hint type="destinationlabel">
     <x>20</x>
     <y>20</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>btnBackCustomersProject</sender>
   <signal>released()</signal>
   <receiver>MainWindow</receiver>
   <slot>backToCustomersTable()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>330</x>
     <y>111</y>
    </hint>
    <hint type="destinationlabel">
     <x>618</x>
     <y>295</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>actionNewBill</sender>
   <signal>triggered()</signal>
   <receiver>MainWindow</receiver>
   <slot>addBill()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>618</x>
     <y>295</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>tblQuotes</sender>
   <signal>clicked(QModelIndex)</signal>
   <receiver>MainWindow</receiver>
   <slot>changeDocsTable()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>374</x>
     <y>117</y>
    </hint>
    <hint type="destinationlabel">
     <x>502</x>
     <y>584</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>btnEditDoc</sender>
   <signal>released()</signal>
   <receiver>MainWindow</receiver>
   <slot>editDoc()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>374</x>
     <y>117</y>
    </hint>
    <hint type="destinationlabel">
     <x>319</x>
     <y>563</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>btnRemoveDoc</sender>
   <signal>released()</signal>
   <receiver>MainWindow</receiver>
   <slot>removeDoc()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>374</x>
     <y>117</y>
    </hint>
    <hint type="destinationlabel">
     <x>609</x>
     <y>558</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>btnBackCustomersProject</sender>
   <signal>toggled(bool)</signal>
   <receiver>MainWindow</receiver>
   <slot>updateButtons()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>365</x>
     <y>109</y>
    </hint>
    <hint type="destinationlabel">
     <x>774</x>
     <y>-20</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>btnPdf</sender>
   <signal>released()</signal>
   <receiver>MainWindow</receiver>
   <slot>openPdf()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>374</x>
     <y>117</y>
    </hint>
    <hint type="destinationlabel">
     <x>827</x>
     <y>693</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>trCustomers</sender>
   <signal>clicked(QModelIndex)</signal>
   <receiver>MainWindow</receiver>
   <slot>changeTree()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>90</x>
     <y>133</y>
    </hint>
    <hint type="destinationlabel">
     <x>292</x>
     <y>347</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>actAddProject</sender>
   <signal>triggered()</signal>
   <receiver>MainWindow</receiver>
   <slot>addProject()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>618</x>
     <y>292</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>btnBillingIsPaid</sender>
   <signal>clicked()</signal>
   <receiver>MainWindow</receiver>
   <slot>billingIsPaid()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>374</x>
     <y>117</y>
    </hint>
    <hint type="destinationlabel">
     <x>733</x>
     <y>755</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>btnCopyDoc</sender>
   <signal>released()</signal>
   <receiver>MainWindow</receiver>
   <slot>copyDoc()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>374</x>
     <y>117</y>
    </hint>
    <hint type="destinationlabel">
     <x>666</x>
     <y>643</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>actComputeTurnover</sender>
   <signal>triggered()</signal>
   <receiver>MainWindow</receiver>
   <slot>computeTurnover()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>706</x>
     <y>359</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>btnArchiveCustom</sender>
   <signal>released()</signal>
   <receiver>MainWindow</receiver>
   <slot>archiveCustomer()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>383</x>
     <y>126</y>
    </hint>
    <hint type="destinationlabel">
     <x>903</x>
     <y>741</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>actGlobalStatistics</sender>
   <signal>triggered()</signal>
   <receiver>MainWindow</receiver>
   <slot>globalStatistics()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>706</x>
     <y>359</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>actCustomerStatistics</sender>
   <signal>triggered()</signal>
   <receiver>MainWindow</receiver>
   <slot>customerStatistics()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>706</x>
     <y>359</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>wdgTblProjectsToolBar</sender>
   <signal>lockProject()</signal>
   <receiver>MainWindow</receiver>
   <slot>lockProject()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>1008</x>
     <y>436</y>
    </hint>
    <hint type="destinationlabel">
     <x>959</x>
     <y>627</y>
    </hint>
   </hints>
  </connection>
 </connections>
 <slots>
  <slot>addCustomer()</slot>
  <slot>editCustomer()</slot>
  <slot>removeCustomer()</slot>
  <slot>search(QString)</slot>
  <slot>search()</slot>
  <slot>editUser()</slot>
  <slot>addProject()</slot>
  <slot>aboutQt()</slot>
  <slot>aboutFact()</slot>
  <slot>aboutFactDev()</slot>
  <slot>aboutIcons()</slot>
  <slot>changeCustomer()</slot>
  <slot>openProjects()</slot>
  <slot>customersTableToProjectsTable()</slot>
  <slot>backToCustomersTable()</slot>
  <slot>addQuote()</slot>
  <slot>projectsCustomersTableTree()</slot>
  <slot>projectsTableToDocsTable()</slot>
  <slot>backToProjectsTable()</slot>
  <slot>editProject()</slot>
  <slot>removeProject()</slot>
  <slot>changeCustomerTable()</slot>
  <slot>changeTree()</slot>
  <slot>addBill()</slot>
  <slot>editDoc()</slot>
  <slot>removeDoc()</slot>
  <slot>changeProjectsTable()</slot>
  <slot>changeDocsTable()</slot>
  <slot>editQuote()</slot>
  <slot>updateButtons()</slot>
  <slot>openPdf()</slot>
  <slot>billingIsPaid()</slot>
  <slot>copyDoc()</slot>
  <slot>computeTurnover()</slot>
  <slot>archiveCustomer()</slot>
  <slot>globalStatistics()</slot>
  <slot>customerStatistics()</slot>
  <slot>lockProject()</slot>
 </slots>
</ui>
