\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Interface g\IeC {\'e}n\IeC {\'e}rale}{4}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{Interface g\IeC {\'e}n\IeC {\'e}rale}{4}{chapter.2}}
\@writefile{lot}{\contentsline {xchapter}{Interface g\IeC {\'e}n\IeC {\'e}rale}{4}{chapter.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Interface g\IeC {\'e}n\IeC {\'e}rale d\IeC {\'e}coup\IeC {\'e}e en diff\IeC {\'e}rentes parties}}{4}{figure.2.1}}
\newlabel{fig:ihm}{{2.1}{4}{Interface générale découpée en différentes parties}{figure.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Menus}{4}{section.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Fichier}{4}{subsection.2.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Client}{5}{subsection.2.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}\IeC {\`A} propos}{5}{subsection.2.1.3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Barre d'outils}{5}{section.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Panneau du client ou du r\IeC {\'e}f\IeC {\'e}rent}{5}{section.2.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Panneau du client ou du r\IeC {\'e}f\IeC {\'e}rent}}{6}{figure.2.2}}
\newlabel{fig:rightpanel}{{2.2}{6}{Panneau du client ou du référent}{figure.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Panneau de recherche et soci\IeC {\'e}t\IeC {\'e}s}{6}{section.2.4}}
\@setckpt{contents/2-ihm}{
\setcounter{page}{7}
\setcounter{equation}{0}
\setcounter{enumi}{5}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{2}
\setcounter{table}{0}
\setcounter{Item}{5}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{6}
\setcounter{lstnumber}{1}
\setcounter{float@type}{8}
\setcounter{mtc}{2}
\setcounter{minitocdepth}{1}
\setcounter{ptc}{0}
\setcounter{parttocdepth}{2}
\setcounter{AM@survey}{0}
\setcounter{idxcols}{2}
\setcounter{parentequation}{0}
\setcounter{notation}{0}
\setcounter{theoremeT}{0}
\setcounter{proposition}{0}
\setcounter{problem}{0}
\setcounter{attentionT}{0}
\setcounter{exampleT}{0}
\setcounter{vocabulary}{0}
\setcounter{definitionT}{0}
\setcounter{exempleT}{0}
\setcounter{mdf@globalstyle@cnt}{0}
\setcounter{mdfcountframes}{0}
\setcounter{mdf@env@i}{0}
\setcounter{mdf@env@ii}{0}
\setcounter{mdf@zref@counter}{0}
\setcounter{ttlp@side}{0}
\setcounter{section@level}{1}
\setcounter{lstlisting}{0}
}
