\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Les clients}{8}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{Les clients}{8}{chapter.2}}
\@writefile{lot}{\contentsline {xchapter}{Les clients}{8}{chapter.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Gestion des clients}}{8}{figure.2.1}}
\newlabel{fig:gestionClients}{{2.1}{8}{Gestion des clients}{figure.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Liste des clients}{8}{section.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Ajout d'un client}{9}{section.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Ajouter un client}}{9}{figure.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}\IeC {\'E}dition d'un client}{9}{section.2.3}}
\@setckpt{contents/4-clients}{
\setcounter{page}{10}
\setcounter{equation}{0}
\setcounter{enumi}{6}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{2}
\setcounter{table}{0}
\setcounter{Item}{6}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{11}
\setcounter{lstnumber}{1}
\setcounter{float@type}{8}
\setcounter{mtc}{2}
\setcounter{minitocdepth}{1}
\setcounter{ptc}{0}
\setcounter{parttocdepth}{2}
\setcounter{AM@survey}{0}
\setcounter{idxcols}{2}
\setcounter{parentequation}{0}
\setcounter{notation}{0}
\setcounter{theoremeT}{0}
\setcounter{proposition}{0}
\setcounter{problem}{0}
\setcounter{attentionT}{0}
\setcounter{exampleT}{0}
\setcounter{vocabulary}{0}
\setcounter{definitionT}{0}
\setcounter{exempleT}{0}
\setcounter{mdf@globalstyle@cnt}{0}
\setcounter{mdfcountframes}{0}
\setcounter{mdf@env@i}{0}
\setcounter{mdf@env@ii}{0}
\setcounter{mdf@zref@counter}{0}
\setcounter{ttlp@side}{0}
\setcounter{section@level}{1}
\setcounter{lstlisting}{0}
}
