\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Description du Projet}{4}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{Description du Projet}{4}{chapter.1}}
\@writefile{lot}{\contentsline {xchapter}{Description du Projet}{4}{chapter.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Objet du projet}{4}{section.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Pr\IeC {\'e}sentation des Parties Prenantes}{4}{section.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Client: Antoine de Roquemaurel}{4}{subsection.1.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Encadrant: F\IeC {\'e}d\IeC {\'e}ric Migeon}{4}{subsection.1.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}Responsable de l'UE Projet : Bernard Cherbonneau}{4}{subsection.1.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.4}Titulaire : \IeC {\'E}quipe FACT}{5}{subsection.1.2.4}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Production}{5}{section.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}M\IeC {\'e}thode de d\IeC {\'e}veloppement}{5}{subsection.1.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.1.1}D\IeC {\'e}finition et pertinence de la m\IeC {\'e}thode \textit  {Scrum}}{5}{subsubsection.1.3.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.1.2}Application de la m\IeC {\'e}thode \textit  {Scrum}{} et crit\IeC {\`e}res de qualit\IeC {\'e}}{6}{subsubsection.1.3.1.2}}
\zref@newlabel{mdf@pagelabel-1}{\default{1.3.1.2}\page{6}\abspage{6}\mdf@pagevalue{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}Organisation et r\IeC {\^o}les dans l'\IeC {\'e}quipe de d\IeC {\'e}veloppement}{7}{subsection.1.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.2.1}Scrum Master : Florent Berbie}{7}{subsubsection.1.3.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.2.2}Product owner : Antoine de Roquemaurel}{7}{subsubsection.1.3.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.2.3}\IeC {\'E}quipe de d\IeC {\'e}veloppement : Florent Berbie, Antoine de Roquemaurel, C\IeC {\'e}dric Rohaut, Andriamihary Razanajatovo}{7}{subsubsection.1.3.2.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.2.4}Directeur qualit\IeC {\'e} : C\IeC {\'e}dric Rohaut}{7}{subsubsection.1.3.2.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.2.5}Directeur documentation : Andriamihary Razanajatovo}{7}{subsubsection.1.3.2.5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.2.6}Directeur technique Qt, C++ : Antoine de Roquemaurel}{8}{subsubsection.1.3.2.6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.2.7}Autres r\IeC {\^o}les et responsabilit\IeC {\'e}s de chaque d\IeC {\'e}veloppeur et organisation/fonctionnement g\IeC {\'e}n\IeC {\'e}ral}{8}{subsubsection.1.3.2.7}}
\@setckpt{contents/1-specification_du_projet}{
\setcounter{page}{9}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{3}
\setcounter{subsection}{2}
\setcounter{subsubsection}{7}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{4}
\setcounter{lstnumber}{1}
\setcounter{float@type}{8}
\setcounter{mtc}{1}
\setcounter{minitocdepth}{1}
\setcounter{ptc}{0}
\setcounter{parttocdepth}{2}
\setcounter{AM@survey}{0}
\setcounter{idxcols}{2}
\setcounter{parentequation}{0}
\setcounter{notation}{0}
\setcounter{theoremeT}{0}
\setcounter{proposition}{0}
\setcounter{problem}{0}
\setcounter{attentionT}{0}
\setcounter{exampleT}{0}
\setcounter{vocabulary}{0}
\setcounter{definitionT}{0}
\setcounter{exempleT}{0}
\setcounter{mdf@globalstyle@cnt}{0}
\setcounter{mdfcountframes}{0}
\setcounter{mdf@env@i}{0}
\setcounter{mdf@env@ii}{0}
\setcounter{mdf@zref@counter}{1}
\setcounter{ttlp@side}{0}
\setcounter{section@level}{3}
\setcounter{lstlisting}{0}
}
