<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>userdialog</class>
 <widget class="QDialog" name="userdialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>518</width>
    <height>427</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <layout class="QGridLayout" name="gridLayout">
   <item row="1" column="0">
    <widget class="QLabel" name="lbLastname">
     <property name="text">
      <string>Nom</string>
     </property>
    </widget>
   </item>
   <item row="0" column="0">
    <widget class="QLabel" name="lbFirstname">
     <property name="text">
      <string>Prénom</string>
     </property>
    </widget>
   </item>
   <item row="0" column="1">
    <widget class="QLineEdit" name="leFirstname"/>
   </item>
   <item row="1" column="1">
    <widget class="QLineEdit" name="leLastname"/>
   </item>
   <item row="2" column="0">
    <widget class="QLabel" name="lbCompany">
     <property name="text">
      <string>Société</string>
     </property>
    </widget>
   </item>
   <item row="2" column="1">
    <widget class="QLineEdit" name="leCompany"/>
   </item>
   <item row="6" column="0">
    <widget class="QLabel" name="lbCountry">
     <property name="text">
      <string>Pays</string>
     </property>
    </widget>
   </item>
   <item row="6" column="1">
    <widget class="QLineEdit" name="leCountry"/>
   </item>
   <item row="7" column="0">
    <widget class="QLabel" name="lbEmail">
     <property name="text">
      <string>Email</string>
     </property>
    </widget>
   </item>
   <item row="8" column="0">
    <widget class="QLabel" name="lbPhone">
     <property name="text">
      <string>Téléphone fixe</string>
     </property>
    </widget>
   </item>
   <item row="7" column="1">
    <widget class="QLineEdit" name="leEmail"/>
   </item>
   <item row="8" column="1">
    <widget class="QLineEdit" name="lePhone"/>
   </item>
   <item row="9" column="0">
    <widget class="QLabel" name="lbMobilePhone">
     <property name="text">
      <string>Mobile</string>
     </property>
    </widget>
   </item>
   <item row="9" column="1">
    <widget class="QLineEdit" name="leMobilePhone"/>
   </item>
   <item row="10" column="0">
    <widget class="QLabel" name="lbFax">
     <property name="text">
      <string>Fax</string>
     </property>
    </widget>
   </item>
   <item row="10" column="1">
    <widget class="QLineEdit" name="leFax"/>
   </item>
   <item row="5" column="0" colspan="2">
    <widget class="QGroupBox" name="groupBox">
     <property name="title">
      <string>Adresse</string>
     </property>
     <layout class="QGridLayout" name="gridLayout_2">
      <item row="1" column="1">
       <widget class="QLineEdit" name="lePostalCod"/>
      </item>
      <item row="1" column="0">
       <widget class="QLabel" name="labelPostalCode">
        <property name="text">
         <string>Code Postal</string>
        </property>
       </widget>
      </item>
      <item row="0" column="0">
       <widget class="QLabel" name="lbStreet">
        <property name="text">
         <string>Rue</string>
        </property>
       </widget>
      </item>
      <item row="1" column="2">
       <widget class="QLabel" name="labelCity">
        <property name="text">
         <string>Ville</string>
        </property>
       </widget>
      </item>
      <item row="1" column="3">
       <widget class="QLineEdit" name="leCity"/>
      </item>
      <item row="0" column="1" colspan="3">
       <widget class="QLineEdit" name="leStreet"/>
      </item>
     </layout>
    </widget>
   </item>
   <item row="11" column="0" colspan="2">
    <layout class="QHBoxLayout" name="horizontalLayout">
     <item>
      <spacer name="horizontalSpacer">
       <property name="orientation">
        <enum>Qt::Horizontal</enum>
       </property>
       <property name="sizeHint" stdset="0">
        <size>
         <width>40</width>
         <height>20</height>
        </size>
       </property>
      </spacer>
     </item>
     <item>
      <widget class="QPushButton" name="btnValid">
       <property name="text">
        <string>Valider</string>
       </property>
       <property name="icon">
        <iconset resource="icons.qrc">
         <normaloff>:/icons/img/ok_valid.png</normaloff>:/icons/img/ok_valid.png</iconset>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="btnCancel">
       <property name="text">
        <string>Annuler</string>
       </property>
       <property name="icon">
        <iconset resource="icons.qrc">
         <normaloff>:/icons/img/cancel.png</normaloff>:/icons/img/cancel.png</iconset>
       </property>
      </widget>
     </item>
    </layout>
   </item>
  </layout>
 </widget>
 <resources>
  <include location="icons.qrc"/>
 </resources>
 <connections/>
</ui>
