<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>RateWidget</class>
 <widget class="QWidget" name="RateWidget">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>400</width>
    <height>42</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <layout class="QGridLayout" name="gridLayout">
   <item row="0" column="3">
    <widget class="QDoubleSpinBox" name="sbHourlyRate">
     <property name="toolTip">
      <string>Tarif en euros (€)</string>
     </property>
    </widget>
   </item>
   <item row="0" column="2">
    <widget class="QLabel" name="label_2">
     <property name="text">
      <string>Tarif horaire</string>
     </property>
    </widget>
   </item>
   <item row="0" column="0">
    <widget class="QLabel" name="label">
     <property name="text">
      <string>Tarif journalier</string>
     </property>
    </widget>
   </item>
   <item row="0" column="1">
    <widget class="QDoubleSpinBox" name="sbDailyRate">
     <property name="toolTip">
      <string>Tarif en euros (€)</string>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections>
  <connection>
   <sender>sbDailyRate</sender>
   <signal>valueChanged(double)</signal>
   <receiver>RateWidget</receiver>
   <slot>setDailyRate()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>129</x>
     <y>26</y>
    </hint>
    <hint type="destinationlabel">
     <x>130</x>
     <y>188</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>sbHourlyRate</sender>
   <signal>valueChanged(double)</signal>
   <receiver>RateWidget</receiver>
   <slot>setHourlyRate()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>330</x>
     <y>27</y>
    </hint>
    <hint type="destinationlabel">
     <x>339</x>
     <y>136</y>
    </hint>
   </hints>
  </connection>
 </connections>
 <slots>
  <slot>setDailyRate()</slot>
  <slot>setHourlyRate()</slot>
 </slots>
</ui>
