<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>searchWidget</class>
 <widget class="QWidget" name="searchWidget">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>400</width>
    <height>117</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <layout class="QGridLayout" name="gridLayout">
   <item row="0" column="1">
    <widget class="QLineEdit" name="leSearch"/>
   </item>
   <item row="0" column="0">
    <widget class="QLabel" name="lbSearch">
     <property name="text">
      <string>Recherche</string>
     </property>
    </widget>
   </item>
   <item row="1" column="0" colspan="2">
    <widget class="QTableView" name="tblSearch"/>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections>
  <connection>
   <sender>leSearch</sender>
   <signal>textChanged(QString)</signal>
   <receiver>searchWidget</receiver>
   <slot>search(QString)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>210</x>
     <y>24</y>
    </hint>
    <hint type="destinationlabel">
     <x>542</x>
     <y>9</y>
    </hint>
   </hints>
  </connection>
 </connections>
 <slots>
  <slot>search(QString)</slot>
 </slots>
</ui>
