\select@language {french}
\addvspace {10\p@ }
\contentsline {xchapter}{Description du Projet}{4}{chapter.1}
\addvspace {10\p@ }
\contentsline {xchapter}{Production}{6}{chapter.2}
\contentsline {figure}{\numberline {2.1}{\ignorespaces Fonctionnement des \textit {Sprints} et \textit {Releases} de la m\IeC {\'e}thode \textit {Scrum}}}{6}{figure.2.1}
\contentsline {figure}{\numberline {2.2}{\ignorespaces Principe du \IeC {\guillemotleft } Git Branching Workflow \IeC {\guillemotright }}}{10}{figure.2.2}
\addvspace {10\p@ }
\contentsline {xchapter}{Fournitures et Livrables}{12}{chapter.3}
\addvspace {10\p@ }
\contentsline {xchapter}{Planning}{13}{chapter.4}
\contentsline {figure}{\numberline {4.1}{\ignorespaces Diagramme de Gantt du projet FactDev}}{14}{figure.4.1}
\addvspace {10\p@ }
\contentsline {xchapter}{La D\IeC {\'e}marche Qualit\IeC {\'e}}{15}{chapter.5}
\addvspace {10\p@ }
\contentsline {xchapter}{Matrice de tra\IeC {\c c}abilit\IeC {\'e}}{17}{chapter.6}
\addvspace {10\p@ }
\contentsline {xchapter}{Table des figures}{18}{appendix.A}
