<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>ComputeTurnoverDialog</class>
 <widget class="QDialog" name="ComputeTurnoverDialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>441</width>
    <height>352</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Calcul du chiffre d'affaires</string>
  </property>
  <widget class="QWidget" name="gridLayoutWidget">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>10</y>
     <width>431</width>
     <height>201</height>
    </rect>
   </property>
   <layout class="QGridLayout" name="gridLayout">
    <item row="1" column="0">
     <widget class="QLabel" name="label_2">
      <property name="text">
       <string>Fin de période</string>
      </property>
     </widget>
    </item>
    <item row="0" column="1">
     <widget class="QDateEdit" name="dtBeginPeriod">
      <property name="time">
       <time>
        <hour>0</hour>
        <minute>0</minute>
        <second>0</second>
       </time>
      </property>
      <property name="currentSection">
       <enum>QDateTimeEdit::DaySection</enum>
      </property>
      <property name="calendarPopup">
       <bool>true</bool>
      </property>
      <property name="timeSpec">
       <enum>Qt::LocalTime</enum>
      </property>
     </widget>
    </item>
    <item row="0" column="0">
     <widget class="QLabel" name="label">
      <property name="text">
       <string>Début de période</string>
      </property>
     </widget>
    </item>
    <item row="1" column="1">
     <widget class="QDateEdit" name="dtEndPeriod">
      <property name="calendarPopup">
       <bool>true</bool>
      </property>
     </widget>
    </item>
    <item row="0" column="2">
     <spacer name="horizontalSpacer">
      <property name="orientation">
       <enum>Qt::Horizontal</enum>
      </property>
      <property name="sizeHint" stdset="0">
       <size>
        <width>40</width>
        <height>20</height>
       </size>
      </property>
     </spacer>
    </item>
   </layout>
  </widget>
  <widget class="QPushButton" name="btnCompute">
   <property name="geometry">
    <rect>
     <x>280</x>
     <y>300</y>
     <width>141</width>
     <height>22</height>
    </rect>
   </property>
   <property name="text">
    <string>Calculer</string>
   </property>
  </widget>
  <widget class="QLabel" name="lbCompute">
   <property name="geometry">
    <rect>
     <x>18</x>
     <y>250</y>
     <width>401</width>
     <height>20</height>
    </rect>
   </property>
   <property name="text">
    <string/>
   </property>
   <property name="alignment">
    <set>Qt::AlignCenter</set>
   </property>
  </widget>
  <widget class="QLabel" name="lbBillingNb">
   <property name="geometry">
    <rect>
     <x>18</x>
     <y>230</y>
     <width>401</width>
     <height>20</height>
    </rect>
   </property>
   <property name="text">
    <string/>
   </property>
   <property name="alignment">
    <set>Qt::AlignCenter</set>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections>
  <connection>
   <sender>btnCompute</sender>
   <signal>released()</signal>
   <receiver>ComputeTurnoverDialog</receiver>
   <slot>computeTurnover()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>335</x>
     <y>311</y>
    </hint>
    <hint type="destinationlabel">
     <x>361</x>
     <y>235</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>dtEndPeriod</sender>
   <signal>dateChanged(QDate)</signal>
   <receiver>ComputeTurnoverDialog</receiver>
   <slot>endDateControl(QDate)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>193</x>
     <y>153</y>
    </hint>
    <hint type="destinationlabel">
     <x>124</x>
     <y>197</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>dtBeginPeriod</sender>
   <signal>dateChanged(QDate)</signal>
   <receiver>ComputeTurnoverDialog</receiver>
   <slot>beginDateControl(QDate)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>208</x>
     <y>72</y>
    </hint>
    <hint type="destinationlabel">
     <x>310</x>
     <y>108</y>
    </hint>
   </hints>
  </connection>
 </connections>
 <slots>
  <slot>computeTurnover()</slot>
  <slot>endDateControl(QDate)</slot>
  <slot>beginDateControl(QDate)</slot>
 </slots>
</ui>
