<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>StartedWindowsDialog</class>
 <widget class="QDialog" name="StartedWindowsDialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>780</width>
    <height>550</height>
   </rect>
  </property>
  <property name="minimumSize">
   <size>
    <width>780</width>
    <height>550</height>
   </size>
  </property>
  <property name="maximumSize">
   <size>
    <width>820</width>
    <height>700</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>Démarrage de FactDev</string>
  </property>
  <property name="windowIcon">
   <iconset resource="../../icons.qrc">
    <normaloff>:/icons/FactDev</normaloff>:/icons/FactDev</iconset>
  </property>
  <layout class="QGridLayout" name="gridLayout">
   <item row="0" column="0">
    <widget class="QLabel" name="lbIcon">
     <property name="minimumSize">
      <size>
       <width>256</width>
       <height>256</height>
      </size>
     </property>
     <property name="maximumSize">
      <size>
       <width>256</width>
       <height>256</height>
      </size>
     </property>
     <property name="sizeIncrement">
      <size>
       <width>1</width>
       <height>1</height>
      </size>
     </property>
     <property name="text">
      <string/>
     </property>
     <property name="pixmap">
      <pixmap resource="../../icons.qrc">:/icons/img/database.png</pixmap>
     </property>
     <property name="scaledContents">
      <bool>true</bool>
     </property>
    </widget>
   </item>
   <item row="0" column="2">
    <widget class="QStackedWidget" name="wdgStack">
     <property name="minimumSize">
      <size>
       <width>0</width>
       <height>450</height>
      </size>
     </property>
     <property name="currentIndex">
      <number>2</number>
     </property>
     <widget class="QWidget" name="page">
      <layout class="QGridLayout" name="gridLayout_2">
       <item row="4" column="0">
        <layout class="QHBoxLayout" name="horizontalLayout_4">
         <item>
          <spacer name="horizontalSpacer_2">
           <property name="orientation">
            <enum>Qt::Horizontal</enum>
           </property>
           <property name="sizeHint" stdset="0">
            <size>
             <width>40</width>
             <height>20</height>
            </size>
           </property>
          </spacer>
         </item>
         <item>
          <widget class="QPushButton" name="btnNextTo2">
           <property name="text">
            <string>Suivant</string>
           </property>
          </widget>
         </item>
        </layout>
       </item>
       <item row="0" column="0" colspan="3">
        <widget class="QLabel" name="lbTitleWelcome">
         <property name="font">
          <font>
           <pointsize>18</pointsize>
           <weight>75</weight>
           <bold>true</bold>
          </font>
         </property>
         <property name="text">
          <string>Bienvenue</string>
         </property>
        </widget>
       </item>
       <item row="1" column="0" colspan="3">
        <widget class="QLabel" name="lbDescriptionWelcome">
         <property name="text">
          <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p align=&quot;justify&quot;&gt;Merci d'avoir téléchargé le logiciel FactDev.&lt;/p&gt;&lt;p align=&quot;justify&quot;&gt;Avec FactDev vous allez pouvoir créer des devis, des factures et les&lt;br/&gt;organiser en fonction de vos clients et projets. &lt;/p&gt;&lt;p align=&quot;justify&quot;&gt;&lt;span style=&quot; font-style:italic;&quot;&gt;Ce logiciel a été développé par l'équipe de développement FACT&lt;br/&gt;et est distribué sous licence GPL. &lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
         </property>
        </widget>
       </item>
       <item row="2" column="0">
        <spacer name="verticalSpacer_3">
         <property name="orientation">
          <enum>Qt::Vertical</enum>
         </property>
         <property name="sizeHint" stdset="0">
          <size>
           <width>20</width>
           <height>40</height>
          </size>
         </property>
        </spacer>
       </item>
      </layout>
     </widget>
     <widget class="QWidget" name="page_2">
      <layout class="QGridLayout" name="gridLayout_3">
       <item row="3" column="0">
        <widget class="QLabel" name="lbDbType">
         <property name="text">
          <string>Type de base de données</string>
         </property>
        </widget>
       </item>
       <item row="0" column="0" colspan="5">
        <widget class="QLabel" name="lbTitleBeforeStarting">
         <property name="font">
          <font>
           <pointsize>18</pointsize>
           <weight>75</weight>
           <bold>true</bold>
          </font>
         </property>
         <property name="text">
          <string>Avant de commencer...</string>
         </property>
        </widget>
       </item>
       <item row="1" column="0">
        <widget class="QLabel" name="label">
         <property name="text">
          <string>Emplacement de pdflatex</string>
         </property>
        </widget>
       </item>
       <item row="7" column="0" colspan="5">
        <layout class="QHBoxLayout" name="horizontalLayout_3">
         <item>
          <spacer name="horizontalSpacer">
           <property name="orientation">
            <enum>Qt::Horizontal</enum>
           </property>
           <property name="sizeHint" stdset="0">
            <size>
             <width>40</width>
             <height>20</height>
            </size>
           </property>
          </spacer>
         </item>
         <item>
          <widget class="QPushButton" name="btnNextTo3">
           <property name="enabled">
            <bool>false</bool>
           </property>
           <property name="text">
            <string>Suivant</string>
           </property>
          </widget>
         </item>
        </layout>
       </item>
       <item row="6" column="0" colspan="5">
        <spacer name="verticalSpacer_5">
         <property name="orientation">
          <enum>Qt::Vertical</enum>
         </property>
         <property name="sizeHint" stdset="0">
          <size>
           <width>20</width>
           <height>40</height>
          </size>
         </property>
         </spacer>
       </item>
       <item row="2" column="0">
        <widget class="QLabel" name="lbLastname">
         <property name="text">
          <string>Nom</string>
         </property>
        </widget>
       </item>
       <item row="5" column="0" colspan="5">
        <widget class="Gui::Widgets::DatabaseSettingsWidget" name="wdgDbType" native="true">
         <property name="minimumSize">
          <size>
           <width>0</width>
           <height>150</height>
          </size>
         </property>
        </widget>
       </item>
       <item row="4" column="0" colspan="5">
        <widget class="QLabel" name="lbDescriptionDbType">
         <property name="autoFillBackground">
          <bool>false</bool>
         </property>
         <property name="frameShape">
          <enum>QFrame::NoFrame</enum>
         </property>
         <property name="text">
          <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p align=&quot;justify&quot;&gt;&lt;span style=&quot; font-style:italic;&quot;&gt;Une base de données &lt;/span&gt;&lt;span style=&quot; font-weight:600; font-style:italic;&quot;&gt;locale&lt;/span&gt;&lt;span style=&quot; font-style:italic;&quot;&gt; est créer uniquement sur votre ordinateur. &lt;br/&gt;Elle accessible uniquement depuis ce poste. &lt;br/&gt;Si vous souhaitez pouvoir vous connecter depuis un autre ordinateur&lt;br/&gt;et accéder aux même données il est recommandé d'utiliser une base&lt;br/&gt;de données centralisée.&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
         </property>
        </widget>
       </item>
       <item row="1" column="1" colspan="4">
        <widget class="Gui::Widgets::Path::ChoseFileWidget" name="wdgPdflatex" native="true"/>
       </item>
       <item row="3" column="1" colspan="4">
        <widget class="QComboBox" name="cbDbType">
         <item>
          <property name="text">
           <string>Locale</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>Centralisée</string>
          </property>
         </item>
        </widget>
       </item>
       <item row="2" column="0" colspan="5">
        <widget class="QLabel" name="label_2">
         <property name="text">
          <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;span style=&quot; font-style:italic;&quot;&gt;FactDev utilise le logiciel LaTeX afin de pouvoir générer des devis et des factures au format PDF.&lt;br/&gt;Si vous ne possédez pas LaTeX, veuillez l'installer avant de configurer le logiciel. &lt;br/&gt;LaTeX est fourni avec le programme pdflatex, c'est le chemin vers ce fichier que vous devez fournir&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
         </property>
         <property name="wordWrap">
          <bool>true</bool>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
     <widget class="QWidget" name="page_3">
      <layout class="QGridLayout" name="gridLayout_4">
       <item row="7" column="1" colspan="4">
        <widget class="Gui::Widgets::CheckFields::CheckEmail" name="leEmail">
         <property name="minimumSize">
          <size>
           <width>0</width>
           <height>22</height>
          </size>
         </property>
        </widget>
       </item>
       <item row="5" column="0">
        <widget class="QLabel" name="lbTitle">
         <property name="text">
          <string>Activité</string>
         </property>
        </widget>
       </item>
       <item row="4" column="1" colspan="4">
        <widget class="Gui::Widgets::CheckFields::CheckUntilField" name="leCompany">
         <property name="minimumSize">
          <size>
           <width>0</width>
           <height>22</height>
          </size>
         </property>
        </widget>
       </item>
       <item row="10" column="0">
        <widget class="QLabel" name="lbMobile">
         <property name="text">
          <string>Tél. mobile</string>
         </property>
        </widget>
       </item>
       <item row="2" column="0">
        <widget class="QLabel" name="lbLastname">
         <property name="text">
          <string>NOM</string>
         </property>
        </widget>
       </item>
       <item row="9" column="0">
        <widget class="QLabel" name="lbPhone">
         <property name="text">
          <string>Tél. fixe</string>
         </property>
        </widget>
       </item>
       <item row="2" column="4">
        <widget class="Gui::Widgets::CheckFields::CheckFieldsLetters" name="leFirstname">
         <property name="minimumSize">
          <size>
           <width>0</width>
           <height>22</height>
          </size>
         </property>
        </widget>
       </item>
       <item row="6" column="0" colspan="5">
        <widget class="QGroupBox" name="groupBox">
         <property name="minimumSize">
          <size>
           <width>0</width>
           <height>110</height>
          </size>
         </property>
         <property name="title">
          <string>Adresse</string>
         </property>
         <layout class="QGridLayout" name="gridLayout_5">
          <item row="2" column="1">
           <widget class="Gui::Widgets::CheckFields::CheckPostalCode" name="lePostalCode">
            <property name="minimumSize">
             <size>
              <width>0</width>
              <height>22</height>
             </size>
            </property>
           </widget>
          </item>
          <item row="2" column="2">
           <widget class="QLabel" name="lbCity">
            <property name="text">
             <string>Ville</string>
            </property>
           </widget>
          </item>
          <item row="2" column="0">
           <widget class="QLabel" name="lbPostalCode">
            <property name="text">
             <string>Code Postal</string>
            </property>
           </widget>
          </item>
          <item row="0" column="0">
           <widget class="QLabel" name="lbAddress">
            <property name="text">
             <string>N°, Rue</string>
            </property>
           </widget>
          </item>
          <item row="2" column="3">
           <widget class="Gui::Widgets::CheckFields::CheckCity" name="leCity">
            <property name="minimumSize">
             <size>
              <width>0</width>
              <height>22</height>
             </size>
            </property>
           </widget>
          </item>
          <item row="0" column="1" colspan="3">
           <widget class="Gui::Widgets::CheckFields::CheckUntilField" name="leAddress">
            <property name="minimumSize">
             <size>
              <width>0</width>
              <height>22</height>
             </size>
            </property>
           </widget>
          </item>
          <item row="1" column="0">
           <widget class="QLabel" name="label_2">
            <property name="text">
             <string>Complément</string>
            </property>
           </widget>
          </item>
          <item row="1" column="1" colspan="3">
           <widget class="QLineEdit" name="leComplement">
            <property name="minimumSize">
             <size>
              <width>0</width>
              <height>24</height>
             </size>
            </property>
           </widget>
          </item>
         </layout>
        </widget>
       </item>
       <item row="5" column="1" colspan="4">
        <widget class="Gui::Widgets::CheckFields::CheckValidField" name="leTitle">
         <property name="minimumSize">
          <size>
           <width>0</width>
           <height>22</height>
          </size>
         </property>
        </widget>
       </item>
       <item row="0" column="0" colspan="2">
        <widget class="QLabel" name="lbTitleWhoAreYou">
         <property name="font">
          <font>
           <pointsize>18</pointsize>
           <weight>75</weight>
           <bold>true</bold>
          </font>
         </property>
         <property name="text">
          <string>Qui êtes-vous ?</string>
         </property>
        </widget>
       </item>
       <item row="4" column="0">
        <widget class="QLabel" name="lbCompany">
         <property name="text">
          <string>Société</string>
         </property>
        </widget>
       </item>
       <item row="2" column="1">
        <widget class="Gui::Widgets::CheckFields::CheckFieldsLetters" name="leLastname">
         <property name="minimumSize">
          <size>
           <width>0</width>
           <height>22</height>
          </size>
         </property>
        </widget>
       </item>
       <item row="10" column="1" colspan="4">
        <widget class="Gui::Widgets::CheckFields::CheckPhone" name="leMobile">
         <property name="minimumSize">
          <size>
           <width>0</width>
           <height>22</height>
          </size>
         </property>
        </widget>
       </item>
       <item row="2" column="3">
        <widget class="QLabel" name="lbFirstname">
         <property name="text">
          <string>Prénom</string>
         </property>
        </widget>
       </item>
       <item row="9" column="1" colspan="4">
        <widget class="Gui::Widgets::CheckFields::CheckPhone" name="lePhone">
         <property name="minimumSize">
          <size>
           <width>0</width>
           <height>22</height>
          </size>
         </property>
        </widget>
       </item>
       <item row="7" column="0">
        <widget class="QLabel" name="lbEmail">
         <property name="text">
          <string>Email</string>
         </property>
        </widget>
       </item>
       <item row="12" column="1">
        <spacer name="verticalSpacer">
         <property name="orientation">
          <enum>Qt::Vertical</enum>
         </property>
         <property name="sizeHint" stdset="0">
          <size>
           <width>20</width>
           <height>40</height>
          </size>
         </property>
        </spacer>
       </item>
       <item row="1" column="1">
        <spacer name="verticalSpacer_2">
         <property name="orientation">
          <enum>Qt::Vertical</enum>
         </property>
         <property name="sizeHint" stdset="0">
          <size>
           <width>20</width>
           <height>40</height>
          </size>
         </property>
        </spacer>
       </item>
       <item row="14" column="0" colspan="5">
        <layout class="QHBoxLayout" name="horizontalLayout_2">
         <item>
          <spacer name="horizontalSpacer_3">
           <property name="orientation">
            <enum>Qt::Horizontal</enum>
           </property>
           <property name="sizeHint" stdset="0">
            <size>
             <width>40</width>
             <height>20</height>
            </size>
           </property>
          </spacer>
         </item>
         <item>
          <widget class="QPushButton" name="pushButton">
           <property name="text">
            <string>Précédent</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QPushButton" name="btnValidate">
           <property name="text">
            <string>Valider</string>
           </property>
           <property name="icon">
            <iconset resource="../../icons.qrc">
             <normaloff>:/icons/img/ok_valid.png</normaloff>:/icons/img/ok_valid.png</iconset>
           </property>
          </widget>
         </item>
        </layout>
       </item>
       <item row="11" column="1" colspan="4">
        <widget class="Gui::Widgets::CheckFields::CheckSiretNumber" name="leNoSiret">
         <property name="minimumSize">
          <size>
           <width>0</width>
           <height>22</height>
          </size>
         </property>
        </widget>
       </item>
       <item row="8" column="1" colspan="4">
        <widget class="Gui::Widgets::CheckFields::CheckWebsite" name="leWebsite">
         <property name="minimumSize">
          <size>
           <width>0</width>
           <height>24</height>
          </size>
         </property>
        </widget>
       </item>
       <item row="8" column="0">
        <widget class="QLabel" name="label">
         <property name="text">
          <string>Site Web</string>
         </property>
        </widget>
       </item>
       <item row="11" column="0">
        <widget class="QLabel" name="lbNoSiret">
         <property name="text">
          <string>N° Siret</string>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
    </widget>
   </item>
  </layout>
 </widget>
 <customwidgets>
  <customwidget>
   <class>Gui::Widgets::CheckFields::CheckUntilField</class>
   <extends>QLineEdit</extends>
   <header>gui/widgets/checkfields/checkuntilfield.h</header>
   <slots>
    <slot>fieldTextChanged(QString)</slot>
   </slots>
  </customwidget>
  <customwidget>
   <class>Gui::Widgets::CheckFields::CheckEmail</class>
   <extends>QLineEdit</extends>
   <header>gui/widgets/checkfields/checkemail.h</header>
   <slots>
    <slot>fieldTextChanged(QString)</slot>
   </slots>
  </customwidget>
  <customwidget>
   <class>Gui::Widgets::CheckFields::CheckPostalCode</class>
   <extends>QLineEdit</extends>
   <header>gui/widgets/checkfields/checkpostalcode.h</header>
   <slots>
    <slot>fieldTextChanged(QString)</slot>
   </slots>
  </customwidget>
  <customwidget>
   <class>Gui::Widgets::CheckFields::CheckValidField</class>
   <extends>QLineEdit</extends>
   <header>gui/widgets/checkfields/checkvalidfield.h</header>
   <slots>
    <slot>fieldTextChanged(QString)</slot>
   </slots>
  </customwidget>
  <customwidget>
   <class>Gui::Widgets::CheckFields::CheckCity</class>
   <extends>QLineEdit</extends>
   <header>gui/widgets/checkfields/checkcity.h</header>
   <slots>
    <slot>fieldTextChanged(QString)</slot>
   </slots>
  </customwidget>
  <customwidget>
   <class>Gui::Widgets::CheckFields::CheckPhone</class>
   <extends>QLineEdit</extends>
   <header>gui/widgets/checkfields/checkphone.h</header>
   <slots>
    <slot>fieldTextChanged(QString)</slot>
   </slots>
  </customwidget>
  <customwidget>
   <class>Gui::Widgets::CheckFields::CheckFieldsLetters</class>
   <extends>QLineEdit</extends>
   <header>gui/widgets/checkfields/checkfieldsletters.h</header>
   <slots>
    <slot>fieldTextChanged(QString)</slot>
   </slots>
  </customwidget>
  <customwidget>
   <class>Gui::Widgets::CheckFields::CheckSiretNumber</class>
   <extends>QLineEdit</extends>
   <header>gui/widgets/checkfields/checksiretnumber.h</header>
   <slots>
    <slot>fieldTextChanged(QString)</slot>
   </slots>
  </customwidget>
  <customwidget>
   <class>Gui::Widgets::DatabaseSettingsWidget</class>
   <extends>QWidget</extends>
   <header>gui/widgets/databasesettingswidget.h</header>
   <container>1</container>
   <slots>
    <signal>textfieldChanged()</signal>
    <slot>updateNextButton()</slot>
   </slots>
  </customwidget>
  <customwidget>
   <class>Gui::Widgets::Path::ChoseFileWidget</class>
   <extends>QWidget</extends>
   <header>gui/widgets/path/chosefilewidget.h</header>
   <container>1</container>
   <slots>
    <signal>textChanged()</signal>
   </slots>
  </customwidget>
  <customwidget>
   <class>Gui::Widgets::CheckFields::CheckWebsite</class>
   <extends>QLineEdit</extends>
   <header>gui/widgets/checkfields/checkwebsite.h</header>
   <container>1</container>
   <slots>
    <signal>textChanged()</signal>
    <slot>fieldTextChanged(QString)</slot>
   </slots>
  </customwidget>
 </customwidgets>
 <tabstops>
  <tabstop>leLastname</tabstop>
  <tabstop>leFirstname</tabstop>
  <tabstop>leCompany</tabstop>
  <tabstop>leTitle</tabstop>
  <tabstop>leAddress</tabstop>
  <tabstop>leComplement</tabstop>
  <tabstop>lePostalCode</tabstop>
  <tabstop>leCity</tabstop>
  <tabstop>leEmail</tabstop>
  <tabstop>leWebsite</tabstop>
  <tabstop>lePhone</tabstop>
  <tabstop>leMobile</tabstop>
  <tabstop>leNoSiret</tabstop>
  <tabstop>pushButton</tabstop>
  <tabstop>btnValidate</tabstop>
  <tabstop>cbDbType</tabstop>
  <tabstop>btnNextTo3</tabstop>
  <tabstop>btnNextTo2</tabstop>
 </tabstops>
 <resources>
  <include location="../../icons.qrc"/>
 </resources>
 <connections>
  <connection>
   <sender>btnNextTo2</sender>
   <signal>clicked()</signal>
   <receiver>StartedWindowsDialog</receiver>
   <slot>nextToPage2()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>348</x>
     <y>32</y>
    </hint>
    <hint type="destinationlabel">
     <x>739</x>
     <y>409</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>btnNextTo3</sender>
   <signal>clicked()</signal>
   <receiver>StartedWindowsDialog</receiver>
   <slot>nextToPage3()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>760</x>
     <y>530</y>
    </hint>
    <hint type="destinationlabel">
     <x>728</x>
     <y>409</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>btnValidate</sender>
   <signal>clicked()</signal>
   <receiver>StartedWindowsDialog</receiver>
   <slot>accept()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>714</x>
     <y>507</y>
    </hint>
    <hint type="destinationlabel">
     <x>706</x>
     <y>409</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>leLastname</sender>
   <signal>textChanged(QString)</signal>
   <receiver>StartedWindowsDialog</receiver>
   <slot>checkFields()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>364</x>
     <y>124</y>
    </hint>
    <hint type="destinationlabel">
     <x>591</x>
     <y>0</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>leFirstname</sender>
   <signal>textChanged(QString)</signal>
   <receiver>StartedWindowsDialog</receiver>
   <slot>checkFields()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>604</x>
     <y>124</y>
    </hint>
    <hint type="destinationlabel">
     <x>665</x>
     <y>0</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>leLastname</sender>
   <signal>textChanged(QString)</signal>
   <receiver>leLastname</receiver>
   <slot>fieldTextChanged(QString)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>364</x>
     <y>124</y>
    </hint>
    <hint type="destinationlabel">
     <x>364</x>
     <y>124</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>leFirstname</sender>
   <signal>textChanged(QString)</signal>
   <receiver>leFirstname</receiver>
   <slot>fieldTextChanged(QString)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>604</x>
     <y>124</y>
    </hint>
    <hint type="destinationlabel">
     <x>604</x>
     <y>124</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>leCompany</sender>
   <signal>textChanged(QString)</signal>
   <receiver>StartedWindowsDialog</receiver>
   <slot>checkFields()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>411</x>
     <y>152</y>
    </hint>
    <hint type="destinationlabel">
     <x>739</x>
     <y>97</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>leCompany</sender>
   <signal>textChanged(QString)</signal>
   <receiver>leCompany</receiver>
   <slot>fieldTextChanged(QString)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>411</x>
     <y>152</y>
    </hint>
    <hint type="destinationlabel">
     <x>411</x>
     <y>152</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>leTitle</sender>
   <signal>textChanged(QString)</signal>
   <receiver>leTitle</receiver>
   <slot>fieldTextChanged(QString)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>411</x>
     <y>180</y>
    </hint>
    <hint type="destinationlabel">
     <x>411</x>
     <y>180</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>leTitle</sender>
   <signal>textChanged(QString)</signal>
   <receiver>StartedWindowsDialog</receiver>
   <slot>checkFields()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>411</x>
     <y>180</y>
    </hint>
    <hint type="destinationlabel">
     <x>739</x>
     <y>128</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>leAddress</sender>
   <signal>textChanged(QString)</signal>
   <receiver>StartedWindowsDialog</receiver>
   <slot>checkFields()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>417</x>
     <y>237</y>
    </hint>
    <hint type="destinationlabel">
     <x>739</x>
     <y>189</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>leAddress</sender>
   <signal>textChanged(QString)</signal>
   <receiver>leAddress</receiver>
   <slot>fieldTextChanged(QString)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>417</x>
     <y>237</y>
    </hint>
    <hint type="destinationlabel">
     <x>417</x>
     <y>237</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>lePostalCode</sender>
   <signal>textChanged(QString)</signal>
   <receiver>lePostalCode</receiver>
   <slot>fieldTextChanged(QString)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>385</x>
     <y>295</y>
    </hint>
    <hint type="destinationlabel">
     <x>385</x>
     <y>295</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>lePostalCode</sender>
   <signal>textChanged(QString)</signal>
   <receiver>StartedWindowsDialog</receiver>
   <slot>checkFields()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>385</x>
     <y>295</y>
    </hint>
    <hint type="destinationlabel">
     <x>0</x>
     <y>228</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>leCity</sender>
   <signal>textChanged(QString)</signal>
   <receiver>StartedWindowsDialog</receiver>
   <slot>checkFields()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>591</x>
     <y>295</y>
    </hint>
    <hint type="destinationlabel">
     <x>739</x>
     <y>219</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>leCity</sender>
   <signal>textChanged(QString)</signal>
   <receiver>leCity</receiver>
   <slot>fieldTextChanged(QString)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>591</x>
     <y>295</y>
    </hint>
    <hint type="destinationlabel">
     <x>591</x>
     <y>295</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>leEmail</sender>
   <signal>textChanged(QString)</signal>
   <receiver>StartedWindowsDialog</receiver>
   <slot>checkFields()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>411</x>
     <y>335</y>
    </hint>
    <hint type="destinationlabel">
     <x>739</x>
     <y>254</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>leEmail</sender>
   <signal>textChanged(QString)</signal>
   <receiver>leEmail</receiver>
   <slot>fieldTextChanged(QString)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>411</x>
     <y>335</y>
    </hint>
    <hint type="destinationlabel">
     <x>411</x>
     <y>335</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>lePhone</sender>
   <signal>textChanged(QString)</signal>
   <receiver>StartedWindowsDialog</receiver>
   <slot>checkFields()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>411</x>
     <y>393</y>
    </hint>
    <hint type="destinationlabel">
     <x>739</x>
     <y>278</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>lePhone</sender>
   <signal>textChanged(QString)</signal>
   <receiver>lePhone</receiver>
   <slot>fieldTextChanged(QString)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>411</x>
     <y>393</y>
    </hint>
    <hint type="destinationlabel">
     <x>411</x>
     <y>393</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>leMobile</sender>
   <signal>textChanged(QString)</signal>
   <receiver>StartedWindowsDialog</receiver>
   <slot>checkFields()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>411</x>
     <y>421</y>
    </hint>
    <hint type="destinationlabel">
     <x>739</x>
     <y>322</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>leMobile</sender>
   <signal>textChanged(QString)</signal>
   <receiver>leMobile</receiver>
   <slot>fieldTextChanged(QString)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>411</x>
     <y>421</y>
    </hint>
    <hint type="destinationlabel">
     <x>411</x>
     <y>421</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>leNoSiret</sender>
   <signal>textChanged(QString)</signal>
   <receiver>StartedWindowsDialog</receiver>
   <slot>checkFields()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>411</x>
     <y>449</y>
    </hint>
    <hint type="destinationlabel">
     <x>739</x>
     <y>342</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>leNoSiret</sender>
   <signal>textChanged(QString)</signal>
   <receiver>leNoSiret</receiver>
   <slot>fieldTextChanged(QString)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>411</x>
     <y>449</y>
    </hint>
    <hint type="destinationlabel">
     <x>411</x>
     <y>449</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>pushButton</sender>
   <signal>clicked()</signal>
   <receiver>StartedWindowsDialog</receiver>
   <slot>backToPage2()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>628</x>
     <y>508</y>
    </hint>
    <hint type="destinationlabel">
     <x>522</x>
     <y>419</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>cbDbType</sender>
   <signal>currentIndexChanged(int)</signal>
   <receiver>StartedWindowsDialog</receiver>
   <slot>databaseTypeChanged(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>761</x>
     <y>183</y>
    </hint>
    <hint type="destinationlabel">
     <x>739</x>
     <y>52</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>wdgDbType</sender>
   <signal>textfieldChanged()</signal>
   <receiver>StartedWindowsDialog</receiver>
   <slot>updateNextButton()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>761</x>
     <y>415</y>
    </hint>
    <hint type="destinationlabel">
     <x>779</x>
     <y>360</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>wdgPdflatex</sender>
   <signal>textChanged()</signal>
   <receiver>StartedWindowsDialog</receiver>
   <slot>databaseTypeChanged()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>761</x>
     <y>65</y>
    </hint>
    <hint type="destinationlabel">
     <x>817</x>
     <y>74</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>leWebsite</sender>
   <signal>textChanged(QString)</signal>
   <receiver>StartedWindowsDialog</receiver>
   <slot>checkFields()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>454</x>
     <y>352</y>
    </hint>
    <hint type="destinationlabel">
     <x>266</x>
     <y>376</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>leWebsite</sender>
   <signal>textChanged(QString)</signal>
   <receiver>leWebsite</receiver>
   <slot>setText(QString)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>370</x>
     <y>355</y>
    </hint>
    <hint type="destinationlabel">
     <x>392</x>
     <y>352</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>leWebsite</sender>
   <signal>textChanged(QString)</signal>
   <receiver>leWebsite</receiver>
   <slot>fieldTextChanged(QString)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>363</x>
     <y>354</y>
    </hint>
    <hint type="destinationlabel">
     <x>458</x>
     <y>359</y>
    </hint>
   </hints>
  </connection>
 </connections>
 <slots>
  <slot>nextToPage2()</slot>
  <slot>nextToPage3()</slot>
  <slot>saveSettings()</slot>
  <slot>checkFields()</slot>
  <slot>fieldTextChanged(QString)</slot>
  <slot>backToPage2()</slot>
  <slot>databaseTypeChanged(int)</slot>
  <slot>editDatabaseSettings()</slot>
  <slot>updateNextButton()</slot>
  <slot>databaseTypeChanged()</slot>
 </slots>
</ui>
