<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>UserDataDialog</class>
 <widget class="QDialog" name="UserDataDialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>468</width>
    <height>527</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Renseigner les données vous concernant</string>
  </property>
  <property name="windowIcon">
   <iconset resource="../../icons.qrc">
    <normaloff>:/icons/FactDev</normaloff>:/icons/FactDev</iconset>
  </property>
  <layout class="QGridLayout" name="gridLayout_3">
   <item row="2" column="1">
    <widget class="QPushButton" name="btnValid">
     <property name="text">
      <string>Sauvegarder</string>
     </property>
     <property name="icon">
      <iconset resource="../../icons.qrc">
       <normaloff>:/icons/img/ok_valid.png</normaloff>:/icons/img/ok_valid.png</iconset>
     </property>
    </widget>
   </item>
   <item row="2" column="0">
    <spacer name="horizontalSpacer">
     <property name="orientation">
      <enum>Qt::Horizontal</enum>
     </property>
     <property name="sizeHint" stdset="0">
      <size>
       <width>40</width>
       <height>20</height>
      </size>
     </property>
    </spacer>
   </item>
   <item row="4" column="3">
    <layout class="QHBoxLayout" name="horizontalLayout"/>
   </item>
   <item row="2" column="2">
    <widget class="QPushButton" name="btnCancel">
     <property name="text">
      <string>Annuler</string>
     </property>
     <property name="icon">
      <iconset resource="../../icons.qrc">
       <normaloff>:/icons/img/cancel.png</normaloff>:/icons/img/cancel.png</iconset>
     </property>
    </widget>
   </item>
   <item row="0" column="0" colspan="4">
    <widget class="QTabWidget" name="tabUserData">
     <property name="tabShape">
      <enum>QTabWidget::Rounded</enum>
     </property>
     <property name="currentIndex">
      <number>0</number>
     </property>
     <widget class="QWidget" name="tab1PersonalData">
      <attribute name="title">
       <string>Données personnelles</string>
      </attribute>
      <layout class="QGridLayout" name="gridLayout">
       <item row="13" column="0">
        <widget class="QLabel" name="lbNoSiret">
         <property name="text">
          <string>N° Siret</string>
         </property>
        </widget>
       </item>
       <item row="5" column="1">
        <widget class="Gui::Widgets::CheckFields::CheckUntilField" name="leCompany">
         <property name="minimumSize">
          <size>
           <width>0</width>
           <height>24</height>
          </size>
         </property>
        </widget>
       </item>
       <item row="8" column="1">
        <widget class="Gui::Widgets::CheckFields::CheckEmail" name="leEmail">
         <property name="minimumSize">
          <size>
           <width>0</width>
           <height>24</height>
          </size>
         </property>
        </widget>
       </item>
       <item row="6" column="1">
        <widget class="Gui::Widgets::CheckFields::CheckUntilField" name="leTitle">
         <property name="minimumSize">
          <size>
           <width>0</width>
           <height>24</height>
          </size>
         </property>
        </widget>
       </item>
       <item row="11" column="1">
        <widget class="Gui::Widgets::CheckFields::CheckPhone" name="lePhone">
         <property name="minimumSize">
          <size>
           <width>0</width>
           <height>24</height>
          </size>
         </property>
        </widget>
       </item>
       <item row="7" column="0" colspan="2">
        <widget class="QGroupBox" name="groupBox">
         <property name="title">
          <string>Adresse</string>
         </property>
         <layout class="QGridLayout" name="gridLayout_2">
          <item row="2" column="2">
           <widget class="QLabel" name="lbCity">
            <property name="text">
             <string>Ville</string>
            </property>
           </widget>
          </item>
          <item row="0" column="1" colspan="3">
           <widget class="Gui::Widgets::CheckFields::CheckUntilField" name="leAddress">
            <property name="minimumSize">
             <size>
              <width>0</width>
              <height>24</height>
             </size>
            </property>
           </widget>
          </item>
          <item row="2" column="0">
           <widget class="QLabel" name="lbPostalCode">
            <property name="text">
             <string>Code Postal</string>
            </property>
           </widget>
          </item>
          <item row="0" column="0">
           <widget class="QLabel" name="lbAddress">
            <property name="text">
             <string>N°, Rue</string>
            </property>
           </widget>
          </item>
          <item row="2" column="3">
           <widget class="Gui::Widgets::CheckFields::CheckCity" name="leCity">
            <property name="minimumSize">
             <size>
              <width>0</width>
              <height>24</height>
             </size>
            </property>
           </widget>
          </item>
          <item row="2" column="1">
           <widget class="Gui::Widgets::CheckFields::CheckPostalCode" name="lePostalCode">
            <property name="minimumSize">
             <size>
              <width>0</width>
              <height>24</height>
             </size>
            </property>
           </widget>
          </item>
          <item row="1" column="0">
           <widget class="QLabel" name="label_2">
            <property name="text">
             <string>Complément</string>
            </property>
           </widget>
          </item>
          <item row="1" column="1" colspan="3">
           <widget class="QLineEdit" name="leAddressComplement">
            <property name="minimumSize">
             <size>
              <width>0</width>
              <height>24</height>
             </size>
            </property>
           </widget>
          </item>
         </layout>
        </widget>
       </item>
       <item row="1" column="0">
        <widget class="QLabel" name="lbFirstname">
         <property name="text">
          <string>Prénom</string>
         </property>
        </widget>
       </item>
       <item row="0" column="0">
        <widget class="QLabel" name="lbLastname">
         <property name="text">
          <string>Nom</string>
         </property>
        </widget>
       </item>
       <item row="12" column="1">
        <widget class="Gui::Widgets::CheckFields::CheckPhone" name="leMobilePhone">
         <property name="minimumSize">
          <size>
           <width>0</width>
           <height>24</height>
          </size>
         </property>
        </widget>
       </item>
       <item row="6" column="0">
        <widget class="QLabel" name="lbTitle">
         <property name="text">
          <string>Activité</string>
         </property>
        </widget>
       </item>
       <item row="5" column="0">
        <widget class="QLabel" name="lbCompany">
         <property name="text">
          <string>Société</string>
         </property>
        </widget>
       </item>
       <item row="11" column="0">
        <widget class="QLabel" name="lbPhone">
         <property name="text">
          <string>Tél. fixe</string>
         </property>
        </widget>
       </item>
       <item row="8" column="0">
        <widget class="QLabel" name="lbEmail">
         <property name="text">
          <string>Email</string>
         </property>
        </widget>
       </item>
       <item row="1" column="1">
        <widget class="Gui::Widgets::CheckFields::CheckFieldsLetters" name="leFirstname">
         <property name="minimumSize">
          <size>
           <width>0</width>
           <height>24</height>
          </size>
         </property>
        </widget>
       </item>
       <item row="12" column="0">
        <widget class="QLabel" name="lbMobilePhone">
         <property name="text">
          <string>Tél. mobile</string>
         </property>
        </widget>
       </item>
       <item row="13" column="1">
        <widget class="Gui::Widgets::CheckFields::CheckSiretNumber" name="leNoSiret">
         <property name="minimumSize">
          <size>
           <width>0</width>
           <height>24</height>
          </size>
         </property>
        </widget>
       </item>
       <item row="0" column="1">
        <widget class="Gui::Widgets::CheckFields::CheckFieldsLetters" name="leLastname">
         <property name="minimumSize">
          <size>
           <width>0</width>
           <height>24</height>
          </size>
         </property>
        </widget>
       </item>
       <item row="9" column="0">
        <widget class="QLabel" name="label">
         <property name="text">
          <string>Site Web</string>
         </property>
        </widget>
       </item>
       <item row="9" column="1">
        <widget class="Gui::Widgets::CheckFields::CheckWebsite" name="leWebsite">
         <property name="minimumSize">
          <size>
           <width>0</width>
           <height>24</height>
          </size>
         </property>
        </widget>
       </item>
      </layout>
      <zorder>lbPhone</zorder>
      <zorder>lbLastname</zorder>
      <zorder>lbCompany</zorder>
      <zorder>groupBox</zorder>
      <zorder>lbEmail</zorder>
      <zorder>lbNoSiret</zorder>
      <zorder>lbTitle</zorder>
      <zorder>lbMobilePhone</zorder>
      <zorder>lbFirstname</zorder>
      <zorder>leLastname</zorder>
      <zorder>leFirstname</zorder>
      <zorder>leCompany</zorder>
      <zorder>leTitle</zorder>
      <zorder>leEmail</zorder>
      <zorder>lePhone</zorder>
      <zorder>leMobilePhone</zorder>
      <zorder>leNoSiret</zorder>
      <zorder>label</zorder>
      <zorder>leWebsite</zorder>
     </widget>
     <widget class="QWidget" name="tab2Workspace">
      <attribute name="title">
       <string>Environnement de travail</string>
      </attribute>
      <layout class="QGridLayout" name="gridLayout_4">
       <item row="0" column="1">
        <widget class="QGroupBox" name="groupBox_2">
         <property name="title">
          <string>Répertoire</string>
         </property>
         <layout class="QGridLayout" name="gridLayout_5">
          <item row="0" column="0">
           <widget class="QLabel" name="lbWorkspaceName">
            <property name="text">
             <string>Nom</string>
            </property>
           </widget>
          </item>
          <item row="1" column="2">
           <widget class="QPushButton" name="btnBrowseWorkspace">
            <property name="text">
             <string>Parcourir</string>
            </property>
            <property name="icon">
             <iconset resource="../../icons.qrc">
              <normaloff>:/icons/img/folder.png</normaloff>:/icons/img/folder.png</iconset>
            </property>
           </widget>
          </item>
          <item row="1" column="0">
           <widget class="QLabel" name="lbWorkspacePath">
            <property name="text">
             <string>Chemin</string>
            </property>
           </widget>
          </item>
          <item row="1" column="1">
           <widget class="QLineEdit" name="leWorkspacePath">
            <property name="placeholderText">
             <string/>
            </property>
           </widget>
          </item>
          <item row="0" column="1" colspan="2">
           <widget class="QLineEdit" name="leWorkspaceName">
            <property name="placeholderText">
             <string>FactDev</string>
            </property>
           </widget>
          </item>
         </layout>
        </widget>
       </item>
       <item row="1" column="1">
        <spacer name="verticalSpacer">
         <property name="orientation">
          <enum>Qt::Vertical</enum>
         </property>
         <property name="sizeHint" stdset="0">
          <size>
           <width>20</width>
           <height>40</height>
          </size>
         </property>
        </spacer>
       </item>
      </layout>
     </widget>
    </widget>
   </item>
   <item row="1" column="0" colspan="3">
    <spacer name="verticalSpacer_2">
     <property name="orientation">
      <enum>Qt::Vertical</enum>
     </property>
     <property name="sizeHint" stdset="0">
      <size>
       <width>20</width>
       <height>40</height>
      </size>
     </property>
    </spacer>
   </item>
  </layout>
 </widget>
 <customwidgets>
  <customwidget>
   <class>Gui::Widgets::CheckFields::CheckUntilField</class>
   <extends>QLineEdit</extends>
   <header>gui/widgets/checkfields/checkuntilfield.h</header>
   <slots>
    <slot>fieldTextChanged(QString)</slot>
   </slots>
  </customwidget>
  <customwidget>
   <class>Gui::Widgets::CheckFields::CheckEmail</class>
   <extends>QLineEdit</extends>
   <header>gui/widgets/checkfields/checkemail.h</header>
   <slots>
    <slot>fieldTextChanged(QString)</slot>
   </slots>
  </customwidget>
  <customwidget>
   <class>Gui::Widgets::CheckFields::CheckPostalCode</class>
   <extends>QLineEdit</extends>
   <header>gui/widgets/checkfields/checkpostalcode.h</header>
   <slots>
    <slot>fieldTextChanged(QString)</slot>
   </slots>
  </customwidget>
  <customwidget>
   <class>Gui::Widgets::CheckFields::CheckCity</class>
   <extends>QLineEdit</extends>
   <header>gui/widgets/checkfields/checkcity.h</header>
   <slots>
    <slot>fieldTextChanged(QString)</slot>
   </slots>
  </customwidget>
  <customwidget>
   <class>Gui::Widgets::CheckFields::CheckPhone</class>
   <extends>QLineEdit</extends>
   <header>gui/widgets/checkfields/checkphone.h</header>
   <slots>
    <slot>fieldTextChanged(QString)</slot>
   </slots>
  </customwidget>
  <customwidget>
   <class>Gui::Widgets::CheckFields::CheckFieldsLetters</class>
   <extends>QLineEdit</extends>
   <header>gui/widgets/checkfields/checkfieldsletters.h</header>
   <slots>
    <slot>fieldTextChanged(QString)</slot>
   </slots>
  </customwidget>
  <customwidget>
   <class>Gui::Widgets::CheckFields::CheckSiretNumber</class>
   <extends>QLineEdit</extends>
   <header>gui/widgets/checkfields/checksiretnumber.h</header>
   <slots>
    <slot>fieldTextChanged(QString)</slot>
   </slots>
  </customwidget>
  <customwidget>
   <class>Gui::Widgets::CheckFields::CheckWebsite</class>
   <extends>QLineEdit</extends>
   <header>gui/widgets/checkfields/checkwebsite.h</header>
  </customwidget>
 </customwidgets>
 <tabstops>
  <tabstop>leLastname</tabstop>
  <tabstop>leFirstname</tabstop>
  <tabstop>leCompany</tabstop>
  <tabstop>leTitle</tabstop>
  <tabstop>leAddress</tabstop>
  <tabstop>lePostalCode</tabstop>
  <tabstop>leCity</tabstop>
  <tabstop>leEmail</tabstop>
  <tabstop>lePhone</tabstop>
  <tabstop>leMobilePhone</tabstop>
  <tabstop>leNoSiret</tabstop>
  <tabstop>btnValid</tabstop>
  <tabstop>btnCancel</tabstop>
  <tabstop>tabUserData</tabstop>
  <tabstop>leWorkspaceName</tabstop>
  <tabstop>leWorkspacePath</tabstop>
  <tabstop>btnBrowseWorkspace</tabstop>
 </tabstops>
 <resources>
  <include location="../../icons.qrc"/>
 </resources>
 <connections>
  <connection>
   <sender>btnValid</sender>
   <signal>released()</signal>
   <receiver>UserDataDialog</receiver>
   <slot>accept()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>347</x>
     <y>509</y>
    </hint>
    <hint type="destinationlabel">
     <x>140</x>
     <y>375</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>btnCancel</sender>
   <signal>released()</signal>
   <receiver>UserDataDialog</receiver>
   <slot>reject()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>450</x>
     <y>509</y>
    </hint>
    <hint type="destinationlabel">
     <x>389</x>
     <y>375</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>btnBrowseWorkspace</sender>
   <signal>clicked()</signal>
   <receiver>UserDataDialog</receiver>
   <slot>browseWorkspacePath()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>405</x>
     <y>121</y>
    </hint>
    <hint type="destinationlabel">
     <x>467</x>
     <y>121</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>leLastname</sender>
   <signal>textChanged(QString)</signal>
   <receiver>UserDataDialog</receiver>
   <slot>checkFields()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>127</x>
     <y>53</y>
    </hint>
    <hint type="destinationlabel">
     <x>127</x>
     <y>0</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>leLastname</sender>
   <signal>textChanged(QString)</signal>
   <receiver>leLastname</receiver>
   <slot>fieldTextChanged(QString)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>357</x>
     <y>57</y>
    </hint>
    <hint type="destinationlabel">
     <x>447</x>
     <y>76</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>leFirstname</sender>
   <signal>textChanged(QString)</signal>
   <receiver>UserDataDialog</receiver>
   <slot>checkFields()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>319</x>
     <y>92</y>
    </hint>
    <hint type="destinationlabel">
     <x>306</x>
     <y>0</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>leFirstname</sender>
   <signal>textChanged(QString)</signal>
   <receiver>leFirstname</receiver>
   <slot>fieldTextChanged(QString)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>196</x>
     <y>84</y>
    </hint>
    <hint type="destinationlabel">
     <x>218</x>
     <y>87</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>leCompany</sender>
   <signal>textChanged(QString)</signal>
   <receiver>UserDataDialog</receiver>
   <slot>checkFields()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>206</x>
     <y>119</y>
    </hint>
    <hint type="destinationlabel">
     <x>254</x>
     <y>0</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>leCompany</sender>
   <signal>textChanged(QString)</signal>
   <receiver>leCompany</receiver>
   <slot>fieldTextChanged(QString)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>277</x>
     <y>118</y>
    </hint>
    <hint type="destinationlabel">
     <x>297</x>
     <y>122</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>leTitle</sender>
   <signal>textChanged(QString)</signal>
   <receiver>UserDataDialog</receiver>
   <slot>checkFields()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>447</x>
     <y>166</y>
    </hint>
    <hint type="destinationlabel">
     <x>404</x>
     <y>0</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>leTitle</sender>
   <signal>textChanged(QString)</signal>
   <receiver>leTitle</receiver>
   <slot>fieldTextChanged(QString)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>447</x>
     <y>166</y>
    </hint>
    <hint type="destinationlabel">
     <x>422</x>
     <y>146</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>leAddress</sender>
   <signal>textChanged(QString)</signal>
   <receiver>UserDataDialog</receiver>
   <slot>checkFields()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>286</x>
     <y>224</y>
    </hint>
    <hint type="destinationlabel">
     <x>157</x>
     <y>0</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>leAddress</sender>
   <signal>textChanged(QString)</signal>
   <receiver>leAddress</receiver>
   <slot>fieldTextChanged(QString)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>408</x>
     <y>200</y>
    </hint>
    <hint type="destinationlabel">
     <x>369</x>
     <y>206</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>lePostalCode</sender>
   <signal>textChanged(QString)</signal>
   <receiver>UserDataDialog</receiver>
   <slot>checkFields()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>262</x>
     <y>291</y>
    </hint>
    <hint type="destinationlabel">
     <x>0</x>
     <y>229</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>lePostalCode</sender>
   <signal>textChanged(QString)</signal>
   <receiver>lePostalCode</receiver>
   <slot>fieldTextChanged(QString)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>262</x>
     <y>291</y>
    </hint>
    <hint type="destinationlabel">
     <x>262</x>
     <y>291</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>leCity</sender>
   <signal>textChanged(QString)</signal>
   <receiver>UserDataDialog</receiver>
   <slot>checkFields()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>438</x>
     <y>291</y>
    </hint>
    <hint type="destinationlabel">
     <x>467</x>
     <y>235</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>leCity</sender>
   <signal>textChanged(QString)</signal>
   <receiver>leCity</receiver>
   <slot>fieldTextChanged(QString)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>438</x>
     <y>291</y>
    </hint>
    <hint type="destinationlabel">
     <x>438</x>
     <y>291</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>leEmail</sender>
   <signal>textChanged(QString)</signal>
   <receiver>UserDataDialog</receiver>
   <slot>checkFields()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>447</x>
     <y>332</y>
    </hint>
    <hint type="destinationlabel">
     <x>467</x>
     <y>278</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>leEmail</sender>
   <signal>textChanged(QString)</signal>
   <receiver>leEmail</receiver>
   <slot>fieldTextChanged(QString)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>315</x>
     <y>332</y>
    </hint>
    <hint type="destinationlabel">
     <x>297</x>
     <y>332</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>lePhone</sender>
   <signal>textChanged(QString)</signal>
   <receiver>UserDataDialog</receiver>
   <slot>checkFields()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>447</x>
     <y>392</y>
    </hint>
    <hint type="destinationlabel">
     <x>467</x>
     <y>308</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>lePhone</sender>
   <signal>textChanged(QString)</signal>
   <receiver>lePhone</receiver>
   <slot>fieldTextChanged(QString)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>447</x>
     <y>392</y>
    </hint>
    <hint type="destinationlabel">
     <x>447</x>
     <y>392</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>leMobilePhone</sender>
   <signal>textChanged(QString)</signal>
   <receiver>UserDataDialog</receiver>
   <slot>checkFields()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>447</x>
     <y>422</y>
    </hint>
    <hint type="destinationlabel">
     <x>467</x>
     <y>338</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>leMobilePhone</sender>
   <signal>textChanged(QString)</signal>
   <receiver>leMobilePhone</receiver>
   <slot>fieldTextChanged(QString)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>380</x>
     <y>422</y>
    </hint>
    <hint type="destinationlabel">
     <x>402</x>
     <y>422</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>leNoSiret</sender>
   <signal>textChanged(QString)</signal>
   <receiver>UserDataDialog</receiver>
   <slot>checkFields()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>447</x>
     <y>452</y>
    </hint>
    <hint type="destinationlabel">
     <x>467</x>
     <y>368</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>leNoSiret</sender>
   <signal>textChanged(QString)</signal>
   <receiver>leNoSiret</receiver>
   <slot>fieldTextChanged(QString)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>447</x>
     <y>452</y>
    </hint>
    <hint type="destinationlabel">
     <x>304</x>
     <y>452</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>leWebsite</sender>
   <signal>textChanged(QString)</signal>
   <receiver>UserDataDialog</receiver>
   <slot>checkFields()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>116</x>
     <y>356</y>
    </hint>
    <hint type="destinationlabel">
     <x>639</x>
     <y>356</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>leWebsite</sender>
   <signal>textChanged(QString)</signal>
   <receiver>leWebsite</receiver>
   <slot>fieldTextChanged(QString)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>158</x>
     <y>346</y>
    </hint>
    <hint type="destinationlabel">
     <x>214</x>
     <y>349</y>
    </hint>
   </hints>
  </connection>
 </connections>
 <slots>
  <slot>fieldTextChanged(QString)</slot>
  <slot>checkFields()</slot>
  <slot>browseWorkspacePath()</slot>
 </slots>
</ui>
